﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/lawyer/lawyer.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent disable-fixed border-bottom border-color-transparent-white-light">
                <div class="container-fluid"> 
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-lawyer.html">
                            <img src="images/demo-lawyer-logo-white.png" data-at2x="images/demo-lawyer-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-lawyer-logo-black.png" data-at2x="images/demo-lawyer-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-lawyer-logo-black.png" data-at2x="images/demo-lawyer-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav ps-60px lg-ps-20px md-ps-15px">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-lawyer.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-lawyer-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="demo-lawyer-practice-areas.html" class="nav-link">Practice areas</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1"> 
                                        <li><a href="demo-lawyer-practice-areas-details.html"><img src="images/demo-lawyer-practice-areas-icon-01.svg" alt="">Human rights law</a></li>
                                        <li><a href="demo-lawyer-practice-areas-details.html"><img src="images/demo-lawyer-practice-areas-icon-06.svg" alt="">Criminal law</a></li>
                                        <li><a href="demo-lawyer-practice-areas-details.html"><img src="images/demo-lawyer-practice-areas-icon-04.svg" alt="">Employment law</a></li>
                                        <li><a href="demo-lawyer-practice-areas-details.html"><img src="images/demo-lawyer-practice-areas-icon-07.svg" alt="">Constitutional law</a></li>
                                        <li><a href="demo-lawyer-practice-areas-details.html"><img src="images/demo-lawyer-practice-areas-icon-05.svg" alt="">Securities law</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-lawyer-attorneys.html" class="nav-link">Attorneys</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                        <li>
                                            <a href="demo-lawyer-attorney-details.html">
                                                <img src="https://via.placeholder.com/200x200" alt="">
                                                <div class="submenu-icon-content">
                                                    Evan thomson
                                                    <p>Expert in criminal law.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-lawyer-attorney-details.html">
                                                <img src="https://via.placeholder.com/200x200" alt="">
                                                <div class="submenu-icon-content">
                                                    Rosald smith
                                                    <p>Expert in corporate law.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-lawyer-attorney-details.html">
                                                <img src="https://via.placeholder.com/200x200" alt="">
                                                <div class="submenu-icon-content">
                                                    Bryan jonhson
                                                    <p>Expert in family law.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-lawyer-attorney-details.html">
                                                <img src="https://via.placeholder.com/200x200" alt="">
                                                <div class="submenu-icon-content">
                                                    Jeremy dupont
                                                    <p>Expert in business law.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-lawyer-attorneys.html" class="btn btn-dark-gray btn-round-edge btn-box-shadow align-self-center text-center text-white">Our attorneys</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-lawyer-journal.html" class="nav-link">Journal</a></li> 
                                <li class="nav-item"><a href="demo-lawyer-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-lg-flex">  
                        <div class="header-icon">
                            <div class="d-none d-xxl-flex me-25px xl-me-20px lg-me-0">
                                <div class="d-flex align-items-center widget-text"><span class="w-40px h-40px bg-base-color d-flex align-items-center justify-content-center me-10px rounded-circle fs-15"><i class="bi bi-telephone-outbound"></i></span><a href="tel:1234567890" class="widget-text text-white-hover">123 456 7890</a></div>
                            </div>
                            <div class="header-button"><a href="mailto:info@yourdomain.com" class="btn btn-medium btn-transparent-white border-1 border-color-transparent-white-light btn-rounded left-icon"><i class="feather icon-feather-mail"></i>Send a message</a></div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-separate-breadcrumbs bg-dark-gray ipad-top-space-margin cover-background" style="background-image: url(https://via.placeholder.com/1920x640)">
            <div class="opacity-full-dark bg-gradient-dark-transparent"></div>
            <div class="container position-relative">
                <div class="row flex-column flex-lg-row justify-content-center align-items-lg-end extra-very-small-screen">
                    <div class="col-xxl-8 col-md-7 position-relative page-title-large md-mb-30px sm-mb-20px">
                        <h1 class="text-white alt-font fw-500 ls-minus-1px mb-0 font-style-italic" data-fancy-text='{ "opacity": [0, 1], "delay": 500, "speed": 50, "string": ["Contact us"], "easing": "easeOutQuad" }'></h1>
                    </div>
                    <div class="col-xxl-4 col-lg-5 col-md-7 col-sm-9 last-paragraph-no-margin" data-anime='{ "opacity": [0, 1], "delay": 500, "easing": "easeOutQuad" }'>
                        <p class="text-white opacity-8">Over the years, our commitment to excellence and passion for clients has been recognized.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start breadcrumb --> 
        <section class="pt-15px pb-15px border-bottom border-color-extra-medium-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 breadcrumb breadcrumb-style-01 fs-15">
                        <ul>
                            <li><a href="demo-lawyer.html">Home</a></li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end breadcrumbs -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center align-items-center mb-8"> 
                    <div class="col-xl-5 col-lg-6 md-mb-50px" data-anime='{"el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 50, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="fs-20 text-base-color mb-5px d-block">Get in touch with us</span> 
                        <h3 class="alt-font fw-500 text-dark-gray ls-minus-1px mb-60px sm-mb-40px">Do you need help? <span class="fw-700 font-style-italic text-decoration-line-bottom-medium">Contact with us now!</span></h3>
                        <!-- start features box item -->
                        <div class="icon-with-text-style-01 mb-8 md-mb-30px">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-25px">
                                    <img src="https://via.placeholder.com/160x160" class="h-80px" alt="">
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-block text-dark-gray fw-600 alt-font fs-19 mb-5px">Are you ready for coffee?</span>
                                    <p class="w-60 md-w-100">401 Broadway, 24th Floor, Orchard View, London</p>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="icon-with-text-style-01 mb-8 md-mb-30px">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-25px">
                                    <img src="https://via.placeholder.com/160x160" class="h-80px" alt="">
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-block text-dark-gray fw-600 alt-font fs-19 mb-5px">Feel free to get in touch?</span>
                                    <div class="w-100 d-block">
                                        <span class="d-block">Phone: <a href="tel:1800222000">1-800-222-000</a></span>
                                        <span class="d-block">Fax: 1-800-222-002</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="icon-with-text-style-01">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-25px">
                                    <img src="https://via.placeholder.com/160x160" class="h-80px" alt="">
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-block text-dark-gray fw-600 alt-font fs-19 mb-5px">How can we help you?</span>
                                    <div class="w-100 d-block">
                                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br/><a href="mailto:help@yourdomain.com">help@yourdomain.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                    </div> 
                    <div class="col-lg-6 offset-xl-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="contact-form-style-03 position-relative border-radius-10px bg-dark-gray p-12 md-p-8 box-shadow-double-large overflow-hidden last-paragraph-no-margin">
                            <h1 class="fw-600 text-white fancy-text-style-4 ls-minus-2px">Say  
                                <span data-fancy-text='{ "effect": "rotate", "string": ["hello!", "hallå!", "salve!"] }'></span> 
                            </h1>
                            <!-- start contact form -->
                            <form action="email-templates/contact-form.php" method="post">
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon text-white"><i class="bi bi-person icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px text-white bg-transparent border-color-transparent-white-light form-control required" type="text" name="name" placeholder="Enter your name*" />
                                </div>
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon text-white"><i class="bi bi-envelope icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px text-white bg-transparent border-color-transparent-white-light form-control required" type="email" name="email" placeholder="Enter your email*" />
                                </div>
                                <div class="position-relative z-index-1 form-group form-textarea mb-0"> 
                                    <textarea class="ps-0 border-radius-0px text-white bg-transparent border-color-transparent-white-light form-control" name="comment" placeholder="Enter your message" rows="3"></textarea>
                                    <span class="form-icon text-white"><i class="bi bi-chat-square-dots icon-extra-medium"></i></span>
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-large fw-600 btn-white btn-round-edge btn-box-shadow mb-25px mt-30px submit w-100" type="submit">Send message</button>
                                    <p class="fs-15 lh-24 w-90 md-w-100">I understand that my data will be hold securely in accordance with the <a class="text-decoration-line-bottom text-white fw-500" href="#">privacy policy.</a></p>
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-auto text-center text-md-end sm-mb-20px" data-anime='{ "translateX":[-30,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h6 class="text-dark-gray fw-600 mb-0 alt-font">Connect with social media </h6>
                    </div>
                    <div class="col-2 d-none d-lg-inline-block" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="w-100 h-1px bg-dark-gray opacity-2 d-flex mx-auto"></span>
                    </div>
                    <!-- start social icon -->
                    <div class="col-md-auto elements-social social-icon-style-04 text-center text-md-start ps-lg-0" data-anime='{ "translateX":[30,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <ul class="large-icon dark">
                            <li class="m-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            <li class="m-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                            <li class="m-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>      
                            <li class="m-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                            <li class="m-0"><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li>
                        </ul>                  
                    </div>
                    <!-- end social icon -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray p-0">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-12 p-0">
                        <div id="map" class="map" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "color": "#b98e44" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block\">Crafto Lawyer</strong><p>16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start footer --> 
        <footer class="footer-dark bg-blue-whale py-0">
            <div class="container footer-top pt-50px pb-50px md-pt-35px md-pb-35px">
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-12 position-relative justify-content-center align-items-center text-center">
                        <img src="https://via.placeholder.com/143x142" class="position-absolute left-90px lg-left-15px opacity-1 top-minus-35px sm-top-minus-25px w-10 sm-w-15 xs-w-80px" alt="">
                        <h5 class="alt-font d-inline-block align-middle text-white mb-0 me-35px md-me-0 position-relative">Contact us today for a <span class="text-decoration-line-bottom-medium fw-600 font-style-italic">free case evaluation?</span></h5>
                        <a href="demo-lawyer-contact.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600 md-mt-40px sm-mt-30px">Free consultation<span class="bg-dark-gray text-white"><i class="feather icon-feather-arrow-right"></i></span></a>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <!-- start footer border -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                </div>
            </div>
            <!-- end footer border -->
            <div class="container">
                <div class="row pt-50px pb-50px md-pt-35px md-pb-35px">
                    <!-- start footer column -->
                    <div class="col-lg-2 text-center text-lg-start last-paragraph-no-margin md-mb-15px">
                        <a href="demo-lawyer.html" class="footer-logo d-inline-block">
                            <img src="images/demo-lawyer-logo-white.png" data-at2x="images/demo-lawyer-logo-white@2x.png" alt="">
                        </a> 
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-4 last-paragraph-no-margin text-center text-lg-start md-mb-40px sm-mb-30px">
                        <span class="fs-22 alt-font md-w-80 xs-w-100 m-auto d-inline-block">Over the years, our commitment to excellence and passion for our <span class="text-white font-style-italic fw-500 text-decoration-line-bottom">clients has been recognized.</span></span>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 offset-xl-1 col-sm-6 text-center text-lg-start last-paragraph-no-margin xs-mb-30px"> 
                        <span class="alt-font d-inline-block text-white mb-5px fs-18"><i class="bi bi-geo-alt me-10px"></i>Landmark</span>
                        <p class="w-80 xs-w-100 d-inline-block">27 Eden eden centre, Orchard, Paris, France</p> 
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xl-2 col-lg-3 col-sm-6 text-center text-lg-start last-paragraph-no-margin"> 
                        <span class="alt-font d-inline-block text-white mb-5px fs-18"><i class="bi bi-telephone-outbound me-10px"></i>Contact</span>
                        <p><a href="tel:1234567890">(123) 456 7890</a></p>
                        <a href="mailto:info@domain.com" class="text-white text-decoration-line-bottom">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                </div> 
            </div>
            <!-- start footer border -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                </div>
            </div>
            <!-- end footer border -->
            <div class="container footer-bottom pt-25px pb-25px">
                <div class="row align-items-center">
                    <!-- start footer menu -->
                    <div class="col-lg-7 text-center text-lg-start sm-pb-10px">
                        <ul class="footer-navbar md-lh-normal"> 
                            <li class="nav-item"><a href="demo-lawyer.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-lawyer-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-lawyer-practice-areas.html" class="nav-link">Practice areas</a></li>
                            <li class="nav-item"><a href="demo-lawyer-attorneys.html" class="nav-link">Attorneys</a></li>
                            <li class="nav-item"><a href="demo-lawyer-journal.html" class="nav-link">Journal</a></li> 
                            <li class="nav-item"><a href="demo-lawyer-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div> 
                    <!-- end footer menu -->
                    <!-- start copyright -->
                    <div class="col-lg-5 text-center text-lg-end last-paragraph-no-margin">
                        <p>&copy; 2024 Crafto is Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                    </div> 
                    <!-- end copyright -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>