﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css" />
        <link rel="stylesheet" href="css/icon.min.css" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/digital-agency/digital-agency.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#2d2c2b" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-digital-agency.html">
                            <img src="images/demo-digital-agency-logo-black.jpg"
                                 data-at2x="images/demo-digital-agency-logo-black@2x.jpg" alt="" class="default-logo">
                            <img src="images/demo-digital-agency-logo-black.jpg"
                                 data-at2x="images/demo-digital-agency-logo-black@2x.jpg" alt="" class="alt-logo">
                            <img src="images/demo-digital-agency-logo-black.jpg"
                                 data-at2x="images/demo-digital-agency-logo-black@2x.jpg" alt="" class="mobile-logo">
                        </a>
                    </div> 
                    <div class="col-auto menu-order">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item"><a href="demo-digital-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-expertise.html" class="nav-link">Expertise</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-portfolio.html" class="nav-link">Portfolio</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-lg-flex">
                        <div class="header-icon">
                            <div class="header-button ms-25px">
                                <a href="demo-digital-agency-contact.html" class="btn border-1 btn-transparent-dark-gray border-color-transparent-dark-very-light btn-large left-icon btn-switch-text">
                                    <span>
                                        <span><i class="fa-regular fa-envelope"></i></span>
                                        <span class="btn-double-text" data-text="Send a message">Send a message</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-separate-breadcrumbs bg-base-color bg-sliding-line ipad-top-space-margin">
            <div class="container position-relative">
                <div class="row justify-content-center align-items-lg-end extra-very-small-screen" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-6 position-relative page-title-extra-large md-mb-30px sm-mb-20px z-index-9">
                        <h1 class="text-dark-gray fw-600 ls-minus-4px mb-0 alt-font highlight-separator-small"><span class="highlight-separator mb-0 pb-0" data-shadow-animation="true" data-animation-delay="500">Expertise<span><img src="images/demo-digital-agency-highlight-separator.png" alt=""></span></span></h1>
                    </div>
                    <div class="col-lg-6">
                        <p class="fs-20 lh-32 text-dark-gray opacity-7 w-90 lg-w-100 md-w-80 sm-w-100 mb-0">We pride ourselves by providing top-notch digital media services. Our life is totally depend on client.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="overlap-height position-relative">
            <div class="container overlap-gap-section"> 
                <div class="row mb-3">
                    <div class="col-12 col-xl-10" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h2 class="text-dark-gray fw-600 alt-font ls-minus-3px w-95 sm-w-100">Build impactful experiences through web design and development.</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center text-center" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item --> 
                    <div class="col icon-with-text-style-11 border-0 overflow-visible md-mb-30px sm-mb-15px">
                        <div class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                            <div class="text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-15 xxl-p-10 lg-p-5">
                                    <img src="https://via.placeholder.com/61x64" class="mb-30px d-block mx-auto" alt=""/> 
                                    <span class="text-dark-gray fw-600 fs-19">Project analysis</span>
                                    <p>Research and strategy</p>
                                </div>
                                <div class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                    <h1 class="text-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">01</h1>
                                    <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90">Lorem ipsum simply dummy text printing dummy industry.</p>
                                    <span class="fw-500 fs-19 text-white mb-20px">Discussion</span> 
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- end features box item --> 
                    <!-- start features box item --> 
                    <div class="col icon-with-text-style-11 border-0 overflow-visible md-mb-30px sm-mb-15px">
                        <div class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                            <div class="text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-15 p-15 xxl-p-10 lg-p-5">
                                    <img src="https://via.placeholder.com/61x64" class="mb-30px d-block mx-auto" alt=""/> 
                                    <span class="text-dark-gray fw-600 fs-19">Build strategy</span> 
                                    <p>Wireframes and design</p>
                                </div>
                                <div class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                    <h1 class="text-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">02</h1>
                                    <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90">Lorem ipsum simply dummy text printing dummy industry.</p>
                                    <span class="fw-500 fs-19 text-white mb-20px">Strategy</span> 
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- end features box item --> 
                    <!-- start features box item --> 
                    <div class="col icon-with-text-style-11 border-0 overflow-visible sm-mb-15px">
                        <div class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                            <div class="text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-15 p-15 xxl-p-10 lg-p-5">
                                    <img src="https://via.placeholder.com/61x64" class="mb-30px d-block mx-auto" alt=""/> 
                                    <span class="text-dark-gray fw-600 fs-19">Launch and live</span> 
                                    <p>Development and scale</p>
                                </div>
                                <div class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                    <h1 class="text-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">03</h1>
                                    <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90">Lorem ipsum simply dummy text printing dummy industry.</p>
                                    <span class="fw-500 fs-19 text-white mb-20px">Launch</span> 
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- end features box item --> 
                    <!-- start features box item --> 
                    <div class="col icon-with-text-style-11 border-0 overflow-visible">
                        <div class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                            <div class="text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-15 p-15 xxl-p-10 lg-p-5">
                                    <img src="https://via.placeholder.com/61x64" class="mb-30px d-block mx-auto" alt=""/> 
                                    <span class="text-dark-gray fw-600 fs-19">Maintenance</span> 
                                    <p>Maintaining strong</p>
                                </div>
                                <div class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                    <h1 class="text-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">04</h1>
                                    <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90">Lorem ipsum simply dummy text printing dummy industry.</p>
                                    <span class="fw-500 fs-19 text-white mb-20px">Maintenance</span> 
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- end features box item --> 
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section class="bg-nero-gray">
            <div class="container overlap-section">
                <div class="row mb-8 g-0" data-anime='{"el": "childs", "translateY": [30, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-12 cover-background position-relative one-third-screen p-50px sm-p-30px" style="background-image: url(https://via.placeholder.com/1189x682)">
                        <div class="row justify-content-end align-items-end h-100 g-0">
                            <div class="col-12 col-lg-6 col-md-8 progress-bar-style-01 bg-base-color">
                                <div class="p-14 lg-p-10">
                                    <div class="mb-20">
                                        <h4 class="alt-font text-dark-gray fw-600 ls-minus-2px">Highly experienced</h4>
                                    </div>
                                    <!-- start progress bar item -->
                                    <div class="progress mb-16 md-mb-60px bg-dark-gray-transparent-light">
                                        <div class="progress-bar-title d-inline-block text-dark-gray fs-16 fw-500">Web design</div>
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-label="web-design">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 text-white">80%</span>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                    <!-- start progress bar item -->
                                    <div class="progress mb-16 md-mb-60px bg-dark-gray-transparent-light">
                                        <div class="progress-bar-title d-inline-block text-dark-gray fs-16 fw-500">Web development</div>
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" aria-label="web-development">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 text-white">87%</span>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                    <!-- start progress bar item -->
                                    <div class="progress bg-dark-gray-transparent-light">
                                        <div class="progress-bar-title d-inline-block text-dark-gray fs-16 fw-500">e-Commerce solutions</div>
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" aria-label="e-commerce-solutions">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 text-white">93%</span>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container"> 
                <div class="row mb-7 sm-mb-50px">
                    <div class="col-12 col-xl-9">
                        <h2 class="text-white fw-500 ls-minus-2px mb-0 alt-font">It's so challenging to find a good team to do great things. But we can provide you the best one.</h2>
                    </div>
                </div>
                <div class="row mb-6 sm-mb-30px">
                    <div class="col-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="row align-items-center pt-40px g-0 pb-40px border-top border-bottom border-color-dark-gray position-relative">
                            <div class="col-md-1 text-start text-md-center sm-mb-20px">
                                <span class="fs-18 alt-font text-white">01</span>
                            </div>
                            <div class="col-md-5 offset-md-1 d-flex align-items-center sm-mb-20px">
                                <i class="line-icon-Vector-5 text-base-color icon-large me-20px"></i>
                                <span class="text-white fw-500 fs-30 alt-font">Design</span>
                            </div>
                            <div class="col-md-5 last-paragraph-no-margin">
                                <p>We strive to develop real-world web solutions that are ideal for small to large projects with project requirements. </p>
                            </div>
                        </div>
                        <div class="row align-items-center pt-40px g-0 pb-40px border-bottom border-color-dark-gray position-relative">
                            <div class="col-md-1 text-start text-md-center sm-mb-20px">
                                <span class="fs-18 alt-font text-white">02</span>
                            </div>
                            <div class="col-md-5 offset-md-1 d-flex align-items-center sm-mb-20px flex-wrap">
                                <i class="line-icon-Laptop-Secure text-base-color icon-large me-20px"></i>
                                <span class="text-white fw-500 fs-30 alt-font me-15px">Development</span>
                                <span class="ps-15px pe-15px md-mt-10px md-mb-10px border-radius-100px text-uppercase bg-yellow text-dark-gray fs-12 lh-28 fw-700">Popular</span>
                            </div>
                            <div class="col-md-5 last-paragraph-no-margin">
                                <p>We strive to develop real-world web solutions that are ideal for small to large projects with project requirements. </p>
                            </div>
                        </div>
                        <div class="row align-items-center pt-40px g-0 pb-40px border-bottom border-color-dark-gray position-relative">
                            <div class="col-md-1 text-start text-md-center sm-mb-20px">
                                <span class="fs-18 alt-font text-white">03</span>
                            </div>
                            <div class="col-md-5 offset-md-1 d-flex align-items-center sm-mb-20px">
                                <i class="line-icon-Archery-2 text-base-color icon-large me-20px"></i>
                                <span class="text-white fw-500 fs-30 alt-font">Marketing</span>
                            </div>
                            <div class="col-md-5 last-paragraph-no-margin">
                                <p>We strive to develop real-world web solutions that are ideal for small to large projects with project requirements. </p>
                            </div>
                        </div>
                        <div class="row align-items-center pt-40px g-0 pb-40px border-bottom border-color-dark-gray position-relative">
                            <div class="col-md-1 text-start text-md-center sm-mb-20px">
                                <span class="fs-18 alt-font text-white">04</span>
                            </div>
                            <div class="col-md-5 offset-md-1 d-flex align-items-center sm-mb-20px">
                                <i class="line-icon-Management text-base-color icon-large me-20px"></i>
                                <span class="text-white fw-500 fs-30 alt-font">Content writing</span>
                            </div>
                            <div class="col-md-5 last-paragraph-no-margin">
                                <p>We strive to develop real-world web solutions that are ideal for small to large projects with project requirements. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-md-10 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <div class="text-white fs-20">Save your precious time and effort spent for finding a solution. <a href="demo-digital-agency-contact.html" class="text-base-color text-decoration-line-bottom">Contact us now</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pb-0" data-anime='{"translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <div class="container">
                <div class="row justify-content-center mb-3 sm-mb-30px">
                    <div class="col-12 text-center">
                        <h2 class="text-dark-gray fw-600 ls-minus-3px mb-0 alt-font">Trusted by people</h2>
                    </div>
                </div> 
                <div class="row justify-content-center">  
                    <div class="col-12 col-xl-9 testimonials-style-11 position-relative ps-15 pe-15 sm-ps-10 sm-pe-10 text-center text-md-start">
                        <div class="swiper magic-cursor slider-custom-text" data-slider-options='{ "loop": true, "keyboard": { "enabled": true, "onlyInViewport": true }, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav", "effect": "fade" } }'>
                            <div class="swiper-wrapper">
                                <!-- start testimonial item -->
                                <div class="swiper-slide text-center"> 
                                    <div class="fs-20 lh-34 mb-10px">There are design companies and then there are user experience, design, consulting, interface design. Simply the great designs and best theme for fast loading.</div>
                                    <span class="fs-18 text-dark-gray fw-600 d-block">Leonel mooney, ThemeZaa</span>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide text-center"> 
                                    <div class="fs-20 lh-34 mb-10px">Absolutely amazing theme, flexible and awesome design with awesome possibilities. It's so very easy to use and to customize. Simply the great designs and best theme.</div>
                                    <span class="fs-18 text-dark-gray fw-600 d-block">Shoko mugikura, Envato</span>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide text-center"> 
                                    <div class="fs-20 lh-34 mb-10px">Crafto began as a collaborative architectural and landscape workshop, and has remained true to its trans disciplinary way of thinking since its inception.</div>
                                    <span class="fs-18 text-dark-gray fw-600 d-block">Herman miller, Google</span>
                                </div>
                                <!-- end testimonial item --> 
                            </div>  
                        </div> 
                        <!-- start slider navigation -->
                        <div class="swiper-button-previous-nav swiper-button-prev slider-custom-text-prev fs-14 text-uppercase text-dark-gray fw-600 ls-1px">prev</div>
                        <div class="swiper-button-next-nav swiper-button-next  slider-custom-text-next fs-14 text-uppercase text-dark-gray fw-600 ls-1px">next</div>
                        <!-- end slider pagination -->
                    </div> 
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="half-section pb-0">
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col swiper swiper-width-auto text-center pb-20px md-pb-20px" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":40, "speed": 8000, "loop": true, "allowTouchMove": false, "autoplay": { "delay":0, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 text-dark-gray fw-600 ls-minus-6px alt-font">marketing.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 fw-600 text-outline text-outline-color-extra-medium-gray ls-minus-6px alt-font">analysis.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 text-dark-gray fw-600 ls-minus-6px alt-font">strategy.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 fw-600 text-outline text-outline-color-extra-medium-gray ls-minus-6px alt-font">business.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 text-dark-gray fw-600 ls-minus-6px alt-font">marketing.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 fw-600 text-outline text-outline-color-extra-medium-gray ls-minus-6px alt-font">analysis.</div>
                            </div>
                            <!-- end client item -->
                        </div> 
                    </div>  
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-3 col-lg-12 col-md-6 d-flex flex-column lg-mb-30px sm-mb-20px order-md-1">
                        <a href="demo-digital-agency.html" class="footer-logo d-inline-block lg-mb-30px">
                            <img src="images/demo-digital-agency-footer-logo.jpg" data-at2x="images/demo-digital-agency-footer-logo@2x.jpg" alt="">
                        </a>
                        <div class="elements-social social-text-style-01 mt-auto">
                            <ul class="small-icon dark fw-600">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank">Ig.</a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-xl-3 col-lg-4 col-md-6 last-paragraph-no-margin order-lg-2 order-md-3 sm-mb-20px">
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Rotterdam</span>
                        <p><strong class="text-dark-gray fw-600">Crafto digital media.</strong> <br>Graaf florisstraat 22A, Netherlands.</p>
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Barcelona</span>
                        <p><strong class="text-dark-gray fw-600">Crafto digital media. </strong> <br>365 Grand via de coarts, Barcelona.</p>
                    </div>
                    <div class="col-12 col-xl-3 col-lg-4 col-md-6 last-paragraph-no-margin order-md-4 sm-mb-30px">
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Work inquiries</span>
                        <p class="mb-0">Interested in working with us? </p>
                        <a href="mailto:hello@yourdomain.com" class="text-dark-gray text-decoration-line-bottom fw-600 mb-50px sm-mb-30px d-inline-block">hello@yourdomain.com</a>
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Work with us</span>
                        <p class="mb-0">Looking for a job opportunity?</p>
                        <a href="mailto:hr@yourdomain.com" class="text-dark-gray text-decoration-line-bottom fw-600 d-inline-block">hr@yourdomain.com</a>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-3 col-lg-4 col-md-6 order-lg-4 order-md-2 md-mb-30px sm-mb-0">
                        <span class="fs-14 fw-600 d-block text-dark-gray mb-15px text-dark-gray text-uppercase">Sign up for the newsletter</span> 
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-10px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small border-color-extra-medium-gray w-100 form-control required" type="email" name="email" placeholder="Enter your email...">
                                <input type="hidden" name="redirect" value="">
                                <button type="submit" class="btn submit" aria-label="submit"><i class="icon bi bi-envelope icon-small text-dark-gray"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="d-inline-block fs-15"><i class="line-icon-Handshake me-10px align-middle icon-extra-medium"></i>Protecting your privacy</div> 
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center pt-5 sm-pt-35px">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-lg-5 pt-15px pb-15px md-pt-0 fs-15 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>© 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-dark-gray fw-500 text-decoration-line-bottom">ThemeZaa</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-lg-7 pt-15px pb-15px md-pb-5px fs-15 order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>