﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/accounting/accounting.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-very-light-gray">
                <div class="container-fluid">
                    <div class="row h-45px xs-h-auto align-items-center m-0 xs-pt-5px xs-pb-5px">
                        <div class="col-lg-6 col-md-7 text-center text-md-start xs-px-0">
                            <div class="fs-15 text-dark-gray fw-500">Our accounting experts waiting for you! <a href="demo-accounting-contact.html" class="text-dark-gray text-decoration-line-bottom fw-600">Contact now</a></div>
                        </div>
                        <div class="col-lg-6 col-md-5 text-end d-none d-md-flex">
                            <div class="widget fs-15 fw-500 me-35px lg-me-25px md-me-0 text-dark-gray"><a href="tel:02228899900"><i class="feather icon-feather-phone-call"></i>0222 8899900</a></div>
                            <div class="widget fs-15 fw-500 text-dark-gray d-none d-lg-inline-block"><i class="feather icon-feather-map-pin"></i>Broadway, 24th Floor, San Francisco</div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white responsive-sticky">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-accounting.html">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav fw-600">
                                <li class="nav-item"><a href="demo-accounting.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-accounting-company.html" class="nav-link">Company</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="demo-accounting-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon02.svg" alt="">Corporate finance</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon03.svg" alt="">Financial services</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-04.svg" alt="">Online consulting</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-05.svg" alt="">Investment consulting</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-06.svg" alt="">Banking and financing</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-accounting-process.html" class="nav-link">Process</a></li>
                                <li class="nav-item"><a href="demo-accounting-news.html" class="nav-link">News</a></li> 
                                <li class="nav-item"><a href="demo-accounting-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-accounting-contact.html" class="btn btn-small btn-rounded btn-base-color btn-box-shadow">Let's discuss</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="top-space-margin page-title-big-typography cover-background magic-cursor round-cursor" style="background-image: url(https://via.placeholder.com/1920x500)">
            <div class="container">
                <div class="row extra-very-small-screen align-items-center">
                    <div class="col-lg-5 col-sm-8 position-relative page-title-extra-small" data-anime='{ "el": "childs", "opacity": [0, 1], "translateX": [-30, 0], "duration": 800, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="mb-20px xs-mb-20px text-white text-shadow-medium"><span class="w-30px h-2px bg-yellow d-inline-block align-middle position-relative top-minus-2px me-10px"></span>Investment consulting</h1>
                        <h2 class="text-white text-shadow-medium fw-500 ls-minus-2px mb-0">Statement preparation</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->  
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 pe-5 order-2 order-lg-1 lg-pe-3 md-pe-15px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="bg-very-light-gray border-radius-6px p-45px lg-p-25px mb-25px">
                            <span class="fs-20 ls-minus-05px alt-font text-dark-gray fw-600 mb-20px d-inline-block">Accounting services</span>
                            <ul class="p-0 m-0 list-style-02">
                                <li class="pb-10px mb-10px border-bottom border-color-transparent-dark"><a href="demo-accounting-services-details.html">Corporate finance</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                <li class="pb-10px mb-10px border-bottom border-color-transparent-dark text-dark-gray"><a href="demo-accounting-services-details.html" class="text-dark-gray text-dark-gray-hover">Financial services</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                <li class="pb-10px mb-10px border-bottom border-color-transparent-dark"><a href="demo-accounting-services-details.html">Online consulting</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                <li class="pb-10px mb-10px border-bottom border-color-transparent-dark"><a href="demo-accounting-services-details.html">Investment consulting</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                <li><a href="demo-accounting-services-details.html">Banking and financing</a><i class="feather icon-feather-arrow-right lh-32 ms-auto"></i></li>
                            </ul>
                        </div>
                        <div class="bg-dark-gray border-radius-6px ps-35px pb-25px pt-25px lg-ps-25px mb-25px">
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon feature-box-icon-rounded w-65px h-65px me-20px lg-me-15px rounded-circle bg-yellow rounded-box">
                                    <i class="bi bi-telephone-outbound icon-extra-medium text-white"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="fs-19 lh-22 mb-5px d-block text-white opacity-6 fw-300">Customer care?</span>
                                    <a href="tel:12345678910" class="text-white fs-20 fw-500 lh-22">+1 234 567 8910</a>
                                </div>
                            </div>
                        </div>
                        <div class="bg-very-light-gray border-radius-6px p-40px lg-p-25px md-p-35px">
                            <span class="fs-20 ls-minus-05px alt-font text-dark-gray fw-600 mb-25px d-inline-block">Get a free consultation?</span>
                            <div class="contact-form-style-01 mt-0">
                                <!-- start contact form -->
                                <form action="email-templates/contact-form.php" method="post">
                                    <div class="position-relative form-group mb-20px">
                                        <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                        <input type="text" name="name" class="form-control border-white box-shadow-large required" placeholder="Your name*" />
                                    </div>
                                    <div class="position-relative form-group mb-20px">
                                        <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                        <input type="email" name="email" class="form-control border-white box-shadow-large required" placeholder="Your email address*" />
                                    </div> 
                                    <div class="position-relative form-group form-textarea">
                                        <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                        <textarea placeholder="Your message" name="comment" class="form-control border-white box-shadow-large" rows="3"></textarea>
                                        <input type="hidden" name="redirect" value="">
                                        <button class="btn btn-medium btn-round-edge btn-base-color btn-box-shadow mt-20px submit w-100" type="submit">Send message</button>
                                        <div class="mt-20px form-results d-none"></div>
                                    </div>
                                </form>
                                <!-- end contact form -->  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 order-1 order-lg-2 md-mb-50px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h4 class="text-dark-gray fw-700 ls-minus-1px alt-font mb-20px d-block">Investment consulting services</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="https://via.placeholder.com/987x550" class="mt-30px md-mt-15px mb-60px md-mb-40px border-radius-6px" alt="">
                        <div class="row row-cols-1 row-cols-md-2 mb-30px md-mb-15px">
                            <div class="col">
                                <span class="fs-24 alt-font text-dark-gray ls-minus-05px fw-700 mb-10px d-block">Return assumptions</span>
                                <p class="w-90 sm-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                            <div class="col">
                                <span class="fs-24 alt-font text-dark-gray ls-minus-05px fw-700 mb-10px d-block">Volatility expectations</span>
                                <p class="w-90 sm-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="cover-background p-7 border-radius-6px mb-60px md-mb-40px d-flex justify-content-end align-items-end sm-h-500px" style="background-image: url(https://via.placeholder.com/987x600)">
                            <div class="bg-white box-shadow-quadruple-large border-radius-4px w-50 lg-w-55 sm-w-100 overflow-hidden">
                                <div class="p-40px lg-p-25px last-paragraph-no-margin">
                                    <span class="fs-24 alt-font text-dark-gray ls-minus-05px fw-700 mb-10px d-block">Investment advice</span>
                                    <p class="w-95 lg-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore magna aliqua.</p>
                                </div>
                                <div class="bg-yellow p-15px text-center">
                                    <a href="demo-accounting-contact.html" class="text-dark-gray text-dark-gray-hover fw-600"><i class="feather icon-feather-mail me-10px"></i>Talk with our team</a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-dark-gray fw-700 ls-minus-1px alt-font mb-40px lg-mb-30px d-block">Benefits of working with us</h4>
                        <div class="border border-color-extra-medium-gray border-radius-6px mb-40px xs-mb-30px overflow-hidden">
                            <p class="ps-30px pe-30px pt-25px pb-25px border-bottom border-1 border-color-extra-medium-gray mb-0"><span class="fw-600 text-dark-gray">Great client service: </span>We genuinely care about our customers lives and the experience we give them. That's why we put your best interests first.</p>
                            <p class="ps-30px pe-30px pt-25px pb-25px border-bottom border-1 border-color-extra-medium-gray mb-0 bg-solitude-blue"><span class="fw-600 text-dark-gray">Investment strategy: </span>You can expect our advisors to keep your needs in the forefront and focus on your overall experience before creating a plan.</p>
                            <p class="ps-30px pe-30px pt-25px pb-25px mb-0"><span class="fw-600 text-dark-gray">Internal expertise: </span>Our team of investment advisors has advanced knowledge of the most current markets and the ability to navigate them effortlessly.</p>
                        </div>
                        <div class="row align-items-center justify-content-center g-0">
                            <div class="col-auto d-block d-sm-flex align-items-center text-center text-sm-start">
                                <img src="https://via.placeholder.com/152x68" alt="" />
                                <div class="lh-28 last-paragraph-no-margin text-dark-gray ps-15px xs-ps-0 xs-mt-15px">
                                    <p>Save your time and effort spent for finding a solution. <a href="demo-accounting-contact.html" class="text-decoration-line-bottom fw-500 text-dark-gray">Contact us now</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray pt-0 pb-2 lg-pb-35px">
            <div class="footer-top pt-50px pb-50px sm-pt-35px sm-pb-35px border-bottom border-1 border-color-transparent-white-light">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <!-- start footer column -->
                        <div class="col-xl-6 text-center text-xl-start lg-mb-30px sm-mb-20px">
                            <h3 class="text-white mb-5px fw-500 ls-minus-1px">Get a consultation services.</h3>
                            <span class="fs-20 widget-text fw-300">We will take care of your business accounting services.</span>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-xl-6 text-center text-xl-end">
                            <a href="demo-accounting-contact.html" class="btn btn-extra-large btn-yellow left-icon btn-box-shadow btn-rounded text-transform-none d-inline-block align-middle me-15px xs-m-10px"><i class="feather icon-feather-mail"></i>Free consultation</a>
                            <a href="tel:12345678910" class="btn btn-extra-large btn-base-color left-icon btn-box-shadow btn-rounded d-inline-block align-middle xs-m-10px"><i class="feather icon-feather-phone-call"></i>+1 234 567 8910</a>
                        </div>
                        <!-- end footer column -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center fs-17 fw-300 mt-5 mb-4 md-mt-45px md-mb-45px xs-mt-35px xs-mb-35px">
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 order-sm-1 md-mb-40px xs-mb-30px last-paragraph-no-margin">
                        <a href="demo-accounting.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-accounting-logo-white.png" data-at2x="images/demo-accounting-logo-white@2x.png" alt=""></a>
                        <p class="w-85 xl-w-95 sm-w-100">Lorem ipsum amet adipiscing elit to eiusmod ad tempor.</p>
                        <div class="elements-social social-icon-style-02 mt-20px lg-mt-20px">
                            <ul class="small-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">About</span>
                        <ul>
                            <li><a href="demo-accounting-company.html">Company</a></li>
                            <li><a href="demo-accounting-services.html">Services</a></li>
                            <li><a href="demo-accounting-process.html">Process</a></li>
                            <li><a href="demo-accounting-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Services</span>
                        <ul>
                            <li><a href="demo-accounting-services.html">Financial</a></li>
                            <li><a href="demo-accounting-services.html">Investment</a></li>
                            <li><a href="demo-accounting-services.html">Banking</a></li>
                            <li><a href="demo-accounting-services.html">Consulting</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Get in touch</span>
                        <p class="mb-5px">Need support?</p>
                        <a href="mailto:hi@domain.com" class="text-white lh-16 d-block mb-15px">hi@domain.com</a>
                        <p class="mb-5px">Customer care?</p>
                        <a href="tel:12345678910" class="text-white lh-16 d-block">+1 234 567 8910</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 md-mb-40px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Subscribe to newsletter</span>
                        <p class="mb-20px">Enter your email and we contact you!</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative">
                                <input class="border-color-transparent-white-light bg-transparent border-radius-4px w-100 form-control lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->                       
                </div> 
                <div class="row align-items-center fs-16 fw-300">
                    <!-- start copyright -->
                    <div class="col-md-4 last-paragraph-no-margin order-2 order-md-1 text-center text-md-start"><p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-white">Crafto</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-md-8 text-md-end order-1 order-md-2 text-center text-md-end sm-mb-10px">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>