﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/charity/charity.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar"> 
            <div class="header-top-bar top-bar-light bg-gradient-corduroy-green-dark-goldenrod disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center justify-content-center">
                        <div class="col-auto text-center">
                            <span class="bg-black-transparent-light ps-15px pe-15px d-inline-block align-middle fs-10 text-uppercase text-white border-radius-4px fw-700 me-15px lh-26">Success stories</span>
                            <div class=" d-inline-block align-middle fs-12 text-white text-uppercase fw-500">Fight for right cause for save the world. <a href="demo-charity-stories.html" class="text-decoration-line-bottom text-white">Read stories</a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light border-bottom border-color-transparent-dark-very-light  disable-fixed background-position-left-top" style="background-image: url('images/demo-charity-home-bg-01.jpg')">
                <div class="container-fluid justify-content-lg-start">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-charity.html">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer<span class="label bg-dark-gray text-white border-radius-26px">Help</span></a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-xl-flex">
                        <div class="header-icon">
                            <div class="d-none d-xxl-inline-block me-25px"><a href="tel:1800222000" class="widget-text text-dark-gray fs-16 fw-600"><i class="feather icon-feather-phone-outgoing me-10px"></i>1 800 222 000</a></div>
                            <div class="header-button"><a href="demo-charity-contact.html" class="btn btn-very-small btn-dark-gray btn-box-shadow btn-round-edge">Let's talk</a></div>
                        </div> 
                    </div>
                </div>
            </nav>
            <!-- start push popup --> 
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography cover-background" style="background-image: url(https://via.placeholder.com/1920x640)">
            <div class="container">
                <div class="row align-items-center small-screen">
                    <div class="col-10 col-sm-12 position-relative page-title-extra-large">
                        <h1 class="alt-font text-dark-gray mb-10px ls-minus-1px" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["About charity"], "duration": 500, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1>
                        <h2 class="mb-0 xs-w-85"  data-anime='{ "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 200, "easing": "easeOutQuad" }'>Fight for right cause for save the world.</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="lg-pt-20px xs-pt-0">
            <div class="container">
                <div class="row align-items-center justify-content-center"> 
                    <div class="col-xl-7 col-lg-6 position-relative md-mb-12 xs-mb-30px">
                        <div class="row align-items-center position-relative" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 1500, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                            <div class="col-sm-5 text-end xs-mb-30px">
                                <img class="xs-w-100 border-radius-6px" src="https://via.placeholder.com/315x410" alt="" />
                            </div>
                            <div class="col-sm-7 xs-mb-30px">
                                <img src="https://via.placeholder.com/440x530" alt="" class="w-95 border-radius-6px md-w-100 bottom-30px xs-bottom-0px position-relative" />
                            </div>
                            <div class="w-40 xs-w-100 overflow-hidden position-absolute xs-position-relative left-150px lg-left-110px bottom-minus-10px lg-bottom-minus-40px xs-bottom-0px xs-left-0px" data-bottom-top="transform: translateY(40px)" data-top-bottom="transform: translateY(-40px)">
                                <img src="https://via.placeholder.com/315x410" alt="" class="border-radius-6px sm-w-100" />
                            </div>
                        </div> 
                    </div> 
                    <div class="col-xl-5 col-lg-6 ps-6 xl-ps-3 md-ps-15px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font text-dark-gray">We're a charitable group that better improves lives.</h3> 
                        <p class="mb-30px">The organization’s programs are focused on direct interventions in the areas of healthcare, agecare, livelihoods, disaster response as well as advocacy and awareness on rights.</p> 
                        <div class="pt-15px pb-15px ps-30px pe-30px xs-p-15px bg-white box-shadow-quadruple-large border-radius-6px border border-color-extra-medium-gray mb-20px icon-with-text-style-08">
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon me-10px">
                                    <img src="https://via.placeholder.com/40x45" alt="">
                                </div>
                                <div class="feature-box-content">
                                    <span class="alt-font text-dark-gray ws-minus-3px">Leading charity platform in world.</span>
                                </div>
                            </div>
                        </div>
                        <p class="fs-14 lh-24 m-0">Programs are focused on <span class="fw-500 text-dark-gray text-decoration-line-bottom">direct interventions</span> in the areas.</p>
                    </div> 
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="background-position-left-top position-relative" style="background-image: url('images/demo-charity-home-bg-01.jpg')">
            <div class="position-absolute left-0px top-minus-50px md-top-minus-40px sm-top-minus-20px xs-top-minus-19px background-position-left-top w-100 h-100px lg-h-50px background-size-100 background-no-repeat" style="background-image: url('images/demo-charity-home-bg-02.jpg')"></div>
            <div class="container">
                <div class="row justify-content-center mb-5 sm-mb-30px">
                    <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 col-sm-10 text-center last-paragraph-no-margin" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font text-dark-gray mb-10px">Charity programs</h3>
                        <p class="w-60 md-w-70 sm-w-100 mx-auto">Currently have 102 project partners across in world that work on child issues.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 justify-content-center transition-inner-all mb-5 md-mb-15px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <!-- start interactive banner item -->
                    <div class="col interactive-banner-style-02 hover-box dark-hover lg-mb-30px">
                        <div class="h-100 text-center position-relative box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px overflow-hidden last-paragraph-no-margin">
                            <figure class="m-0">
                                <a href="demo-charity-causes.html"><img src="https://via.placeholder.com/800x625" alt="" /></a>
                                <figcaption class="position-absolute bottom-0px bg-white p-40px pt-30px w-100 xl-p-30px">
                                    <div class="position-relative z-index-2">
                                        <i class="features-icon line-icon-Claps d-block icon-extra-large text-white"></i>
                                        <span class="fs-19 fw-500 text-dark-gray d-inline-block mb-5px">Child assistance</span>
                                        <p class="text-light-opacity">Education is the first to independence child.</p>
                                    </div>
                                    <div class="box-overlay bg-gradient-corduroy-green-dark-goldenrod-dark"></div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                    <!-- start interactive banner item -->
                    <div class="col interactive-banner-style-02 hover-box dark-hover lg-mb-30px">
                        <div class="h-100 text-center position-relative box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px overflow-hidden last-paragraph-no-margin">
                            <figure class="m-0">
                                <a href="demo-charity-causes.html"><img src="https://via.placeholder.com/800x625" alt="" /></a>
                                <figcaption class="position-absolute bottom-0px bg-white p-40px pt-30px w-100 xl-p-30px">
                                    <div class="position-relative z-index-2">
                                        <i class="features-icon line-icon-El-Castillo d-block icon-extra-large text-white"></i>
                                        <span class="fs-19 fw-500 text-dark-gray d-inline-block mb-5px">Good that grows</span>
                                        <p class="text-light-opacity">The organization's focused programs.</p>
                                    </div>
                                    <div class="box-overlay bg-gradient-corduroy-green-dark-goldenrod-dark"></div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                    <!-- start interactive banner item -->
                    <div class="col interactive-banner-style-02 hover-box dark-hover lg-mb-30px">
                        <div class="h-100 text-center position-relative box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px overflow-hidden last-paragraph-no-margin">
                            <figure class="m-0">
                                <a href="demo-charity-causes.html"><img src="https://via.placeholder.com/800x625" alt="" /></a>
                                <figcaption class="position-absolute bottom-0px bg-white p-40px pt-30px w-100 xl-p-30px">
                                    <div class="position-relative z-index-2">
                                        <i class="features-icon line-icon-Farmer d-block icon-extra-large text-white"></i>
                                        <span class="fs-19 fw-500 text-dark-gray d-inline-block mb-5px">Disaster relief</span>
                                        <p class="text-light-opacity">Charitable group focus on disaster work.</p>
                                    </div>
                                    <div class="box-overlay bg-gradient-corduroy-green-dark-goldenrod-dark"></div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                    <!-- start interactive banner item -->
                    <div class="col interactive-banner-style-02 hover-box dark-hover md-mb-30px">
                        <div class="h-100 text-center position-relative box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-6px overflow-hidden last-paragraph-no-margin">
                            <figure class="m-0">
                                <a href="demo-charity-causes.html"><img src="https://via.placeholder.com/800x625" alt="" /></a>
                                <figcaption class="position-absolute bottom-0px bg-white p-40px pt-30px w-100 xl-p-30px">
                                    <div class="position-relative z-index-2">
                                        <i class="features-icon line-icon-Environmental-3 d-block icon-extra-large text-white"></i>
                                        <span class="fs-19 fw-500 text-dark-gray d-inline-block mb-5px">Health care</span>
                                        <p class="text-light-opacity">Health care are essential for a child's growth.</p>
                                    </div>
                                    <div class="box-overlay bg-gradient-corduroy-green-dark-goldenrod-dark"></div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="fs-15 text-uppercase text-dark-gray fw-600">All our efforts are made possible only because of your support. <a href="demo-charity-causes.html" class="text-decoration-line-bottom text-dark-gray text-dark-gray-hover fw-700">See all causes</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative">
            <div class="position-absolute left-0px top-minus-50px lg-top-minus-25px xs-top-minus-10px background-position-left-top w-100 h-100px lg-h-50px background-size-100 background-no-repeat"  style="background-image: url('images/demo-charity-about-bg-01.jpg')"></div>
            <div class="container">
                <div class="row align-items-center position-relative mb-9 xs-mb-40px">
                    <div class="col-lg-5 col-md-6 last-paragraph-no-margin sm-mb-60px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <div class="vertical-title-center align-items-center position-absolute left-minus-70px lg-left-minus-20px top-0px lg-top-40px d-none d-xl-block">
                            <div class="title fs-15 text-dark-golden-yellow fw-700 text-uppercase ls-2px border-start border-color-dark-golden-yellow lh-10 pt-25px pb-25px text-nowrap">Fight for right</div>
                        </div> 
                        <h4 class="alt-font text-dark-gray">We served more then 80,000 poor peoples.</h4>
                        <p class="w-85 lg-w-100">The organization’s programs are focused on direct interventions in the areas of healthcare, livelihoods, disaster response as well as advocacy.</p>
                    </div>
                    <div class="col-md-6 offset-lg-1 progress-bar-style-01" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'> 
                        <!-- start progress bar item -->
                        <div class="progress mb-11 md-mb-60px bg-zircon-grey lg-mb-13"> 
                            <div class="progress-bar-title d-inline-block text-dark-gray fs-14 fw-600 text-uppercase">Funding</div>
                            <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-label="funding">
                                <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">80%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                        <!-- start progress bar item -->
                        <div class="progress mb-11 md-mb-60px bg-zircon-grey lg-mb-13"> 
                            <div class="progress-bar-title d-inline-block text-dark-gray fs-14 fw-600 text-uppercase">Donations</div>
                            <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" aria-label="donations">
                                <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">87%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                        <!-- start progress bar item -->
                        <div class="progress bg-zircon-grey"> 
                            <div class="progress-bar-title d-inline-block text-dark-gray fs-14 fw-600 text-uppercase">Humanity</div>
                            <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" aria-label="humanity">
                                <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">93%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                    </div> 
                </div>
                <div class="row justify-content-center mb-7 sm-mb-30px">
                    <div class="col-12">
                        <div class="border-radius-6px h-450px md-h-350px sm-h-auto d-flex flex-wrap align-items-center justify-content-center overflow-hidden cover-background box-shadow-quadruple-large pt-15 sm-pt-0" style="background-image: url('https://via.placeholder.com/1390x630')" data-bottom-top="transform:scale(1.2, 1.2) translateY(30px);" data-top-bottom="transform:scale(1, 1) translateY(-30px);">
                            <div class="opacity-extra-medium bg-gradient-dark-transparent"></div>
                            <div class="row justify-content-center sm-pt-40px sm-pb-40px">
                                <div class="col-md-7 col-sm-9 position-relative z-index-1 text-center text-md-start sm-pb-25px">
                                    <h3 class="text-white mb-0 alt-font w-90 xl-w-100 text-shadow-double-large lg-fs-40 md-fs-32 sm-ps-15px sm-pe-15px">We help them to have a better life than yesterday.</h3> 
                                </div>
                                <div class="col-md-2 position-relative z-index-1 text-center">
                                    <a href="https://www.youtube.com/watch?v=cfXHhfNy7tU" class="position-relative d-inline-block text-center border border-2 border-color-white rounded-circle video-icon-box video-icon-large popup-youtube">
                                        <span>
                                            <span class="video-icon">
                                                <i class="fa-solid fa-play fs-20 text-white"></i>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="w-100 text-center position-relative mt-auto pt-25px pb-25px ps-15px pe-15px border-top border-color-transparent-white-light"> 
                                <div class="fs-14 text-uppercase text-white fw-500 ls-05px">Let's make something great work together. <a href="demo-charity-contact.html" class="text-decoration-line-bottom text-white">Get involved NOW!</a></div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <div class="row align-items-center justify-content-center g-0">
                    <div class="col-lg-6 icon-with-text-style-01 d-flex justify-content-md-center justify-content-start sm-border-bottom md-border-bottom border-color-extra-medium-gray border-end md-border-end-0" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin md-mb-25px">
                            <div class="feature-box-icon me-20px">
                                <img src="https://via.placeholder.com/65x65" alt="">
                            </div>
                            <div class="feature-box-content">
                                <h6 class="text-dark-gray fw-400 mb-5px alt-font">Understand elder needs</h6>
                                <p>21% of the elderly are still working & earning.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 icon-with-text-style-01 d-flex justify-content-md-center justify-content-start icon-with-text-style-01 sm-pt-25px md-pt-25px" data-anime='{ "el": "childs", "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                            <div class="feature-box-icon me-20px">
                                <img src="https://via.placeholder.com/65x65" alt="">
                            </div>
                            <div class="feature-box-content">
                                <h6 class="text-dark-gray fw-400 mb-5px alt-font">Funded 2000+ projects</h6>
                                <p>Currently have 2050 project across in world.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="background-position-left-top position-relative" style="background-image: url('images/demo-charity-home-bg-01.jpg')">
            <div class="position-absolute left-0px top-minus-50px lg-top-minus-25px xs-top-minus-15px background-position-left-top w-100 h-100px background-size-100 background-no-repeat" style="background-image: url('images/demo-charity-home-bg-02.jpg')"></div>
            <div class="container">
                <div class="row justify-content-center mb-4 sm-mb-30px">
                    <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 col-sm-10 text-center last-paragraph-no-margin" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font text-dark-gray mb-10px">Achievements</h3>
                        <p class="w-60 md-w-70 mx-auto sm-w-80 xs-w-100">Received many awards in recognition of our work towards enabling better futures.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center align-items-center mb-5" data-anime='{ "el": "childs", "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col">
                        <div class="border border-color-transparent-dark-very-light border-radius-6px text-center md-mb-30px">
                            <div class="pt-10 pb-10">
                                <img src="https://via.placeholder.com/225x80" class="h-80px" alt="">
                            </div>
                            <div class="border-top border-color-transparent-dark-very-light pt-15px pb-15px ps-10px pe-10px last-paragraph-no-margin">
                                <p>Social media brand of the year</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col">
                        <div class="border border-color-transparent-dark-very-light border-radius-6px text-center md-mb-30px">
                            <div class="pt-10 pb-10">
                                <img src="https://via.placeholder.com/225x80" class="h-80px" alt="">
                            </div>
                            <div class="border-top border-color-transparent-dark-very-light pt-15px pb-15px ps-10px pe-10px last-paragraph-no-margin">
                                <p>Best campaign in communication</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col">
                        <div class="border border-color-transparent-dark-very-light border-radius-6px text-center">
                            <div class="pt-10 pb-10">
                                <img src="https://via.placeholder.com/225x80" class="h-80px" alt="">
                            </div>
                            <div class="border-top border-color-transparent-dark-very-light pt-15px pb-15px ps-10px pe-10px last-paragraph-no-margin">
                                <p>Worlds most trusted organization</p>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row justify-content-center align-items-center mb-3">
                    <div class="col-12 text-center last-paragraph-no-margin">
                        <div class="d-inline-block align-middle bg-dark-gray fw-700 text-white text-uppercase border-radius-4px ps-15px pe-15px fs-11 me-10px md-m-5px ls-05px">Recognition</div>
                        <div class="d-inline-block align-middle fs-14 lh-normal text-uppercase text-dark-gray fw-600">We are thankful for their faith in our services by giving us such an honour.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->  
        <!-- start footer -->
        <footer class="cover-background background-position-center-top pb-0" style="background-image: url('https://via.placeholder.com/1920x700')">
            <div class="border-bottom border-color-transparent-white-light pb-3 lg-pb-5 sm-pb-45px">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col text-center">
                            <h4 class="mb-0 text-white alt-font fw-400">We need your small help. <a href="demo-charity-contact.html" class="text-decoration-line-bottom-medium text-base-color">Get involved!</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center pt-5 pb-5 md-pt-45px md-pb-50px text-center text-sm-start">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 d-flex flex-column flex-md-row flex-lg-column align-items-md-center align-items-lg-start last-paragraph-no-margin md-mb-35px">
                        <a href="demo-charity.html" class="footer-logo d-inline-block xs-mb-15px"><img src="images/demo-charity-logo-white.png" data-at2x="images/demo-charity-logo-white@2x.png" alt=""></a>
                        <div class="mt-auto ms-md-auto ms-lg-0 ms-0">
                            <span class="fs-14 text-uppercase text-white fw-500 ls-1px">Rising money</span>
                            <h5 class="alt-font fw-400 text-base-color mb-0">$90,320</h5>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 sm-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">Get in touch</span>
                        <p class="w-70 text-light-conch-green mb-10px xl-w-80 lg-w-100">27 Sondanella, Eden walk, Eden centre, Paris</p>
                        <div class="text-white"><i class="feather icon-feather-phone-call fs-16 me-10px text-base-color"></i><a href="tel:12345678910">+1 234 567 8910</a></div>
                        <div><i class="feather icon-feather-mail fs-16 me-10px text-base-color"></i><a href="mailto:info@domain.com" class="text-white text-decoration-line-bottom">info@domain.com</a></div>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-xxl-4 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">About foundation</span>
                        <p class="w-70 text-light-conch-green xl-w-100">Foundation was seeded on march 2008. Foundation is a non profit and registered society.</p> 
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin">
                        <span class="d-block text-white mb-15px fs-14 text-uppercase fw-500 ls-1px">Social connect</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="pt-15px pb-15px bg-racing-green">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-7 text-center text-lg-start md-mb-5px"> 
                            <ul class="footer-navbar"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer</a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-lg-5 text-center text-lg-end">
                            <span class="fs-15 text-light-conch-green">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>