﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="alt-font fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-data-analysis-contact.html" class="btn btn-small btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start hero section -->
        <section class="top-space-padding pb-0 bg-gradient-very-light-gray overflow-hidden position-relative lg-pb-30px"> 
            <div class="container h-100">
                <div class="position-absolute top-120px left-40 animation-rotation d-none d-xl-block">
                    <img src="https://via.placeholder.com/117x100" data-bottom-top="transform: rotate(-50deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="position-absolute top-20 right-10 animation-rotation d-none d-sm-block">
                    <img src="https://via.placeholder.com/90x80" data-bottom-top="transform: rotate(-50deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="position-absolute bottom-50px left-0px animation-float d-none d-xl-block">
                    <img src="https://via.placeholder.com/220x350" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt="">
                </div> 
                <div class="row align-items-center h-100 md-mt-50px">
                    <div class="col-xl-6 col-lg-6 mb-9 position-relative z-index-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>  
                        <div class="d-flex align-items-start align-items-sm-center alt-font mb-30px">
                            <div class="flex-shrink-0 bg-cabaret-red fw-600 text-white text-uppercase ps-20px pe-20px fs-12 me-15px border-radius-100px">Get started</div>
                            <span class="fs-18 fw-500" data-fancy-text='{ "effect": "rotate", "string": ["Real-time data score analysis", "Exploratory data analysis", "Tailored pricing plans"], "speed": 50, "duration": 3500 }'></span> 
                        </div>
                        <h1 class="alt-font text-dark-gray fw-700 ls-minus-2px mb-20px">Analytics solutions for new <span class="text-highlight">business.<span class="bg-cabaret-red opacity-3 h-12px bottom-15px"></span></span></h1> 
                        <div class="alt-font fw-500 fs-19 w-85 sm-w-100 mb-35px xs-mb-25px">Data analytics is the set of qualitative and quantitative approach to derive valuable insights of data.</div>
                        <a href="#" class="btn btn-extra-large btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left me-25px">
                            <span> 
                                <span class="btn-text">How it works</span>
                                <span class="btn-icon"><i class="feather icon-feather-youtube"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-youtube"></i></span>
                            </span>
                        </a>
                        <a href="mailto:start@domain.com" class="btn btn-link btn-hover-animation-switch btn-extra-large text-dark-gray btn-icon-left align-middle p-0 xs-mt-20px xs-mb-20px">
                            <span>
                                <span class="btn-text">start@domain.com</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span> 
                        </a>
                    </div> 
                    <div class="col-xl-6 col-lg-6 align-self-end">
                        <div class="position-absolute right-0px bottom-20px md-bottom-5 lg-w-65 md-w-100">
                            <img src="https://via.placeholder.com/875x725" class="" alt="">
                        </div>
                        <div class="outside-box-right-20 text-end position-relative z-index-9 animation-float">
                            <img src="https://via.placeholder.com/888x925" alt=""> 
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end hero section -->  
        <!-- start section -->
        <section class="p-0 position-relative">
            <img src="images/demo-data-analysis-bg-06.png" class="position-absolute top-20 left-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <img src="images/demo-data-analysis-bg-07.png" class="position-absolute top-10 right-0px lg-w-30 lg-bottom-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <div class="container">
                <div class="row justify-content-center mb-2" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 text-center">
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">About company</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Data <span class="text-highlight">analytics<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> and business model solution</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center mb-2" data-anime='{ "el": "childs", "perspective": [1200,1200], "translateY": [30, 0], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                        <div class="feature-box feature-box-left-icon text-start bg-ghost-white border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin xs-pe-5 xs-ps-5">
                            <div class="feature-box-icon">
                                <img src="https://via.placeholder.com/60x60" alt=""/>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block alt-font text-dark-gray fs-20 fw-600 mb-5px">Real-time segmentation</span>
                                <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->                    
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                        <div class="feature-box feature-box-left-icon text-start bg-cosmic-latte-white border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin xs-pe-5 xs-ps-5">
                            <div class="feature-box-icon">
                                <img src="https://via.placeholder.com/60x60" alt=""/>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block alt-font text-dark-gray fs-20 fw-600 mb-5px">Exploratory data analysis</span>
                                <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->                    
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                        <div class="feature-box feature-box-left-icon text-start bg-chablis-red border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin position-relative xs-pe-5 xs-ps-5">
                            <div class="feature-box-icon">
                                <img src="https://via.placeholder.com/60x60" alt=""/>
                            </div>
                            <div class="feature-box-content">
                                <div class="bg-white fw-600 text-dark-gray text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-10px position-absolute right-25px top-25px box-shadow-medium-bottom xs-position-relative xs-right-0px xs-top-0px">Popular</div>
                                <span class="d-block alt-font text-dark-gray fs-20 fw-600 mb-5px">Business intelligence</span>
                                <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->                    
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                        <div class="feature-box feature-box-left-icon text-start bg-lavender-violet border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin xs-pe-5 xs-ps-5">
                            <div class="feature-box-icon">
                                <img src="https://via.placeholder.com/60x60" alt=""/>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block alt-font text-dark-gray fs-20 fw-600 mb-5px">Prescriptive analytics</span>
                                <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->                    
                </div>
                <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-auto text-center">
                        <div class="d-inline-block"><img src="https://via.placeholder.com/60x50" alt=""></div>
                        <div class="d-inline-block text-dark-gray fs-22 alt-font fw-500">World-class <span class="fw-700">30,000+ companies</span> are already work with crafto.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="position-relative pb-0">
            <img src="images/demo-data-analysis-bg-08.png" class="position-absolute top-50px lg-top-120px left-0px lg-w-50" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <div class="container position-relative">
                <div class="row align-items-center mb-4 sm-mb-25px">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-start md-mb-30px" data-anime='{ "translate": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <img src="https://via.placeholder.com/580x740" class="md-w-70 sm-w-100" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="">
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-25px">Effective benefits</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px w-95">Target audience for your <span class="text-highlight">business.<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                        <p>Data analysis also provides researchers with a selection of different tools, such as descriptive statistics, inferential analysis and quantitative analysis.</p>
                        <div class="icon-with-text-style-08 mb-10px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-very-light-gray rounded-circle me-15px">
                                    <i class="fa-solid fa-check fs-14 text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="text-dark-gray fw-500">Personalization of products and services.</span>
                                </div>
                            </div>
                        </div>
                        <div class="icon-with-text-style-08 mb-10px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-very-light-gray rounded-circle me-15px">
                                    <i class="fa-solid fa-check fs-14 text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="text-dark-gray fw-500">Improving quality of products and services.</span>
                                </div>
                            </div>
                        </div>
                        <div class="icon-with-text-style-08 mb-10px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-very-light-gray rounded-circle me-15px">
                                    <i class="fa-solid fa-check fs-14 text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="text-dark-gray fw-500">Increase the efficiency of the work.</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-35px">
                            <a href="#" class="btn btn-large btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left me-30px">
                                <span> 
                                    <span class="btn-text">How it works</span>
                                    <span class="btn-icon"><i class="feather icon-feather-youtube"></i></span>
                                    <span class="btn-icon"><i class="feather icon-feather-youtube"></i></span>
                                </span>
                            </a>
                            <a href="#" class="btn btn-link btn-hover-animation-switch btn-extra-large text-dark-gray btn-icon-left align-middle p-0 xs-mt-20px xs-mb-20px">
                                <span>
                                    <span class="btn-text">Explore services</span>
                                    <span class="btn-icon"><i class="feather icon-feather-briefcase"></i></span>
                                    <span class="btn-icon"><i class="feather icon-feather-briefcase"></i></span>
                                </span> 
                            </a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col swiper text-cente" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":0, "centeredSlides": true, "speed": 10000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":1, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper swiper-width-auto pb-60px sm-pb-30px marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-2 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>predictive analytics</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-2 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-2 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>statistical modeling</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-2 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>predictive analytics</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-2 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-2 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>statistical modeling</div>
                            </div>
                            <!-- end client item --> 
                        </div> 
                    </div>  
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative overflow-hidden p-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 position-relative" data-anime='{ "translate": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="outside-box-right-40 sm-outside-box-right-0">
                            <div class="swiper magic-cursor" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 4000, "disableOnInteraction": false },  "pagination": { "el": ".slider-three-slide-pagination", "clickable": true, "dynamicBullets": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "992": { "slidesPerView": 2 }, "768": { "slidesPerView": 2 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper pt-20px">
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <div class="p-11 bg-gradient-very-ghost-white position-relative overflow-hidden border-radius-6px xl-p-8">
                                            <img src="https://via.placeholder.com/540x545" class="position-absolute right-0px top-0px lg-w-60 lg-right-minus-70px xs-position-relative xs-w-100 xs-right-minus-40px xs-top-minus-40px" alt="">
                                            <div class="w-45 position-relative lg-w-65 xs-w-100 xs-mt-minus-40px">
                                                <div class="bg-white fw-700 text-dark-gray text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px box-shadow-medium-bottom">our services</div>
                                                <h3 class="alt-font mb-15px text-dark-gray fw-700 ls-minus-1px">Data <span class="text-highlight">engineers<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h3>
                                                <p class="w-95">Data analysis also provides researchers with a selection of different tools, such as descriptive statistics.</p>
                                                <a href="demo-data-analysis-what-we-do.html" class="btn btn-medium btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow">
                                                    <span> 
                                                        <span class="btn-text">Learn more</span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide">
                                        <div class="p-11 bg-gradient-very-ghost-white position-relative overflow-hidden border-radius-6px xl-p-8">
                                            <img src="https://via.placeholder.com/540x545" class="position-absolute right-0px top-0px lg-w-60 lg-right-minus-70px xs-position-relative xs-w-100 xs-right-minus-40px xs-top-minus-40px" alt="">
                                            <div class="w-45 position-relative lg-w-65 xs-w-100 xs-mt-minus-40px">
                                                <div class="bg-white fw-700 text-dark-gray text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px box-shadow-medium-bottom">our services</div>
                                                <h3 class="alt-font mb-15px text-dark-gray fw-700 ls-minus-1px">Data <span class="text-highlight">mining<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h3>
                                                <p class="w-95">Data analysis also provides researchers with a selection of different tools, such as descriptive statistics.</p>
                                                <a href="demo-data-analysis-what-we-do.html" class="btn btn-medium btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow">
                                                    <span> 
                                                        <span class="btn-text">Learn more</span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide">
                                        <div class="p-11 bg-gradient-very-ghost-white position-relative overflow-hidden border-radius-6px xl-p-8">
                                            <img src="https://via.placeholder.com/540x545" class="position-absolute right-0px top-0px lg-w-60 lg-right-minus-70px xs-position-relative xs-w-100 xs-right-minus-40px xs-top-minus-40px" alt="">
                                            <div class="w-45 position-relative lg-w-65 xs-w-100 xs-mt-minus-40px">
                                                <div class="bg-white fw-700 text-dark-gray text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px box-shadow-medium-bottom">our services</div>
                                                <h3 class="alt-font mb-15px text-dark-gray fw-700 ls-minus-1px">Data <span class="text-highlight">analysis<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h3>
                                                <p class="w-95">Data analysis also provides researchers with a selection of different tools, such as descriptive statistics.</p>
                                                <a href="demo-data-analysis-what-we-do.html" class="btn btn-medium btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow">
                                                    <span> 
                                                        <span class="btn-text">Learn more</span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide">
                                        <div class="p-11 bg-gradient-very-ghost-white position-relative overflow-hidden border-radius-6px xl-p-8">
                                            <img src="https://via.placeholder.com/540x545" class="position-absolute right-0px top-0px lg-w-60 lg-right-minus-70px xs-position-relative xs-w-100 xs-right-minus-40px xs-top-minus-40px" alt="">
                                            <div class="w-45 position-relative lg-w-65 xs-w-100 xs-mt-minus-40px">
                                                <div class="bg-white fw-700 text-dark-gray text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px box-shadow-medium-bottom">our services</div>
                                                <h3 class="alt-font mb-15px text-dark-gray fw-700 ls-minus-1px">Data <span class="text-highlight">mining<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h3>
                                                <p class="w-95">Data analysis also provides researchers with a selection of different tools, such as descriptive statistics.</p>
                                                <a href="demo-data-analysis-what-we-do.html" class="btn btn-medium btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow">
                                                    <span> 
                                                        <span class="btn-text">Learn more</span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end slider item -->
                                </div>
                            </div>
                        </div>
                        <!-- start slider pagination -->
                        <!--<div class="swiper-pagination slider-three-slide-pagination swiper-pagination-style-2 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                        <!-- end slider pagination --> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative overflow-hidden pb-4">
            <img src="images/demo-data-analysis-bg-07.png" class="position-absolute top-minus-100px lg-top-0px right-0px lg-w-25" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/> 
            <div class="position-absolute top-20 right-minus-50px sm-right-15px animation-rotation d-none d-sm-block">
                <img class="lg-w-120px" src="https://via.placeholder.com/150x129"  data-bottom-top="transform: rotate(-10deg) translateX(-80px)" data-top-bottom="transform:rotate(10deg) translateX(80px)" alt="">
            </div> 
            <div class="container position-relative">
                <div class="position-absolute top-minus-50px left-0px sm-top-minus-30px left-15px animation-rotation d-none d-sm-block">
                    <img class="lg-w-140px" src="https://via.placeholder.com/165x140" data-bottom-top="transform: rotate(-50deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div>
                <div class="row justify-content-center mb-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-6 text-center position-relative">
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">How it works</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Simple <span class="text-highlight">process<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center position-relative" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start process step item -->
                    <div class="col process-step-style-10 last-paragraph-no-margin ps-5 pe-5 pt-6 pb-6 position-relative lg-ps-4 lg-pe-4 lg-pt-8 sm-pt-60px">
                        <div class="process-step-icon-box position-absolute top-0px left-20px xs-left-10px">
                            <div class="number d-inline-block fs-110 fw-700 text-outline text-outline-color-extra-medium-gray">01</div>
                        </div>
                        <h6 class="alt-font fw-700 text-dark-gray mb-10px position-relative">Data collecting</h6>
                        <p class="w-85 xl-w-100">Data can be collected through several sources including the online community.</p>
                    </div>
                    <!-- end process step item --> 
                    <!-- start process step item -->
                    <div class="col process-step-style-10 last-paragraph-no-margin ps-5 pe-5 pt-6 pb-6 position-relative lg-ps-4 lg-pe-4 lg-pt-8 sm-pt-60px">
                        <div class="process-step-icon-box position-absolute top-0px left-20px xs-left-10px">
                            <div class="number d-inline-block fs-110 fw-700 text-outline text-outline-color-extra-medium-gray">02</div>
                        </div>
                        <h6 class="alt-font fw-700 text-dark-gray mb-10px position-relative">Data organizing</h6>
                        <p class="w-85 xl-w-100">The data must be organized after it is collected so that it can be examined.</p>
                    </div>
                    <!-- end process step item --> 
                    <!-- start process step item -->
                    <div class="col process-step-style-10 last-paragraph-no-margin ps-5 pe-5 pt-6 pb-6 position-relative lg-ps-4 lg-pe-4 lg-pt-8 sm-pt-60px">
                        <div class="process-step-icon-box position-absolute top-0px left-20px xs-left-10px">
                            <div class="number d-inline-block fs-110 fw-700 text-outline text-outline-color-extra-medium-gray">03</div>
                        </div>
                        <h6 class="alt-font fw-700 text-dark-gray mb-10px position-relative">Data cleaning</h6>
                        <p class="w-80 xl-w-100">The data is first cleaned up to ensure that there is no overlap or mistake. </p>
                    </div>
                    <!-- end process step item --> 
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="p-0 position-relative">
            <img src="images/demo-data-analysis-bg-08.png" class="position-absolute top-50px left-0px lg-w-50"  data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <!-- start marquees -->
            <div class="w-100 overflow-hidden d-block position-absolute top-minus-80px sm-top-minus-50px">
                <div class="alt-font fw-600 fs-225 ls-minus-7px text-gradient-orange-sky-blue text-nowrap opacity-3 text-center" data-bottom-top="transform: translate3d(100px, 0px, 0px);" data-top-bottom="transform: translate3d(-100px, 0px, 0px);">we love data analytics</div> 
            </div>
            <!-- end marquees -->
            <div class="container">
                <div class="row align-items-end mb-4">
                    <div class="col-xl-6 col-lg-6 animation-float text-center text-lg-start" data-anime='{ "translate": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <img src="https://via.placeholder.com/580x840" class="md-w-70 sm-w-100" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="">
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1" data-anime='{ "translate": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-20px">Flexible pricing</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-50px sm-mb-35px">Tailored <span class="text-highlight">pricing<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> plans for everyone.</h2> 
                        <div class="accordion pricing-table-style-04 mb-50px" id="accordion-style-01" data-active-icon="fa-angle-up" data-inactive-icon="fa-angle-down">
                            <!-- start accordion item -->
                            <div class="accordion-item bg-white active-accordion box-shadow-quadruple-large mb-25px">
                                <div class="accordion-header">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-01-01" aria-expanded="true" data-bs-parent="#accordion-style-01"> 
                                        <div class="accordion-title position-relative d-flex align-items-center pe-20px mb-0 text-dark-gray fw-600 fs-20 alt-font ls-05px">Standard plan<span class="icon-round bg-extra-medium-gray text-dark-gray w-25px h-25px"><i class="fa-solid fa-angle-up"></i></span></div>
                                    </a>
                                </div>
                                <div id="accordion-style-01-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-01">
                                    <div class="accordion-body last-paragraph-no-margin">
                                        <p class="opacity-4 alt-font ls-05px w-80 xl-w-90">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
                                        <div class="d-sm-flex align-items-end mt-25px">
                                            <h5 class="text-white mb-0 alt-font ls-05px fw-500 xs-mb-20px">$29.99 <span class="fs-17 opacity-4 fw-400">/ Monthly</span></h5>
                                            <a href="demo-data-analysis-pricing.html" class="btn btn-transparent-white-light btn-round-edge btn-small border-1 ms-auto fw-500">Get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item bg-white box-shadow-quadruple-large mb-25px">
                                <div class="accordion-header">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-01-02" aria-expanded="false" data-bs-parent="#accordion-style-01">
                                        <div class="accordion-title position-relative d-flex align-items-center pe-20px mb-0 text-dark-gray fw-600 fs-20 alt-font ls-05px">Premium plan<span class="icon-round bg-extra-medium-gray text-dark-gray w-25px h-25px"><i class="fa-solid fa-angle-down"></i></span></div>
                                    </a>
                                </div>
                                <div id="accordion-style-01-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-01">
                                    <div class="accordion-body last-paragraph-no-margin">
                                        <p class="opacity-4 alt-font ls-05px w-80 xl-w-90">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
                                        <div class="d-sm-flex align-items-end mt-25px">
                                            <h5 class="text-white mb-0 alt-font ls-05px fw-500 xs-mb-20px">$39.99 <span class="fs-17 opacity-4 fw-400">/ Monthly</span></h5>
                                            <a href="demo-data-analysis-pricing.html" class="btn btn-transparent-white-light btn-round-edge btn-small border-1 ms-auto fw-500">Get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 overflow-hidden">
            <div class="container-fluid">
                <div class="row justify-content-center mb-3 sm-mb-30px">
                    <div class="col-lg-6 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Testimonials</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">Happy <span class="text-highlight">customers<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                <div class="row mb-3 md-mb-35px" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-12 review-style-10 position-relative">
                        <div class="outside-box-right-1 outside-box-left-1">
                            <div class="swiper magic-cursor" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 4000, "disableOnInteraction": false },  "pagination": { "el": ".slider-three-slide-pagination", "clickable": true, "dynamicBullets": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1400": { "slidesPerView": 4 }, "1200": { "slidesPerView": 3 }, "992": { "slidesPerView": 2 }, "768": { "slidesPerView": 2 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper mt-10px mb-10px">
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-6px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Emma causer</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Analytics has excellent up-time and remains fast and responsive, even with 2 million records in the database.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Lesley simms</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">We implemented all our dashboards using this smart and amazing software. Analytics has changed my business!</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Nickie coombs</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">I chose crafto because of the interface and the robust features to handle our volumes of data quickly and efficiently.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Bella roberts</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Crafto analytics offers a free web-based reporting solution that usually only big-budget sites can afford.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Lesley simms</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Crafto analytics makes it a lot easier to have access to data tables, create pivot charts and reports.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Bella roberts</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Impressive attention to detail in their data analysis. The service is reliable and delivers exceptional results.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Lesley simms</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">We implemented all our dashboards using this smart and amazing software. Analytics has changed my business!</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Nickie coombs</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">I chose crafto because of the interface and the robust features to handle our volumes of data quickly and efficiently.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                </div>
                            </div>
                        </div>
                        <!-- start slider pagination -->
                        <!--<div class="swiper-pagination slider-three-slide-pagination swiper-pagination-style-2 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center row-cols-3 row-cols-md-6 row-cols-sm-3 clients-style-03 mb-4 md-mb-6" data-anime='{ "el": "childs", "scale": [0, 1], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <!-- start client item -->
                    <div class="col text-center sm-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center sm-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/193x193" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center sm-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center sm-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center sm-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/192x193" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center sm-mb-35px">
                        <div class="client-box">
                            <a href="#"><img src="https://via.placeholder.com/193x192" alt="" class="box-shadow-extra-large border-radius-100px w-150px"></a>
                        </div>
                    </div>
                    <!-- end client item -->                 
                </div>
                <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-auto text-center">
                        <div class="d-inline-block"><img src="https://via.placeholder.com/60x50" alt=""></div>
                        <div class="d-inline-block text-dark-gray fs-22 alt-font fw-500">World-class <span class="fw-700">30,000+ companies</span> are already work with crafto.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-gradient-very-ghost-white pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 position-relative text-center text-lg-start">
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-20px">Customer support</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px w-50 mb-10px lg-w-100">Have you <span class="text-highlight">question?<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                        <div class="row align-items-center g-0">
                            <div class="w-100 sm-mt-5px d-flex align-items-center justify-content-center justify-content-lg-start">
                                <img src="https://via.placeholder.com/156x113" alt="">
                                <span class="alt-font fw-500 lh-26 fs-18 position-relative text-start">Support executive <span class="fw-700 text-dark-gray d-block">1000+ satisfied.</span></span>
                            </div>
                        </div>
                        <img src="https://via.placeholder.com/280x390" class="position-absolute right-50px top-minus-180px animation-float xl-w-45 d-none d-lg-block" alt=""/>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion accordion-style-02" id="accordion-style-02" data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                            <!-- start accordion item -->
                            <div class="accordion-item active-accordion">
                                <div class="accordion-header border-bottom border-color-extra-medium-gray">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="true" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="feather icon-feather-minus"></i><span class="fs-18 alt-font fw-600">What are some examples of AI technologies?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-light-medium-gray">
                                        <p>Lorem ipsum is simply dummy text of the printing typesetting industry. Industry's standard dummy text ever since the dummy.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-extra-medium-gray">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="feather icon-feather-plus"></i><span class="fs-18 alt-font fw-600">What is potential for AI in customer service?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-light-medium-gray">
                                        <p>Lorem ipsum is simply dummy text of the printing typesetting industry. Industry's standard dummy text ever since the dummy.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-transparent">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="feather icon-feather-plus"></i><span class="fs-18 alt-font fw-600">Do you charge by the job or by the hour?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                        <p>Lorem ipsum is simply dummy text of the printing typesetting industry. Industry's standard dummy text ever since the dummy.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center mb-30px mx-0">
                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-20px">Let's start something awesome analytics together.</h5>
                        <a href="demo-data-analysis-what-we-do.html" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Get started</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span>
                        </a>
                        <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div>
                    </div>                    
                </div>
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-15px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end"> 
                            <li class="nav-item active"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-1 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy</a> and <a href="#" class="text-decoration-line-bottom text-dark-gray">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start subscription popup -->
        <div id="subscribe-popup" class="mfp-hide subscribe-popup">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-5 col-md-6 p-45px pt-35px pb-35px xs-p-30px xs-pt-30px xs-pb-30px position-relative box-shadow-quadruple-large bg-lavender-violet border-radius-6px">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img src="https://via.placeholder.com/230x221" alt="">
                            </div>
                            <div class="col-12 newsletter-popup position-relative">
                                <h5 class="d-inline-block alt-font text-dark-gray fw-700 mb-20px">Get a free data analytics for 14 days.</h5>
                                <div class="col icon-with-text-style-08 mb-5px" style="">
                                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                        <div class="feature-box-icon me-15px">
                                            <i class="bi bi-wallet2 icon-small text-dark-gray"></i>
                                        </div>
                                        <div class="feature-box-content">
                                            <span class="text-dark-gray">No any hidden fees pay.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col icon-with-text-style-08 mb-5px" style="">
                                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                        <div class="feature-box-icon me-15px">
                                            <i class="bi bi-calendar-check icon-small text-dark-gray"></i>
                                        </div>
                                        <div class="feature-box-content">
                                            <span class="text-dark-gray">Get free trial for limited time.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col icon-with-text-style-08 md-mb-15px" style="">
                                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                        <div class="feature-box-icon me-15px">
                                            <i class="bi bi-clock icon-small text-dark-gray"></i>
                                        </div>
                                        <div class="feature-box-content">
                                            <span class="text-dark-gray">You can cancel anytime.</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-large btn-white btn-round-edge btn-box-shadow d-block mt-30px">Sign up for free</a> 
                                <button title="Close (Esc)" type="button" class="mfp-close mfp-close-btn text-dark-gray mx-auto mt-10px fw-600">No thanks</button>
                            </div>
                            <button title="Close (Esc)" type="button" class="mfp-close text-dark-gray"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end subscription popup -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>