﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/restaurant/restaurant.css" />
    </head>
    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#383632" class="custom-cursor">  
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent header-light bg-transparent header-reverse" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-restaurant.html">
                            <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font ls-1px"> 
                                <li class="nav-item"><a href="demo-restaurant.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-restaurant-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-restaurant-menu.html" class="nav-link">Menu</a></li>
                                <li class="nav-item"><a href="demo-restaurant-story.html" class="nav-link">Story</a></li>
                                <li class="nav-item"><a href="demo-restaurant-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-restaurant-chefs.html" class="nav-link">Chefs</a></li>
                                <li class="nav-item"><a href="demo-restaurant-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-restaurant-contact.html" class="nav-link">Contact</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button"> 
                                <a href="demo-restaurant-contact.html" class="btn btn-dark-gray btn-small btn-box-shadow left-icon btn-switch-text btn-rounded border-1">
                                    <span>
                                        <span><i class="feather icon-feather-calendar"></i></span>
                                        <span class="btn-double-text" data-text="Book a table">Book a table</span> 
                                    </span>
                                </a>
                            </div> 
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="ipad-top-space-margin page-title-big-typography cover-background p-0 md-background-position-left-center" style="background-image: url(https://via.placeholder.com/1920x400)"> 
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-lg-6 col-md-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h1 class="alt-font text-dark-gray text-uppercase ls-minus-1px mb-0">Photo gallery</h1>
                        <h2 class="m-auto text-red fw-600 text-uppercase mb-0"><span class="h-2px w-5px bg-red d-inline-block align-middle me-5px"></span>Luxury restaurant<span class="h-2px w-5px bg-red d-inline-block align-middle ms-5px"></span></h2>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start section -->
        <section class="pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs justify-content-center border-0 fw-500 pb-4">
                            <li class="nav active"><a data-filter="*" href="#">All</a></li>
                            <li class="nav"><a data-filter=".nonveg" href="#">Nonveg</a></li>
                            <li class="nav"><a data-filter=".vegetarian" href="#">Vegetarian</a></li>
                            <li class="nav"><a data-filter=".dessert" href="#">Dessert</a></li>
                            <li class="nav"><a data-filter=".drinks" href="#">Drinks</a></li>
                        </ul>
                        <!-- end filter navigation -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 filter-content">
                        <ul class="portfolio-simple portfolio-wrapper grid-loading grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item nonveg dessert drinks transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item vegetarian dessert transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item vegetarian dessert transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item nonveg vegetarian drinks transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item vegetarian dessert drinks transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item nonveg vegetarian drinks transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item nonveg vegetarian transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item nonveg dessert drinks transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item nonveg dessert drinks transition-inner-all">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-dark-gray border-radius-6px">
                                        <img src="https://via.placeholder.com/600x446" alt="" />
                                        <div class="portfolio-hover d-flex justify-content-center flex-column p-35px">
                                            <div class="portfolio-icon d-flex flex-row justify-content-center align-items-center">
                                                <a href="https://via.placeholder.com/600x446" data-group="portfolio-items" class="d-flex flex-column justify-content-center text-dark-gray text-dark-gray-hover rounded-circle bg-white w-60px h-60px rounded-circle box-shadow-large move-bottom-top" title="Lightbox gallery image title">
                                                    <i class="feather icon-feather-search fw-600" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->  
        <footer class="pb-0 bg-very-light-gray cover-background background-position-center-top sm-background-image-none" style="background-image: url('https://via.placeholder.com/1920x678')">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center mt-13 md-mt-15 sm-mt-0 mb-5 sm-mb-50px">                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 md-mb-30px">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-chat-square-text d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">About restaurant</span>
                                <p class="w-90 md-w-70 sm-w-80 xs-w-70 mx-auto">Enjoy a wonderful cafe dining experience</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 md-mb-30px">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-telephone-inbound d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">Let's talk</span>
                                <div class="w-100 d-block">
                                    <span class="d-block">Phone: <a href="tel:1800222000">1-800-222-000</a></span>
                                    <span class="d-block">Fax: 1-800-222-002</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 xs-mb-30px">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-envelope-open d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">Book a table</span>
                                <div class="w-100 d-block">
                                    <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                                    <a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-geo-alt d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">Contact us</span>
                                <p class="md-w-70 sm-w-90 xs-w-70 mx-auto">Lorem ipsum consectetur adipiscing onsectetur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
            <div class="border-top border-color-transparent-dark-very-light pt-25px pb-25px">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 col-sm-6 fs-15 last-paragraph-no-margin text-center text-sm-start order-3 order-sm-2 order-md-1"> 
                            <p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-600">Crafto</a></p>
                        </div>
                        <div class="col-md-4 text-center order-1 order-md-2 sm-mb-20px"> 
                            <a href="demo-restaurant.html" class="footer-logo d-inline-block"> 
                                <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="default-logo">
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 elements-social social-icon-style-08 xs-mb-15px text-center text-sm-end order-2 order-sm-3 order-md-3">
                            <ul class="small-icon dark d-inline-block">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>