<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/elearning/elearning.css" />
    </head>
    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#313e3b">  
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-elearning.html">
                            <img src="images/demo-elearning-logo-white.png" data-at2x="images/demo-elearning-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-elearning-logo-black.png" data-at2x="images/demo-elearning-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-elearning-logo-black.png" data-at2x="images/demo-elearning-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-elearning.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-elearning-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-elearning-courses.html" class="nav-link">Courses</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-elearning-courses-details.html"><i class="bi bi-laptop"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Development</span>
                                                    <p>Develop professional skills</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-elearning-courses-details.html"><i class="bi bi-briefcase"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Business</span>
                                                    <p>Advance your business</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-elearning-courses-details.html"><i class="bi bi-vector-pen"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Design</span>
                                                    <p>Design skills & concepts</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-elearning-courses-details.html"><i class="bi bi-megaphone"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Marketing</span>
                                                    <p>New age marketing skills</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-elearning-instructors.html" class="nav-link">Instructors</a></li>
                                <li class="nav-item"><a href="demo-elearning-testimonial.html" class="nav-link">Testimonial</a></li>
                                <li class="nav-item"><a href="demo-elearning-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-elearning-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon">
                            <div><div class="alt-font fw-500 lg-fs-15"><a href="tel:1800222000" class="widget-text text-white-hover"><i class="feather icon-feather-phone-call me-10px lg-me-5px"></i>1 800 222 000</a></div></div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="ipad-top-space-margin bg-dark-gray cover-background page-title-big-typography" style="background-image: url(https://via.placeholder.com/1920x540)">
            <div class="background-position-center-top h-100 w-100 position-absolute left-0px top-0" style="background-image: url('images/vertical-line-bg-small.svg')"></div>
            <div id="particles-style-01" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 8,"density": {"enable": true,"value_area": 2000}},"color": {"value": ["#d5d52b", "#d5d52b", "#d5d52b", "#d5d52b", "#d5d52b"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 1,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 8,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":1,"width":1},"move": {"enable": true,"speed":1,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div>
            <div class="container">
                <div class="row align-items-center extra-small-screen">
                    <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9 position-relative page-title-extra-small" data-anime='{ "el": "childs", "translateY": [-15, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="mb-20px alt-font text-yellow">About our classes</h1>
                        <h2 class="fw-500 m-0 ls-minus-2px text-white alt-font">We providing the best courses.</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="position-relative z-index-1 background-position-left-top background-no-repeat overflow-hidden"  style="background-image: url('images/demo-elearning-02.png')">
            <div class="position-absolute right-0px bottom-minus-90px z-index-minus-1 d-none d-md-inline-block" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
                <img src="images/demo-elearning-04.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-end justify-content-center mb-8 xs-mb-12">                    
                    <div class="col-xl-5 col-lg-6 col-md-10 position-relative md-mb-20px text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="icon-with-text-style-08 mb-20px d-inline-block">
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon feature-box-icon-rounded w-55px h-55px rounded-circle bg-yellow me-15px">
                                    <i class="bi bi-globe d-inline-block icon-extra-medium text-dark-gray"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block alt-font fs-19 fw-500 ls-minus-05px text-dark-gray">Know about classes</span>
                                </div>
                            </div>
                        </div>
                        <h2 class="alt-font text-dark-gray fw-600 ls-minus-3px mb-0">We providing the best online courses.</h2>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10 offset-xl-1 text-center text-lg-start last-paragraph-no-margin" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="fw-600 mb-5px text-dark-gray d-block fs-18">Online courses from the world's leading experts.</span>
                        <p class="w-85 xl-w-95 lg-w-100">Lorem ipsum is simply dummy of the printing and typesetting industry lorem ipsum has the industry standard dummy.</p>
                    </div>
                </div>
                <div class="row g-0 row-cols-1 row-cols-lg-4 row-cols-sm-2 g-0 align-items-center mb-3" data-anime='{ "el": "childs", "translateX": [-15, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col services-box-style-07 text-center last-paragraph-no-margin border-end border-color-transparent-dark-very-light md-mb-50px xs-border-end-0">
                        <div class="pe-50px ps-50px pb-40px xl-ps-30px xl-pe-30px">
                            <div class="position-relative ms-auto me-auto mb-25px">
                                <img src="https://via.placeholder.com/128x128" class="h-75px position-relative z-index-1 mt-35px" alt="">
                                <div class="h-100px w-100px rounded-circle bg-very-light-gray position-absolute top-0 start-50 translate-middle-x"></div>
                            </div>
                            <span class="fs-18 fw-600 text-dark-gray d-block mb-5px">Skilled instructors</span>
                            <p class="lh-30">Best online platform for professional courses.</p>
                        </div>
                        <div class="d-flex flex-column overflow-hidden w-100 justify-content-center position-relative">
                            <div class="fs-14 fw-700 text-uppercase text-dark-gray border-top border-bottom border-color-transparent-dark-very-light pt-10px pb-10px "><span class="text-down d-block">Student enrolled</span></div>
                            <div class="btn-hover d-flex align-items-center justify-content-center bg-dark-gray">
                                <a href="demo-elearning-instructors.html" class="inner-link btn btn-link btn-hover-animation-switch btn-extra-large text-white">
                                    <span>
                                        <span class="btn-text">Great instructors</span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col services-box-style-07 text-center last-paragraph-no-margin border-end border-color-transparent-dark-very-light md-mb-50px md-border-end-0">
                        <div class="pe-50px ps-50px pb-40px xl-ps-30px xl-pe-30px">
                            <div class="position-relative ms-auto me-auto mb-25px">
                                <img src="https://via.placeholder.com/128x128" class="h-75px position-relative z-index-1 mt-35px" alt="">
                                <div class="h-100px w-100px rounded-circle bg-very-light-gray position-absolute top-0 start-50 translate-middle-x"></div>
                            </div>
                            <span class="fs-18 fw-600 text-dark-gray d-block mb-5px">Educator helps</span>
                            <p class="lh-30">Best online platform for professional courses.</p>
                        </div>
                        <div class="d-flex flex-column overflow-hidden w-100 justify-content-center position-relative">
                            <div class="fs-14 fw-700 text-uppercase text-dark-gray border-top border-bottom border-color-transparent-dark-very-light pt-10px pb-10px "><span class="text-down d-block">Satisfaction rate</span></div>
                            <div class="btn-hover d-flex align-items-center justify-content-center bg-dark-gray">
                                <a href="demo-elearning-testimonial.html" class="inner-link btn btn-link btn-hover-animation-switch btn-extra-large text-white">
                                    <span>
                                        <span class="btn-text">Students feedback</span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col services-box-style-07 text-center last-paragraph-no-margin border-end border-color-transparent-dark-very-light xs-mb-50px xs-border-end-0">
                        <div class="pe-50px ps-50px pb-40px xl-ps-30px xl-pe-30px">
                            <div class="position-relative ms-auto me-auto mb-25px">
                                <img src="https://via.placeholder.com/128x128" class="h-75px position-relative z-index-1 mt-35px" alt="">
                                <div class="h-100px w-100px rounded-circle bg-very-light-gray position-absolute top-0 start-50 translate-middle-x"></div>
                            </div>
                            <span class="fs-18 fw-600 text-dark-gray d-block mb-5px">Get certificate</span>
                            <p class="lh-30">Best online platform for professional courses.</p>
                        </div>
                        <div class="d-flex flex-column overflow-hidden w-100 justify-content-center position-relative">
                            <div class="fs-14 fw-700 text-uppercase text-dark-gray border-top border-bottom border-color-transparent-dark-very-light pt-10px pb-10px "><span class="text-down d-block">Student enrolled</span></div>
                            <div class="btn-hover d-flex align-items-center justify-content-center bg-dark-gray">
                                <a href="demo-elearning-courses.html" class="inner-link btn btn-link btn-hover-animation-switch btn-extra-large text-white">
                                    <span>
                                        <span class="btn-text">Explore courses</span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col services-box-style-07 text-center last-paragraph-no-margin">
                        <div class="pe-50px ps-50px pb-40px xl-ps-30px xl-pe-30px">
                            <div class="position-relative ms-auto me-auto mb-25px">
                                <img src="https://via.placeholder.com/128x128" class="h-75px position-relative z-index-1 mt-35px" alt="">
                                <div class="h-100px w-100px rounded-circle bg-very-light-gray position-absolute top-0 start-50 translate-middle-x"></div>
                            </div>
                            <span class="fs-18 fw-600 text-dark-gray d-block mb-5px">Online classes</span>
                            <p class="lh-30">Best online platform for professional courses.</p>
                        </div>
                        <div class="d-flex flex-column overflow-hidden w-100 justify-content-center position-relative">
                            <div class="fs-14 fw-700 text-uppercase text-dark-gray border-top border-bottom border-color-transparent-dark-very-light pt-10px pb-10px "><span class="text-down d-block">Top instructors</span></div>
                            <div class="btn-hover d-flex align-items-center justify-content-center bg-dark-gray">
                                <a href="demo-elearning-courses.html" class="inner-link btn btn-link btn-hover-animation-switch btn-extra-large text-white">
                                    <span>
                                        <span class="btn-text">Popular courses</span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
            <div class="container-fluid">
                <div class="row position-relative mt-40px xs-mt-20px">
                    <div class="col swiper swiper-width-auto feather-shadow text-center" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":80, "centeredSlides": true, "speed": 30000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":0, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper marquee-slide">
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <div class="fs-190 ls-minus-10px pt-10px pb-10px alt-font fw-600 opacity-1">providing amazing online</div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <div class="fs-190 ls-minus-10px pt-10px pb-10px alt-font fw-600 opacity-1">courses bringing you</div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <div class="fs-190 ls-minus-10px pt-10px pb-10px alt-font fw-600 opacity-1">outstanding online learning</div>
                            </div>
                            <!-- end slider item -->
                        </div> 
                    </div>  
                    <div class="col-12 position-absolute top-0 h-100 d-flex justify-content-center align-items-center left-0px z-index-1 text-center">
                        <h4 class="alt-font text-dark-gray fs-45 fw-600 ls-minus-2px xs-ls-minus-1px mb-0 mt-40px xs-mt-15px">Online learning wherever and whenever.</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-gradient-tranquil-white pt-0 position-relative align-items-center">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-7 col-lg-6 text-center" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="position-relative md-mb-50px xs-mb-30px pe-50px outside-box-left-10 md-outside-box-left-0 lg-pe-0 atropos" data-atropos>
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner text-center w-100 overflow-visible">
                                        <div data-atropos-offset="-1" class="position-absolute left-0px">
                                            <img src="https://via.placeholder.com/760x645" alt="">
                                        </div>
                                        <img data-atropos-offset="1" class="position-relative z-index-9" src="images/demo-elearning-06.png" alt="">
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 position-relative z-index-1">
                        <div class="icon-with-text-style-08 mb-20px" data-anime='{ "el": "childs", "translateY": [-30, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon feature-box-icon-rounded w-55px h-55px rounded-circle bg-yellow me-15px">
                                    <i class="bi bi-award d-inline-block icon-extra-medium text-dark-gray"></i> 
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-inline-block alt-font fs-19 fw-500 ls-minus-05px text-dark-gray">Why you choose us?</span>
                                </div>
                            </div>
                        </div>
                        <h2 class="alt-font text-dark-gray fw-600 ls-minus-3px mb-40px sm-mb-30px" data-anime='{ "translateY": [-30, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>Teaching makes you productive.</h2>
                        <div class="accordion accordion-style-05" id="accordion-style-05" data-anime='{ "el": "childs", "translateY": [-30, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <!-- start accordion item -->
                            <div class="accordion-item bg-white active-accordion">
                                <h3 class="number alt-font mb-0 text-base-color fw-400 text-outline text-outline-color-base-color">01</h3>
                                <div class="accordion-header">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-05-01" aria-expanded="true" data-bs-parent="#accordion-style-05">
                                        <div class="accordion-title fs-18 position-relative pe-0 text-dark-gray fw-600 mb-0">Learn with experts instructors</div>
                                    </a>
                                </div>
                                <div id="accordion-style-05-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-05">
                                    <div class="accordion-body last-paragraph-no-margin">
                                        <p>Lorem ipsum is simply dummy of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item bg-white">
                                <h3 class="number alt-font mb-0 text-base-color fw-400 text-outline text-outline-color-base-color">02</h3>
                                <div class="accordion-header">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-05-02" aria-expanded="false" data-bs-parent="#accordion-style-05">
                                        <div class="accordion-title fs-18 position-relative pe-0 text-dark-gray fw-600 mb-0">Highly flexible learning time</div>
                                    </a>
                                </div>
                                <div id="accordion-style-05-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-05">
                                    <div class="accordion-body last-paragraph-no-margin">
                                        <p>Lorem ipsum is simply dummy of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item bg-white">
                                <h3 class="number alt-font mb-0 text-base-color fw-400 text-outline text-outline-color-base-color">03</h3>
                                <div class="accordion-header">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-05-03" aria-expanded="false" data-bs-parent="#accordion-style-05">
                                        <div class="accordion-title fs-18 position-relative pe-0 text-dark-gray fw-600 mb-0">Amazing skills for teaching</div>
                                    </a>
                                </div>
                                <div id="accordion-style-05-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-05">
                                    <div class="accordion-body last-paragraph-no-margin">
                                        <p>Lorem ipsum is simply dummy of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="overlap-height">
            <div class="container overlap-gap-section">
                <div class="row justify-content-center align-items-center mb-3 text-center">
                    <div class="col-12" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-dark-gray fw-600 ls-minus-3px">Great achievements</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center g-0 mb-5 xs-mb-40px" data-anime='{ "translateY": [30, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07">
                        <div class="hover-box dark-hover will-change-inherit feature-box p-25 xl-p-17 md-p-19 overflow-hidden border-top border-start border-bottom xs-border-end xs-border-bottom-0 border-color-extra-medium-gray">
                            <div class="feature-box-icon">
                                <span class="alt-font fw-600 fs-17 text-uppercase text-dark-gray position-absolute right-25px top-20px lg-right-15px lg-top-10px">2017</span>
                                <i class="fa-brands fa-google icon-double-large text-dark-gray mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="fs-18 lh-24 text-dark-gray fw-500 d-block">Best teaching of the year</span>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>
                    </div>
                    <!-- end features box item --> 
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07">
                        <div class="hover-box dark-hover will-change-inherit feature-box p-25 xl-p-17 md-p-19 overflow-hidden border-top md-border-end border-start border-bottom border-color-extra-medium-gray">
                            <div class="feature-box-icon">
                                <span class="alt-font fw-600 fs-17 text-uppercase text-dark-gray position-absolute right-25px top-20px lg-right-15px lg-top-10px">2019</span>
                                <i class="fa-brands fa-google-play icon-double-large text-dark-gray mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="fs-18 lh-24 text-dark-gray fw-500 d-block">Downloaded app on play store</span>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>
                    </div>
                    <!-- end features box item --> 
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07">
                        <div class="hover-box dark-hover will-change-inherit feature-box p-25 xl-p-17 md-p-19 overflow-hidden border-top border-start border-bottom md-border-top-0 xs-border-end border-color-extra-medium-gray">
                            <div class="feature-box-icon">
                                <span class="alt-font fw-600 fs-17 text-uppercase text-dark-gray position-absolute right-25px top-20px lg-right-15px lg-top-10px">2020</span>
                                <i class="fa-brands fa-microblog icon-double-large text-dark-gray mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="fs-18 lh-24 text-dark-gray fw-500 d-block">Achievements of instructors</span>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>
                    </div>
                    <!-- end features box item --> 
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07">
                        <div class="hover-box dark-hover will-change-inherit feature-box p-25 xl-p-17 md-p-19 overflow-hidden border border-color-extra-medium-gray md-border-top-0">
                            <div class="feature-box-icon">
                                <span class="alt-font fw-600 fs-17 text-uppercase text-dark-gray position-absolute right-25px top-20px lg-right-15px lg-top-10px">2021</span>
                                <i class="fa-brands fa-youtube icon-double-large text-dark-gray mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="fs-18 lh-24 text-dark-gray fw-500 d-block">1 million views on youtube</span>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>
                    </div>
                    <!-- end features box item --> 
                </div>
                <div class="row justify-content-center">
                    <!-- start features box item -->
                    <div class="col-auto icon-with-text-style-08 md-mb-10px pe-25px md-pe-15px" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="feature-box feature-box-left-icon-middle xs-lh-28">
                            <div class="feature-box-icon me-10px">
                                <i class="feather icon-feather-mail fs-20 text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="text-dark-gray fw-500 fs-20 xs-fs-18 ls-minus-05px">Looking for help? <a href="demo-elearning-contact.html" class="text-decoration-line-bottom-medium text-dark-gray fw-600">Contact us today</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-auto icon-with-text-style-08 ps-25px md-ps-15px md-pe-15px" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="feature-box feature-box-left-icon-middle xs-lh-28">
                            <div class="feature-box-icon me-10px">
                                <i class="feather icon-feather-thumbs-up fs-20 text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="text-dark-gray fw-500 fs-20 xs-fs-18 ls-minus-05px">Keep in Touch. <a href="#" class="text-decoration-line-bottom-medium text-dark-gray fw-600">Like us on Facebook</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="bg-gradient-aztec-green position-relative">
            <div class="position-absolute left-minus-100px top-25px">
                <img src="images/demo-elearning-bg-05.png" alt="" class="w-80">
            </div>
            <div class="background-position-center-top h-100 w-100 position-absolute left-0px top-0" style="background-image: url('images/vertical-line-bg-small.svg')"></div>
            <div class="container overlap-section">
                <div class="row g-0 justify-content-center align-items-center text-center bg-base-color border-radius-6px ps-5 pe-5 pt-3 pb-3 mb-8 sm-p-25px background-position-left-bottom background-no-repeat contain-background position-relative" style="background-image: url('images/demo-elearning-bg-06.png')">
                    <!-- start footer column -->
                    <div class="col-lg-auto lg-mb-20px">
                        <h6 class="alt-font fw-600 text-dark-gray m-0 ls-minus-1px d-inline-block me-30px lg-me-0">Admission is open for the next year batch</h6>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-auto">
                        <a href="demo-elearning-contact.html" class="btn btn-extra-large btn-dark-gray btn-rounded btn-box-shadow btn-switch-text d-inline-block me-20px align-middle xs-m-0">
                            <span>
                                <span class="btn-double-text" data-text="Get started now">Get started now</span>
                                <span><i class="feather icon-feather-thumbs-up"></i></span>
                            </span>
                        </a>
                        <span class="d-block d-sm-inline-block text-dark-gray fs-19 fw-600 left-icon d-inline-block align-middle xs-mt-10px ls-minus-05px"><a href="tel:12345678910"><i class="feather icon-feather-phone-call"></i>+1 234 567 8910</a></span>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="container footer-dark text-center text-sm-start position-relative"> 
                <div class="row mb-5 sm-mb-7 xs-mb-30px">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 d-flex flex-column last-paragraph-no-margin md-mb-40px xs-mb-30px">
                        <a href="demo-elearning.html" class="footer-logo mb-15px d-inline-block">
                            <img src="images/demo-elearning-footer-logo.png" data-at2x="images/demo-elearning-footer-logo@2x.png" alt="">
                        </a>
                        <p class="lh-28">We are providing high-quality courses for about ten years.</p>
                        <div class="elements-social social-text-style-01 mt-9 xs-mt-15px">
                            <ul class="small-icon light fw-500">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank">Ig.</a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 ps-4 last-paragraph-no-margin md-mb-40px xs-mb-30px"> 
                        <span class="fw-500 fs-18 d-block text-white mb-10px">Popular courses</span>
                        <ul>
                            <li><a href="demo-elearning-courses.html">Business finance</a></li>
                            <li><a href="demo-elearning-courses.html">Advanced design</a></li>
                            <li><a href="demo-elearning-courses.html">Web development</a></li>
                            <li><a href="demo-elearning-courses.html">Data visualization</a></li>
                        </ul> 
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-30px"> 
                        <span class="fw-500 fs-18 d-block text-white mb-10px">Need help?</span>
                        <span class="lh-26 d-block">Call us directly?</span>
                        <span class="text-white d-block mb-10px"><a href="tel:12345678910">+1 234 567 8910 </a><span class="bg-base-color fw-700 text-dark-gray lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-11 ms-5px d-inline-block align-middle">Free</span></span>
                        <span class="lh-26 d-block">Need support?</span>
                        <a href="mailto:help@domain.com" class="text-white text-decoration-line-bottom">help@domain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 text-md-center text-lg-start">
                        <span class="fs-18 fw-500 d-block text-white mb-20px">Subscribe our newsletter</span> 
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-dark-gray border-color-transparent-white-light w-100 form-control required" type="email" name="email" placeholder="Enter your email...">
                                <input type="hidden" name="redirect" value="">
                                <button type="submit" aria-label="submit" class="btn pe-20px text-white fs-13 fw-500 lg-ps-15px lg-pe-15px submit">Submit <i class="feather icon-feather-arrow-right submit"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center justify-content-center justify-content-md-center justify-content-sm-start justify-content-lg-start fs-14">
                            <div class="d-inline-block"><i class="line-icon-Handshake me-10px align-middle icon-very-medium"></i>Protecting your privacy</div> 
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row align-items-center footer-bottom border-top border-color-transparent-white-light pt-30px g-0">
                    <!-- start footer menu -->
                    <div class="col-xl-7 ps-0 text-center text-xl-start lg-mb-10px"> 
                        <ul class="footer-navbar fs-16 lh-normal"> 
                            <li class="nav-item active"><a href="demo-elearning.html" class="nav-link ps-0">Home</a></li>
                            <li class="nav-item"><a href="demo-elearning-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-elearning-courses.html" class="nav-link">Courses</a></li>
                            <li class="nav-item"><a href="demo-elearning-instructors.html" class="nav-link">Instructors</a></li>
                            <li class="nav-item"><a href="demo-elearning-testimonial.html" class="nav-link">Testimonial</a></li>
                            <li class="nav-item"><a href="demo-elearning-blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="demo-elearning-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div> 
                    <!-- end footer menu -->
                    <!-- start copyright -->
                    <div class="col-xl-5 last-paragraph-no-margin text-center text-xl-end">
                        <p class="fs-16">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p>
                    </div>
                    <!-- start copyright -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>