﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/jewellery-store/jewellery-store.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-dark-gray disable-fixed md-border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-40px align-items-center m-0">
                        <div class="col-12 justify-content-center alt-font">
                            <div class="fs-13 text-white text-uppercase">Free shipping on all orders $50, don't miss discount.</div>
                            <a href="#" class="fs-13 fw-500 text-base-color text-base-color-hover text-uppercase ms-5px"><i class="feather icon-feather-bookmark icon-small align-middle"></i> <span class="text-decoration-line-bottom">Get offers</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-5 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-jewellery-store.html" class="nav-link">Home</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-jewellery-store-shop.html" class="nav-link">Shop</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1"> 
                                        <div class="d-lg-flex mega-menu m-auto flex-column">
                                            <div class="row row-cols-1 row-cols-lg-5 mb-50px md-mb-20px">
                                                <div class="col md-mb-5px">
                                                    <ul>  
                                                        <li class="sub-title">Rings</li>
                                                        <li><a href="#">Engagement</a></li>
                                                        <li><a href="#">Gold rings</a></li>
                                                        <li><a href="#">Casual rings</a></li>
                                                        <li><a href="#">Silver rings</a></li>
                                                        <li><a href="#">Platinum rings</a></li>
                                                        <li><a href="#">Diamond rings</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col md-mb-5px">
                                                    <ul>  
                                                        <li class="sub-title">Earrings</li>
                                                        <li><a href="#">Jhumkas</a></li>
                                                        <li><a href="#">Barbells</a></li>
                                                        <li><a href="#">Hug hoops</a></li>
                                                        <li><a href="#">Tear drop</a></li>
                                                        <li><a href="#">Suidhaga</a></li>
                                                        <li><a href="#">Gemstone</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col md-mb-5px">
                                                    <ul>  
                                                        <li class="sub-title">Necklaces</li>
                                                        <li><a href="#">Bib necklece</a></li>
                                                        <li><a href="#">Collar necklece</a></li>
                                                        <li><a href="#">Rope necklece</a></li>
                                                        <li><a href="#">Locket necklece</a></li>
                                                        <li><a href="#">Chain necklece</a></li>
                                                        <li><a href="#">Opera nacklece</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col md-mb-5px">
                                                    <ul>  
                                                        <li class="sub-title">Pendants</li>
                                                        <li><a href="#">Alphabet</a></li>
                                                        <li><a href="#">Mangalsutra</a></li>
                                                        <li><a href="#">Religious</a></li>
                                                        <li><a href="#">Diamond</a></li>
                                                        <li><a href="#">Heart shaped</a></li>
                                                        <li><a href="#">Gemstone</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Breslet</li>
                                                        <li><a href="#">Caratlane chain</a></li>
                                                        <li><a href="#">Oval bracelets</a></li>
                                                        <li><a href="#">Pearl bracelets</a></li>
                                                        <li><a href="#">Charm bracelets</a></li>
                                                        <li><a href="#">Silver brcelets</a></li>
                                                        <li><a href="#">Tennis bracelets</a></li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row row-cols-1 row-cols-md-2">
                                                <div class="col">
                                                    <a href="demo-jewellery-store-shop.html"><img src="https://via.placeholder.com/580x160" class="border-radius-4px w-100" alt=""></a>
                                                </div>
                                                <div class="col">
                                                    <a href="demo-jewellery-store-shop.html"><img src="https://via.placeholder.com/580x160" class="border-radius-4px w-100" alt=""></a>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </li> 
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-jewellery-store-categories.html" class="nav-link">Categories</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2"> 
                                        <div class="mega-menu m-auto">
                                            <div class="row md-m-0">
                                                <div class="col-12 col-lg-9">
                                                    <div class="row row-cols-1 row-cols-lg-4 align-items-center justify-content-center">
                                                        <div class="col mb-20px md-mb-10px text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Rings</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a> 
                                                        </div>
                                                        <div class="col mb-20px md-mb-10px text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Bracelet</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                        <div class="col mb-20px md-mb-10px text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Earrings</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a> 
                                                        </div>
                                                        <div class="col mb-20px md-mb-10px text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Necklace</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a> 
                                                        </div>
                                                        <div class="col md-mb-10px text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Pendants</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                        <div class="col md-mb-10px text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Watches</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                        <div class="col md-mb-10px text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Necklace</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                        <div class="col text-start text-lg-center">
                                                            <a href="demo-jewellery-store-categories.html" class="d-none d-lg-block"> 
                                                                <img src="https://via.placeholder.com/190x140" class="border-radius-4px mb-5px" alt="">  
                                                            </a>
                                                            <a href="demo-jewellery-store-categories.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0 text-start text-lg-center">
                                                                <span> 
                                                                    <span class="btn-text text-dark-gray fs-17 flex-shrink-0">Chain</span> 
                                                                    <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 d-none d-lg-flex">
                                                    <div>
                                                        <a href="demo-jewellery-store-categories.html"><img src="https://via.placeholder.com/290x380" class="border-radius-4px" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </li> 
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="javascript:void(0);" class="nav-link">Pages</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3"> 
                                        <li><a href="demo-jewellery-store-about.html">About</a></li>
                                        <li><a href="demo-jewellery-store-faq.html">Faq</a></li>
                                        <li><a href="demo-jewellery-store-wishlist.html">Wishlist</a></li>
                                        <li><a href="demo-jewellery-store-account.html">Account</a></li>
                                        <li><a href="demo-jewellery-store-cart.html">Cart</a></li>
                                        <li><a href="demo-jewellery-store-checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-jewellery-store-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-jewellery-store-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 justify-content-end justify-content-lg-center">
                        <a class="navbar-brand" href="demo-jewellery-store.html">
                            <img src="images/demo-jewellery-store-logo-black.png" data-at2x="images/demo-jewellery-store-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-jewellery-store-logo-black.png" data-at2x="images/demo-jewellery-store-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-jewellery-store-logo-black.png" data-at2x="images/demo-jewellery-store-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-5 justify-content-end ms-auto md-pe-0">
                        <div class="header-icon">
                            <div class="widget-text icon alt-font fw-500 d-none d-sm-flex">
                                <a href="demo-jewellery-store-wishlist.html">Wishlist</a>
                            </div>
                            <div class="header-account-icon icon alt-font">
                                <div class="header-account dropdown"> 
                                    <a href="javascript:void(0);" class="fw-500">
                                        <i class="feather icon-feather-user d-inline-block d-sm-none fs-18"></i>
                                        <span class="d-none d-sm-inline-block">My account</span>
                                    </a>
                                    <ul class="account-item-list">
                                        <li class="account-item"><a href="#">Wishlist</a></li>
                                        <li class="account-item"><a href="#">Order history</a></li>
                                        <li class="account-item"><a href="#">Account details</a></li>
                                        <li class="account-item"><a href="#">Customer support</a></li>
                                        <li class="account-item"><a href="#">Logout</a></li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="header-search-icon icon">
                                <a href="javascript:void(0)" class="search-form-icon header-search-form xs-ps-10px"><i class="feather icon-feather-search"></i></a> 
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray text-center mb-5 alt-font fw-600 ls-minus-2px">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-cart-icon icon">
                                <div class="header-cart dropdown">
                                    <a href="javascript:void(0);"><i class="feather icon-feather-shopping-bag"></i><span class="cart-count alt-font text-da">2</span></a> 
                                    <ul class="cart-item-list">
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-jewellery-store-single-product.html"><img src="https://via.placeholder.com/600x765" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail alt-font">
                                                <a href="demo-jewellery-store-single-product.html">Delica Omtantur</a>
                                                <span class="item-ammount">$100.00</span> 
                                            </div>
                                        </li>
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-jewellery-store-single-product.html"><img src="https://via.placeholder.com/600x765" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail alt-font">
                                                <a href="demo-jewellery-store-single-product.html">Gianvito Rossi</a>
                                                <span class="item-ammount">$99.99</span> 
                                            </div>
                                        </li>
                                        <li class="cart-total">
                                            <div class="alt-font mb-15px"><span class="w-50">Subtotal:</span><span class="w-50 text-end fw-600">$199.99</span></div>
                                            <a href="demo-jewellery-store-cart.html" class="btn btn-large btn-transparent-base-color border-color-extra-medium-gray btn-round-edge">View cart</a>
                                            <a href="demo-jewellery-store-checkout.html" class="btn btn-large btn-dark-gray btn-box-shadow btn-round-edge">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="half-section top-space-margin cover-background" style="background-image: url(https://via.placeholder.com/1920x470)">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8 text-center position-relative page-title-extra-large">
                        <div class="d-flex flex-column extra-very-small-screen">
                            <div class="mt-auto">
                                <h1 class="fw-500 text-dark-gray alt-font mb-0 ls-minus-2px">Latest blog</h1>
                            </div>
                            <div class="fs-16 fw-500 alt-font text-dark-gray justify-content-center breadcrumb breadcrumb-style-01 mt-auto">
                                <ul>
                                    <li><a href="demo-jewellery-store.html" class="text-dark-gray text-medium-gray-hover">Home</a></li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="blog-modern blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-2col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 500, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">It takes a real designer to design for real women</a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Jonse robbert</a></span><span class="separator d-inline-block fs-14 fs-14">|</span><a href="#" class="text-dark-gray">30 June 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">I get sent lots of jewellery by fans, that's absolutely lovely</a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Katie mcgrath</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">22 June 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">We don't have a jewellery background, we just come</a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Rosald smith</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">05 June 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">Jewelry has the power to be the one little thing</a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Elizabeth taylor</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">22 May 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0"> Jewelry is the most transfor mative thing you can wear </a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Jonse robbert</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">08 May 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">These gems have life in them their colors speak</a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Den viliamson</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">28 April 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item lg-mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">Jewelry takes people’s minds off your wrinkles </a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Sarah phillips</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">19 April 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item lg-mb-50px md-mb-20px">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">If you don’t know jewelry, know the jeweler</a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Andy glamere</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">08 April 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="box-hover text-center">
                                    <figure class="mb-0 position-relative">
                                        <div class="blog-image position-relative overflow-hidden">
                                            <a href="demo-jewellery-store-blog-single-clean.html"><img src="https://via.placeholder.com/800x1015" alt="" /></a>
                                        </div>
                                        <figcaption class="post-content-wrapper">
                                            <div class="position-relative bg-dark-gray post-content p-25px z-index-2 lh-initial">
                                                <div class="hover-text">
                                                    <a href="demo-jewellery-store-blog.html" class="text-base-color text-base-color-hover fs-14 text-uppercase fw-500 mb-10px d-inline-block">Jewellery</a>
                                                </div>
                                                <a href="demo-jewellery-store-blog-single-clean.html" class="fs-20 alt-font text-white card-title d-inline-block mb-0">A woman needs ropes and ropes of pearls</a>
                                                <div class="box-overlay bg-dark-gray z-index-minus-1"></div>
                                            </div>
                                            <div class="fs-17 alt-font lh-initial bg-base-color text-dark-gray p-15px"><span class="d-inline-block">By <a href="demo-jewellery-store-blog.html" class="text-dark-gray">Jonse robbert</a></span><span class="separator d-inline-block fs-14">|</span><a href="#" class="text-dark-gray">08 March 2023</a></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <!-- end blog item -->
                        </ul>
                        <div class="row">
                            <div class="col-12 mt-5 d-flex justify-content-center">
                                <!-- start pagination -->
                                <ul class="pagination pagination-style-01 fs-13 mb-0" data-anime='{ "translate": [0, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-left fs-18 d-xs-none"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#">01</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">02</a></li>
                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                    <li class="page-item"><a class="page-link" href="#">04</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-right fs-18 d-xs-none"></i></a></li>
                                </ul>
                                <!-- end pagination -->
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="p-0 position-relative">
            <div class="container-fluid p-0">
                <div class="row row-cols-3 row-cols-md-6 instagram-follow-api position-relative g-0">
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/445x445" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>  
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/445x445" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/445x445" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/445x445" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/445x445" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div> 
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/445x445" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div> 
                    <a href="https://www.instagram.com" target="_blank" class="instagram-button alt-font absolute-middle-center bg-white w-120px h-120px md-w-90px md-h-90px text-dark-gray border-radius-100px box-shadow-extra-large d-flex align-items-center justify-content-center"><i class="feather icon-feather-instagram icon-medium"></i></a>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-dark bg-seashell-white pb-0 cover-background" style="background-image: url('images/demo-jewellery-store-footer-bg.jpg');">
            <div class="container">
                <div class="row justify-content-center mb-4 sm-mb-35px">
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-50px xs-mb-30px">
                        <a href="demo-jewellery-store.html" class="footer-logo d-inline-block mb-20px"><img src="images/demo-jewellery-store-logo-black.png" data-at2x="images/demo-jewellery-store-logo-black@2x.png" alt=""></a>
                        <span class="lh-22 alt-font fw-500 text-dark-gray d-block w-80 lg-w-100 mb-15px">Please reach out to when you need support.</span>
                        <div class="fs-16 text-brown"><i class="feather icon-feather-phone-call icon-small me-10px xs-me-5px text-dark-gray"></i><a href="tel:11234567890">+1 1234567890</a></div>
                        <div class="fs-16"><i class="feather icon-feather-mail icon-small me-10px xs-me-5px text-dark-gray"></i><a href="mailto:info@domain.com">info@domain.com</a></div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="alt-font fw-500 text-dark-gray d-block mb-5px">Categories</span>
                        <ul class="fs-16">
                            <li><a href="demo-jewellery-store-shop.html">Women collection</a></li>
                            <li><a href="demo-jewellery-store-shop.html">Men collection</a></li>
                            <li><a href="demo-jewellery-store-shop.html">Accessories</a></li>
                            <li><a href="demo-jewellery-store-shop.html">Diamond</a></li>
                            <li><a href="demo-jewellery-store-shop.html">Gold jewellery</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="alt-font fw-500 text-dark-gray d-block mb-5px">Account</span>
                        <ul class="fs-16">
                            <li><a href="#">My profile</a></li>
                            <li><a href="demo-jewellery-store-cart.html">My order history</a></li>
                            <li><a href="#">My wish list</a></li>
                            <li><a href="#">Order tracking</a></li>
                            <li><a href="demo-jewellery-store-cart.html">Shopping cart</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="alt-font fw-500 text-dark-gray d-block mb-5px">Information</span>
                        <ul class="fs-16">
                            <li><a href="demo-jewellery-store-about.html">About us</a></li>
                            <li><a href="demo-jewellery-store-contact.html">Careers</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Articles</a></li>
                            <li><a href="demo-jewellery-store-contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 ps-30px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5 text-center text-sm-start">
                        <span class="alt-font fw-500 text-dark-gray d-block mb-10px">Connect with us</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="small-icon dark mb-20px">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                            </ul>
                        </div>
                        <span class="alt-font fw-500 text-dark-gray d-block mb-10px">Secure payment</span>
                        <div class="footer-card d-block d-sm-flex align-items-center">
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/visa.svg" class="h-25px" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/mastercard.svg" class="h-25px" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/american-express.svg" class="h-25px" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/discover.svg" class="h-25px" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/diners-club.svg" class="h-25px" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column -->                        
                </div>
                <div class="row justify-content-center align-items-center">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-dark-very-light"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-md-6 pt-20px pb-20px sm-pt-0 fs-16 order-2 order-md-1 text-center text-md-start last-paragraph-no-margin">
                        <p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray">ThemeZaa</a></p>
                    </div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-md-6 pt-20px pb-20px sm-pb-10px fs-16 order-1 order-md-2 text-center text-md-end">
                        <ul class="footer-navbar xs-lh-normal"> 
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>