<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/pizza-parlor/pizza-parlor.css" />
    </head>
    <body data-mobile-nav-style="classic"> 
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-dark bg-gradient-dark-transparent center-logo disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 menu-logo">
                        <div class="d-none d-lg-block"> 
                            <div class="alt-font fs-19 lg-fs-16 widget-text fw-600"><span class="w-50px h-50px bg-black-transparent-light d-inline-block align-middle text-center me-10px border-radius-100px fs-17 lh-44 lg-me-5px lg-w-40px lg-h-40px lg-fs-15 lg-lh-36"><i class="feather icon-feather-phone-call"></i></span><a href="tel:1800222000" class="text-white">1 800 222 000</a></div>
                        </div> 
                        <a class="navbar-brand" href="demo-pizza-parlor.html">
                            <img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-lg-8 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">  
                            <ul class="navbar-nav navbar-left justify-content-end alt-font"> 
                                <li class="nav-item"><a href="demo-pizza-parlor.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-menu.html" class="nav-link">Menu</a></li> 
                            </ul>
                            <ul class="navbar-nav navbar-right justify-content-start alt-font"> 
                                <li class="nav-item"><a href="demo-pizza-parlor-chefs.html" class="nav-link">Chefs</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-franchise.html" class="nav-link">Franchise</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-contact.html" class="nav-link">contact</a></li> 
                            </ul> 
                        </div>
                    </div> 
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button"> 
                                <a href="demo-pizza-parlor-contact.html" class="btn btn-medium btn-rounded btn-black-transparent-light text-white btn-hover-animation-switch">
                                    <span>
                                        <span class="btn-text">Order online</span>
                                        <span class="btn-icon"><i class="feather icon-feather-shopping-bag"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-shopping-bag"></i></span>
                                    </span> 
                                </a>
                            </div> 
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="page-title-separate-breadcrumbs bg-dark-gray cover-background" style="background-image: url(https://via.placeholder.com/1920x410)">
            <div class="container">
                <div class="row align-items-center justify-content-center h-170px sm-h-200px sm-pt-20px">
                    <div class="col-12 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [15,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h1 class="alt-font fw-600 text-uppercase ls-minus-2px text-white d-sm-inline-block align-middle mb-0">Our menu</h1>
                        <h2 class="alt-font fw-100 text-uppercase text-yellow border-start border-2 xs-border-start-0 border-color-yellow d-sm-inline-block align-middle mb-0">Wonderful dining experience</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="position-relative overflow-hidden md-pt-20px">
            <div id="particles-style-01" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 8,"density": {"enable": true,"value_area": 2000}},"color": {"value": ["#B73420", "#B73420", "#ECBA23", "#ECBA23"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 1,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 12,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.4,"width":1},"move": {"enable": true,"speed":1,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-start md-mb-35px" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <img src="https://via.placeholder.com/590x539" alt=""> 
                    </div>
                    <div class="col-lg-6 position-relative pe-13 ps-4 md-pe-25 xs-pe-15" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="position-absolute right-0px top-0px h-100 w-100px border-start border-color-extra-medium-gray xs-w-50px">
                            <div class="vertical-title-center align-items-center justify-content-center">
                                <div class="title fs-30 alt-font text-dark-gray ls-minus-1px fw-600 text-uppercase">Order by call - <span class="text-base-color">1 800 222 000</span></div>
                            </div>
                        </div>
                        <span class="fw-600 fs-22 alt-font text-base-color text-uppercase mb-20px d-block"><span class="w-40px h-2px bg-base-color d-inline-block align-middle me-15px"></span>Buy one pizza. Get one free.</span>
                        <h1 class="alt-font fw-700 text-uppercase text-dark-gray ls-minus-1px">Double fun on every delivery.</h1>
                        <p class="mb-35px sm-mb-25px">All about quality you can trust. As one of the original founding pizza brands and the 3rd largest pizza chain, our sole mission is making the freshest, tastiest and funnest pizza around.</p>
                        <a href="#menu" class="btn btn-large btn-round-edge btn-dark-gray btn-slide-right section-link">Exclusive menu<span class="bg-white"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-gradient-very-light-gray position-relative" id="menu">
            <div class="position-absolute left-minus-40px top-minus-100px md-top-minus-70px z-index-1 d-none d-md-block" data-bottom-top="transform: translateY(-80px)" data-top-bottom="transform: translateY(80px)">
                <img src="https://via.placeholder.com/144x205" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center mb-6 xs-mb-40px">
                    <div class="col-12 align-items-center justify-content-center z-index-1 d-block d-md-flex text-center" data-anime='{ "el": "childs", "translateY": [15,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <span class="text-base-color fs-28 ls-minus-05px alt-font fw-300 border-end sm-border-end-0 border-color-transparent-dark-very-light pt-10px pb-10px pe-30px me-30px sm-pe-0 sm-me-0 text-uppercase">Delicious meals</span>
                        <h2 class="mb-0 alt-font text-dark-gray text-uppercase fw-700 ls-minus-1px">Exclusive menu</h2>
                    </div> 
                </div>
                <div class="row">
                    <div class="col tab-style-02">
                        <ul class="nav nav-tabs fs-20 alt-font fw-600 justify-content-center text-center mb-4 sm-mb-0 text-uppercase" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab_first1"><i class="line-icon-Chopsticks d-block icon-extra-large mb-10px"></i>Starters</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_first2"><i class="line-icon-Pizza d-block icon-extra-large mb-10px"></i>pizza</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_first3"><i class="line-icon-Hamburger d-block icon-extra-large mb-10px"></i>Burgers</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_first4"><i class="line-icon-Bones d-block icon-extra-large mb-10px"></i>Chicken</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_first5"><i class="line-icon-Beer d-block icon-extra-large mb-10px"></i>Drinks</a></li>
                        </ul>
                        <div class="tab-content" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <!-- start tab content -->
                            <div class="tab-pane fade in active show" id="tab_first1">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-jade alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">New</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Spring fling pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-thumbs-up me-5px"></i>Must try</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Farm villa pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Vegetarian superme pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin md-border-bottom sm-border-bottom border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Paneer tikka pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                       
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Korma special pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>12.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Hot passion pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>16.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Special florentine pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>20.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Mexican combo pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                      
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_first2">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Korma special pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Hot passion pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Special florentine pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin"> 
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Mexican combo pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                      
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt="">
                                                            <span
                                                                class="popular-label h-40px w-40px text-white bg-jade alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">New</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Spring fling pizza<span
                                                                class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i
                                                                    class="feather icon-feather-thumbs-up me-5px"></i>Must try</span></span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Farm villa pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Vegetarian superme pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li
                                                class="last-paragraph-no-margin md-border-bottom sm-border-bottom xs-border-bottom border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt="">
                                                            <span
                                                                class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Paneer tikka pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_first3">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-jade alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">New</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Spring fling pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-thumbs-up me-5px"></i>Must try</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Farm villa pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Vegetarian superme pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin md-border-bottom xs-border-bottom sm-border-bottom border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Paneer tikka pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                       
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Korma special pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Hot passion pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Special florentine pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-me-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Mexican combo pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                      
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_first4">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Korma special pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Hot passion pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Special florentine pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Mexican combo pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-me-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                      
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt="">
                                                            <span
                                                                class="popular-label h-40px w-40px text-white bg-jade alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">New</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Spring fling pizza<span
                                                                class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i
                                                                    class="feather icon-feather-thumbs-up me-5px"></i>Must try</span></span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Farm villa pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Vegetarian superme pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li
                                                class="last-paragraph-no-margin md-border-bottom xs-border-bottom sm-border-bottom border-color-extra-medium-gray">
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105"
                                                                                                            class="rounded-circle" alt="">
                                                            <span
                                                                class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Paneer tikka pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p>
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_first5">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-jade alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">New</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Spring fling pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-thumbs-up me-5px"></i>Must try</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Farm villa pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Vegetarian superme pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin md-border-bottom xs-border-bottom sm-border-bottom border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Paneer tikka pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                       
                                    </div>
                                    <div class="col-lg-6">
                                        <ul class="pricing-table-style-11 mb-0">
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Korma special pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Hot passion pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""> 
                                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Special florentine pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-paragraph-no-margin"> 
                                                <div class="align-items-center w-100 d-sm-flex text-center text-sm-start">
                                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                                        <span class="position-relative d-inline-block"><img src="https://via.placeholder.com/105x105" class="rounded-circle" alt=""></span>
                                                    </div>
                                                    <div class="col ms-auto xs-mb-10px">
                                                        <span class="fw-600 text-dark-gray fs-20 text-uppercase alt-font">Mexican combo pizza</span>
                                                        <p>Lorem ipsum has been the industry.</p> 
                                                    </div>
                                                    <div class="col-auto ms-25px xs-ms-0">
                                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>                                      
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->                            
                        </div>
                    </div>
                </div>               
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->  
        <section class="pt-0 d-none d-md-block">
            <div class="container"> 
                <div class="row mb-2">
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="position-relative pb-0"> 
            <div class="footer-bg background-position-center-top position-absolute h-100 w-100 top-0px left-0px z-index-minus-1" style="background-image: url('images/demo-pizza-parlor-home-bg-03.jpg')"></div>
            <div class="container">
                <div class="row mb-4 sm-mb-40px">
                    <div class="col-12 text-center">
                        <h4 class="text-white fw-300 mb-0 alt-font text-uppercase">Unforgettable home delivery experience <a href="tel:12345678910" class="text-white d-inline-block text-decoration-line-bottom-medium fw-600 pb-3px">+1 234 567 8910</a></h4>
                    </div>
                </div>
                <div class="row justify-content-center mb-5 md-mb-8 sm-mb-50px text-center text-sm-start">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 text-md-center text-lg-start md-mb-30px last-paragraph-no-margin">
                        <a href="demo-pizza-parlor.html" class="footer-logo"><img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin sm-mb-30px">
                        <span class="text-white fw-500">Find our restaurants</span>
                        <p class="w-80 lg-w-100">401 Broadway, 24th Floor New York, NY 10013</p>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-30px">
                        <span class="text-white fw-500">Opening hours</span>
                        <p class="mb-0">Monday - Sunday</p>
                        <p>9:00 AM to 11:30 PM</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin">
                        <span class="d-block text-white mb-10px fw-500">Connect with us</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="pt-15px pb-15px md-pb-30px border-top border-color-transparent-white-light">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-7 text-center text-lg-start sm-mb-10px">
                            <ul class="footer-navbar fs-16"> 
                                <li class="nav-item"><a href="demo-pizza-parlor.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-menu.html" class="nav-link">Menu</a></li> 
                                <li class="nav-item"><a href="demo-pizza-parlor-chefs.html" class="nav-link">Chefs</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-franchise.html" class="nav-link">Franchise</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-contact.html" class="nav-link">Contact</a></li> 
                            </ul> 
                        </div> 
                        <div class="col-lg-5 fs-16 text-center text-lg-end last-paragraph-no-margin text-end">
                            <p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>