﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/startup/startup.css" />
    </head>
    <body data-mobile-nav-style="classic">  
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-white-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-startup.html">
                            <img src="images/demo-startup-logo-white.png" data-at2x="images/demo-startup-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-startup-logo-black.png" data-at2x="images/demo-startup-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-startup-logo-black.png" data-at2x="images/demo-startup-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-startup.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-startup-who-we-are.html" class="nav-link">Who we are</a></li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-startup-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Money-Bag"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Research planning</span>
                                                    <p>Research and strategy</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Cursor-Click2"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Business promotion</span>
                                                    <p>Development and scale</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Bar-Chart"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Marketing strategy</span>
                                                    <p>Testing and evaluation</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Environmental-3"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Business research</span>
                                                    <p>Research and strategy</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-startup-clients.html" class="nav-link">Clients</a></li>
                                <li class="nav-item"><a href="demo-startup-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-startup-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end md-pe-0">
                        <div class="header-icon">
                            <div class="header-search-icon icon">
                                <a href="javascript:void(0)" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>
                                <!-- start search input -->
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray fw-700 ls-minus-1px text-center mb-4 alt-font">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- end search input -->
                            </div>
                            <div class="header-push-button icon">
                                <div class="push-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span> 
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
            <!-- start push popup -->
            <div class="push-menu push-menu-style-2 ps-50px pe-50px pt-4 pb-4 bg-white">
                <div class="left-circle bg-gradient-emerald-blue-emerald-green"></div>
                <a href="javascript:void(0);" class="close-menu text-white bg-dark-gray"><i class="fa-solid fa-xmark"></i></a>
                <div class="push-menu-wrapper" data-scroll-options='{ "theme": "dark" }'>
                    <div class="push-menu-header pt-10 pb-30 mb-30 d-block">
                        <h4 class="alt-font fw-500 text-white lh-42">Scalable business for <span class="text-decoration-line-bottom-medium fw-700">startups</span></h4>
                    </div>
                    <div class="push-menu-address pt-30 lg-pt-10">
                        <div class="icon-with-text-style-01 mb-15px">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-15px">
                                    <i class="feather icon-feather-map-pin text-dark-gray lh-inherit"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <p class="w-90 lh-26">401 Broadway, 24th Floor New York, NY 10013.</p>
                                </div>
                            </div>
                        </div>
                        <div class="icon-with-text-style-01 mb-15px">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-15px">
                                    <i class="feather icon-feather-mail text-dark-gray lh-inherit"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="icon-with-text-style-01">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-15px">
                                    <i class="feather icon-feather-phone-call text-dark-gray lh-inherit"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <a href="tel:1800222000">1-800-222-000</a>
                                </div>
                            </div>
                        </div>
                        <div class="separator-line-1px w-100 bg-extra-medium-gray d-block mt-30px mb-30px"></div>
                    </div>
                    <div class="push-menu-social last-paragraph-no-margin">
                        <div class="elements-social social-text-style-01">
                            <ul class="medium-icon dark fw-500">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="linkedin" href="http://www.linkedin.com" target="_blank">In.</a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank">Dr.</a></li> 
                            </ul>
                        </div>
                        <p class="fs-14">&COPY; Copyright 2024 <a href="index.html" target="_blank">Crafto</a></p>
                    </div>
                </div>
            </div>
            <!-- end push popup -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin xs-py-0 cover-background background-position-center-top" style="background-image: url(https://via.placeholder.com/1920x1100)">
            <div class="opacity-extra-medium bg-gradient-black-green"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-xl-6 col-lg-7 col-sm-8 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 400, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <div><h1 class="text-uppercase mb-15px alt-font text-white opacity-6 fw-500 ls-2px" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Research planning"], "duration": 400, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1></div>
                        <h2 class="m-auto text-white alt-font text-shadow-double-large fw-700 w-90 xl-w-100" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Viable solutions for your company"], "duration": 400, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h2>
                    </div> 
                    <div class="down-section text-center" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <a href="#down-section" class="section-link">
                            <div class="text-white">
                                <i class="line-icon-Down icon-medium"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->  
        <section id="down-section" class="background-position-center-top sm-background-image-none" style="background-image: url('images/vertical-line-bg.svg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 order-2 order-lg-1" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="bg-very-light-gray border-radius-6px p-50px lg-p-30px md-p-40px xs-p-30px mb-30px">
                            <span class="fs-24 ls-minus-05px alt-font text-dark-gray fw-700 mb-10px xs-mb-5px d-inline-block">Startup services</span>
                            <ul class="p-0 m-0 list-style-01">
                                <li class="border-color-extra-medium-gray pt-10px pb-10px"><a href="demo-startup-services-details.html">Business promotion</a></li>
                                <li class="border-color-extra-medium-gray pt-10px pb-10px"><a href="demo-startup-services-details.html" class="text-base-color">Research planning</a></li>
                                <li class="border-color-extra-medium-gray pt-10px pb-10px"><a href="demo-startup-services-details.html">Marketing strategy</a></li>
                                <li class="border-color-extra-medium-gray pt-10px pb-10px"><a href="demo-startup-services-details.html">Business research</a></li>
                                <li class="pt-10px"><a href="demo-startup-services-details.html">Business campaign</a></li> 
                            </ul>
                        </div>
                        <div class="bg-dark-gray border-radius-6px p-50px lg-p-30px md-p-40px xs-p-30px mb-30px">
                            <div class="swiper position-relative magic-cursor light" data-slider-options='{ "autoHeight": true, "loop": true, "allowTouchMove": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "effect": "fade" }'>
                                <div class="swiper-wrapper">
                                    <!-- start text slider item -->
                                    <div class="swiper-slide review-style-08">
                                        <p>Love the theme, really neat and super easy to use. But the customer support is what makes this an even greater theme! ThemeZaa solved all the problems. I had with my custom settings.</p>
                                        <div class="mt-20px">
                                            <img class="rounded-circle w-95px h-95px me-15px" src="https://via.placeholder.com/148x148" alt="">
                                            <div class="d-inline-block align-middle">
                                                <div class="text-white alt-font fw-500">Alexander harvard</div>
                                                <div class="review-star-icon fs-16">
                                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                </div> 
                                            </div>
                                        </div> 
                                    </div>
                                    <!-- end text slider item -->
                                    <!-- start text slider item -->
                                    <div class="swiper-slide review-style-08">
                                        <p>I've purchased several themes over the years and this theme, by far is absolutely amazing. It's built extremely well the back end was well thought out the design options are endless.</p>
                                        <div class="mt-20px">
                                            <img class="rounded-circle w-95px h-95px me-15px" src="https://via.placeholder.com/148x148" alt="">
                                            <div class="d-inline-block align-middle">
                                                <div class="text-white alt-font fw-500">Shoko mugikura</div>
                                                <div class="review-star-icon fs-16">
                                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                </div> 
                                            </div>
                                        </div> 
                                    </div>
                                    <!-- end text slider item -->
                                    <!-- start text slider item -->
                                    <div class="swiper-slide review-style-08">
                                        <p>The theme is very valid and offers many possibilities of customize to adapt it to your needs, but the thing I got the most out of it was the relationship with the support ThemeZaa team.</p>
                                        <div class="mt-20px">
                                            <img class="rounded-circle w-95px h-95px me-15px" src="https://via.placeholder.com/148x148" alt="">
                                            <div class="d-inline-block align-middle">
                                                <div class="text-white alt-font fw-500">Leonel mooney</div>
                                                <div class="review-star-icon fs-16">
                                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                </div> 
                                            </div>
                                        </div> 
                                    </div>
                                    <!-- end text slider item -->
                                </div> 
                            </div> 
                        </div>
                        <div class="bg-very-light-gray border-radius-6px p-50px lg-p-30px md-p-40px xs-p-30px">
                            <span class="fs-24 ls-minus-05px alt-font text-dark-gray fw-700 mb-35px xs-mb-25px d-inline-block">Get a free quote?</span>
                            <div class="contact-form-style-01">
                                <!-- start contact form -->
                                <form action="email-templates/contact-form.php" method="post">
                                    <div class="position-relative form-group mb-20px">
                                        <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                        <input type="text" name="name" class="form-control border-color-white box-shadow-large required" placeholder="Your name*" />
                                    </div>
                                    <div class="position-relative form-group mb-20px">
                                        <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                        <input type="email" name="email" class="form-control border-color-white box-shadow-large required" placeholder="Your email address*" />
                                    </div>
                                    <div class="position-relative form-group mb-20px">
                                        <span class="form-icon"><i class="bi bi-telephone-outbound"></i></span>
                                        <input type="tel" name="phone" class="form-control border-color-white box-shadow-large" placeholder="Your phone" />
                                    </div>
                                    <div class="position-relative form-group form-textarea">
                                        <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                        <textarea placeholder="Your message" name="comment" class="form-control border-color-white box-shadow-large" rows="3"></textarea>
                                        <input type="hidden" name="redirect" value="">
                                        <button class="btn btn-very-small btn-round-edge btn-dark-gray btn-box-shadow mt-20px submit " type="submit">Send message</button>
                                        <div class="form-results mt-20px d-none"></div>
                                    </div>
                                </form>
                                <!-- end contact form -->  
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 offset-xl-1 col-lg-8 order-1 order-lg-2 md-mb-50px sm-mb-35px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h4 class="text-dark-gray fw-700 ls-minus-1px alt-font mb-20px d-block">Provide the best <span class="text-highlight fw-800">quality<span class="bg-gradient-emerald-blue-emerald-green h-8px bottom-7px opacity-6"></span></span> services.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="https://via.placeholder.com/987x550" class="mt-30px lg-mt-15px mb-60px md-mb-40px border-radius-6px" alt="">
                        <div class="row row-cols-1 row-cols-md-2 mb-30px md-mb-15px">
                            <div class="col">
                                <span class="fs-24 alt-font text-dark-gray ls-minus-05px fw-700 mb-15px d-block">Grow your traffic</span>
                                <p class="w-95 sm-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                            <div class="col">
                                <span class="fs-24 alt-font text-dark-gray ls-minus-05px fw-700 mb-15px d-block">Increase your sales</span>
                                <p class="w-95 sm-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="bg-gradient-emerald-blue-emerald-green border-radius-6px p-40px mb-50px md-mb-40px">
                            <div class="row align-items-center text-center text-md-start">
                                <div class="col-md-4 sm-mb-30px">
                                    <h6 class="alt-font text-white ls-minus-05px fw-700 mb-0">Amazing statistics</h6>
                                </div>
                                <div class="col-md-4 col-sm-6 counter-style-04 xs-mb-30px">
                                    <h3 class="vertical-counter d-inline-flex alt-font text-white fw-700 ls-minus-2px mb-0" data-text="%" data-to="96"><sup class="text-emerald-green top-minus-1px animation-float-small"><i class="bi bi-arrow-up icon-extra-medium"></i></sup></h3>
                                    <span class="text-white d-block">Increase sales</span>
                                </div>
                                <div class="col-md-4 col-sm-6 counter-style-04">
                                    <h3 class="vertical-counter d-inline-flex alt-font text-white fw-700 ls-minus-2px mb-0" data-text="%" data-to="98"><sup class="text-emerald-green top-minus-1px animation-float-small"><i class="bi bi-arrow-up icon-extra-medium"></i></sup></h3>
                                    <span class="text-white d-block">Revenue Increase</span>
                                </div>
                            </div>
                        </div>
                        <span class="fs-24 alt-font text-dark-gray ls-minus-05px fw-700 mb-15px d-block">Benefits of research planning services</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        <ul class="p-0 m-0 list-style-02">
                            <li class="pb-10px d-flex"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Work fewer hours and make more money.</li>
                            <li class="pb-10px d-flex"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Attract and retain quality, high-paying customers.</li>
                            <li class="pb-10px d-flex"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Manage your time so you'll get more done in less time.</li>
                            <li class="pb-10px d-flex"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Hone sharp leadership skills to manage your team.</li>
                            <li class="pb-10px d-flex"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Cut expenses without sacrificing quality.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-dark bg-slate-blue p-0">
            <div class="d-none d-md-flex">  
                <div class="overlap-section-one-fourth animation-float">
                    <img src="images/demo-startup-bg-01.png" alt="">
                </div> 
            </div>
            <div class="container">
                <div class="row justify-content-center pt-4 lg-pt-2 sm-pt-45px">
                    <!-- start footer column -->
                    <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-35px">
                        <a href="demo-startup.html" class="footer-logo mb-20px md-mb-10px d-inline-block"><img src="images/demo-startup-logo-white.png" data-at2x="images/demo-startup-logo-white@2x.png" alt=""></a>
                        <p class="w-90 lg-w-40 md-w-100 mx-lg-auto mx-xl-0">Lorem ipsum amet adipiscing elit to eiusmod ad tempor incididunt enim.</p>
                        <div class="elements-social social-icon-style-02 mt-20px">
                            <ul class="small-icon light">
                                <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li class="my-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li class="my-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-35px order-sm-3 order-lg-2">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Company</span>
                        <ul>
                            <li><a href="demo-startup-who-we-are.html">Who we are</a></li>
                            <li><a href="demo-startup-services.html">Our services</a><div class="bg-white-transparent-very-light fw-500 text-white lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-10 ms-10px d-inline-block align-middle">Hot</div></li>
                            <li><a href="demo-startup-clients.html">Our clients</a></li>
                            <li><a href="demo-startup-contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-5 col-sm-4 xs-mb-35px order-sm-4 order-lg-3">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Our services</span>
                        <ul>
                            <li><a href="demo-startup-services-details.html">Research planning</a></li>
                            <li><a href="demo-startup-services-details.html">Business promotion</a></li>
                            <li><a href="demo-startup-services-details.html">Marketing strategy</a></li>
                            <li><a href="demo-startup-services-details.html">Business campaign</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4 xs-mb-35px order-sm-5 order-lg-4">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Need help?</span>
                        <span>Call us directly?</span>
                        <span class="d-block mb-15px"><a class="text-white" href="tel:1235678901">(123) 567 8901</a></span>
                        <span>Need support?</span>
                        <a href="mailto:help@domain.com" class="text-white text-decoration-line-bottom">help@domain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-35px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Subscribe our newsletter</span>
                        <p class="mb-20px xs-mb-10px">Subscribe our newsletter to get the latest news.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-white-transparent-extra-light border-color-transparent form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit"><i class="icon bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->                      
                </div>
                <div class="row justify-content-center align-items-center pt-5 sm-pt-35px">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-lg-5 pt-25px pb-25px md-pt-0 fs-16 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-lg-7 pt-25px pb-25px md-pb-5px fs-16 order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>