﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/fashion-store/fashion-store.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-base-color disable-fixed md-border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-40px align-items-center m-0">
                        <div class="col-12 justify-content-center alt-font fs-13 fw-500 text-uppercase">
                            <div class="text-dark-gray">Enjoy FREE standard delivery on orders over $100.</div>
                            <a href="#" class="text-dark-gray fw-600 ms-5px text-dark-gray-hover"><span class="text-decoration-line-bottom">Shop now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed center-logo">
                <div class="container-fluid">
                    <div class="col-auto col-xxl-3 col-lg-2 menu-logo">  
                        <div class="header-icon d-none d-lg-flex"> 
                            <div class="widget-text icon alt-font">
                                <a href="demo-fashion-store-contact.html"><i class="feather icon-feather-map-pin d-inline-block me-5px"></i><span class="d-none d-xxl-inline-block">Find stores</span></a>
                            </div>
                            <div class="widget-text icon alt-font">
                                <a href="https://www.instagram.com/" target="_blank"><i class="feather icon-feather-instagram d-inline-block me-5px"></i><span class="d-none d-xxl-inline-block">100k Followers</span></a>
                            </div>
                        </div> 
                        <a class="navbar-brand" href="demo-fashion-store.html">
                            <img src="images/demo-fashion-store-logo-black.png" data-at2x="images/demo-fashion-store-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-fashion-store-logo-black.png" data-at2x="images/demo-fashion-store-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-fashion-store-logo-black.png" data-at2x="images/demo-fashion-store-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-xxl-6 col-lg-8 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav"> 
                            <ul class="navbar-nav alt-font navbar-left justify-content-end">
                                <li class="nav-item">
                                    <a href="demo-fashion-store.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-fashion-store-shop.html" class="nav-link">Shop</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1"> 
                                        <div class="d-lg-flex mega-menu m-auto flex-column">
                                            <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-3 mb-50px md-mb-25px xs-mb-15px">
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Men</li>
                                                        <li><a href="#">Jeans</a></li>
                                                        <li><a href="#">Trousers</a></li>
                                                        <li><a href="#">Swimwear</a></li>
                                                        <li><a href="#">Casual shirts</a></li>
                                                        <li><a href="#">Rain jackets</a></li>
                                                        <li><a href="#">Loungewear</a></li> 
                                                    </ul>
                                                </div> 
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Women</li>
                                                        <li><a href="#">Dupattas</a></li>
                                                        <li><a href="#">Leggings</a></li>
                                                        <li><a href="#">Ethnic wear</a></li>
                                                        <li><a href="#">Kurtas & suits</a></li>
                                                        <li><a href="#">Western wear</a></li>
                                                        <li><a href="#">Dress materials</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Kids</li>
                                                        <li><a href="#">Dresses</a></li>
                                                        <li><a href="#">Jumpsuits</a></li>
                                                        <li><a href="#">Track pants</a></li>
                                                        <li><a href="#">Ethnic wear</a></li>
                                                        <li><a href="#">Value packs</a></li>
                                                        <li><a href="#">Loungewear</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Divided</li>
                                                        <li><a href="#">Tops</a></li>
                                                        <li><a href="#">Dresses</a></li>
                                                        <li><a href="#">Shorts</a></li>
                                                        <li><a href="#">Swimwear</a></li>
                                                        <li><a href="#">Jeans</a></li>
                                                        <li><a href="#">Jackets</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Accessories</li>
                                                        <li><a href="#">Shoes</a></li>
                                                        <li><a href="#">Scarves</a></li>
                                                        <li><a href="#">Watches</a></li>
                                                        <li><a href="#">Wristwear</a></li>
                                                        <li><a href="#">Backpacks</a></li>
                                                        <li><a href="#">Sunglasses</a></li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row row-cols-1 row-cols-sm-2">
                                                <div class="col">
                                                    <a href="demo-fashion-store-shop.html"><img src="https://via.placeholder.com/580x175" alt=""></a>
                                                </div>
                                                <div class="col">
                                                    <a href="demo-fashion-store-shop.html"><img src="https://via.placeholder.com/580x175" alt=""></a>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </li> 
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-fashion-store-collection.html" class="nav-link">Collection</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2"> 
                                        <div class="d-lg-flex mega-menu m-auto flex-column"> 
                                            <div class="row row-cols-2 row-cols-lg-6 row-cols-md-3 row-cols-sm-2 md-mx-0 align-items-center justify-content-center">
                                                <div class="col md-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Polo t-shirts</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col md-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Sunglasses</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col md-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Skinny blazer</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a> 
                                                </div>
                                                <div class="col sm-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Casual shoes</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a> 
                                                </div>
                                                <div class="col">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px">
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span>
                                                            <span class="btn-text text-dark-gray fs-17">Winter jackets</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span>
                                                            <span class="btn-text text-dark-gray fs-17">Men's shorts</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="navbar-nav alt-font navbar-right justify-content-start"> 
                                <li class="nav-item">
                                    <a href="demo-fashion-store-magazine.html" class="nav-link">Magazine</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="javascript:void(0);" class="nav-link">Pages</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3"> 
                                        <li><a href="demo-fashion-store-about.html">About</a></li>
                                        <li><a href="demo-fashion-store-faq.html">Faq</a></li>
                                        <li><a href="demo-fashion-store-wishlist.html">Wishlist</a></li>
                                        <li><a href="demo-fashion-store-account.html">Account</a></li>
                                        <li><a href="demo-fashion-store-cart.html">Cart</a></li>
                                        <li><a href="demo-fashion-store-checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="demo-fashion-store-contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <div class="col-auto col-xxl-3 col-lg-2 text-end">
                        <div class="header-icon">
                            <div class="header-search-icon icon alt-font">
                                <a href="javascript:void(0)" class="search-form-icon header-search-form"><i class="feather icon-feather-search me-5px"></i><span class="d-none d-xxl-inline-block">Search</span></a>
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray text-center mb-4 fw-600 alt-font ls-minus-1px">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget-text icon alt-font">
                                <a href="demo-fashion-store-account.html"><i class="feather icon-feather-user d-inline-block me-5px"></i><span class="d-none d-xxl-inline-block">Account</span></a>
                            </div>
                            <div class="header-cart-icon icon">
                                <div class="header-cart dropdown">
                                    <a href="javascript:void(0);"><i class="feather icon-feather-shopping-bag"></i><span class="cart-count alt-font text-white bg-dark-gray">2</span></a> 
                                    <ul class="cart-item-list">
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-fashion-store-single-product.html"><img src="https://via.placeholder.com/600x765" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail fw-600">
                                                <a href="demo-fashion-store-single-product.html">Ribbed tank</a>
                                                <span class="item-ammount fw-400">1 x $23.00</span> 
                                            </div>
                                        </li>
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-fashion-store-single-product.html"><img src="https://via.placeholder.com/600x765" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail fw-600">
                                                <a href="demo-fashion-store-single-product.html">Pleated dress</a>
                                                <span class="item-ammount fw-400">2 x $15.00</span> 
                                            </div>
                                        </li>
                                        <li class="cart-total">
                                            <div class="fs-18 alt-font mb-15px"><span class="w-50 fw-500 text-start">Subtotal:</span><span class="w-50 text-end fw-700">$199.99</span></div>
                                            <a href="demo-fashion-store-cart.html" class="btn btn-large btn-transparent-light-gray border-color-extra-medium-gray">View cart</a>
                                            <a href="demo-fashion-store-checkout.html" class="btn btn-large btn-dark-gray btn-box-shadow">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->  
        <!-- start section -->
        <section class="top-space-margin half-section bg-gradient-very-light-gray">
            <div class="container">
                <div class="row align-items-center justify-content-center" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="col-12 col-xl-8 col-lg-10 text-center position-relative page-title-extra-large">
                        <h1 class="alt-font fw-600 text-dark-gray mb-10px">Contact</h1> 
                    </div>
                    <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                        <ul>
                            <li><a href="demo-fashion-store.html">Home</a></li> 
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section class="pt-0 position-relative overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-5 col-xl-6 col-lg-6 md-mb-8 text-center text-sm-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="alt-font text-dark-gray mb-15px fs-20"><span class="text-highlight">Feel free to get in touch!<span class="bg-base-color h-8px bottom-0px"></span></span></div>
                        <h2 class="alt-font text-dark-gray fw-400 ls-minus-1px">Call or visit us at different <span class="fw-600">locations.</span></h2>
                        <div class="fs-22 fw-700 text-dark-gray mb-10px">London</div>
                        <div class="row row-cols-1 row-cols-sm-2 mb-10">
                            <div class="col last-paragraph-no-margin xs-mb-20px">
                                <span class="fs-18 fw-600 d-block text-dark-gray">Crafto - UK</span>
                                <p class="w-95 xl-w-100">401 Broadway, 24th Floor,<br>Orchard View, London, UK</p>
                            </div>
                            <div class="col">
                                <span class="fs-18 fw-600 d-block text-dark-gray">Get in touch</span>
                                <a href="tel:12345678910">+1 234 567 8910</a><br>
                                <a href="mailto:info@domain.com" class="text-decoration-line-bottom text-dark-gray">info@domain.com</a>
                            </div>
                        </div>
                        <div class="fs-22 fw-700 text-dark-gray mb-10px">New york</div> 
                        <div class="row row-cols-1 row-cols-sm-2">
                            <div class="col last-paragraph-no-margin xs-mb-20px">
                                <span class="fs-18 fw-600 d-block text-dark-gray">Crafto - USA</span>
                                <p class="w-95 xl-w-100">27 Eden Walk Eden Centre,<br>Orchard, New York, USA</p>
                            </div>
                            <div class="col">
                                <span class="fs-18 fw-600 d-block text-dark-gray"> Get in touch</span>
                                <a href="tel:12345678910">+1 234 567 8910</a><br>
                                <a href="mailto:info@domain.com" class="text-decoration-line-bottom text-dark-gray">info@domain.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 offset-xxl-1 col-lg-6">
                        <!-- start map -->
                        <div class="outside-box-right-30 position-relative" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <img src="https://via.placeholder.com/910x595" alt="" />
                            <div class="bg-base-color video-icon-box video-icon-medium feature-box-icon-rounded position-absolute top-100px left-100px mt-10 ms-15 w-40px h-40px rounded-circle d-flex align-items-center justify-content-center">
                                <span>
                                    <span class="video-icon"> 
                                        <span class="bg-dark-gray w-100 h-100 border-radius-100 text-center d-flex align-items-center justify-content-center">
                                            <i class="fa-solid fa-location-dot m-0 text-white icon-small"></i>
                                        </span>
                                        <span class="video-icon-sonar"> 
                                            <span class="video-icon-sonar-bfr bg-red"></span> 
                                            <span class="video-icon-sonar-bfr bg-yellow"></span> 
                                        </span>
                                    </span> 
                                </span>
                            </div>
                            <div class="bg-base-color video-icon-box video-icon-medium feature-box-icon-rounded position-absolute bottom-100px start-50 mb-10 ms-7 w-40px h-40px rounded-circle d-flex align-items-center justify-content-center">
                                <span>
                                    <span class="video-icon">
                                        <span class="w-100 h-100 bg-dark-gray border-radius-100 d-flex align-items-center justify-content-center">
                                            <i class="fa-solid fa-location-dot m-0 text-white icon-small"></i>
                                        </span>
                                        <span class="video-icon-sonar"> 
                                            <span class="video-icon-sonar-bfr bg-red"></span> 
                                            <span class="video-icon-sonar-bfr bg-yellow"></span> 
                                        </span>
                                    </span> 
                                </span>
                            </div>
                        </div>
                        <!-- end map -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="h-600px md-h-500px sm-h-400px section-dark" data-parallax-background-ratio="0.5" style="background-image: url('https://via.placeholder.com/1920x1100');"></section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative sm-pt-20px"> 
            <div class="container overlap-section overlap-section-three-fourth"> 
                <div class="row row-cols-md-1 justify-content-center">
                    <div class="col-xl-10" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 500, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-white pt-8 pb-8 box-shadow-double-large ps-10 pe-10 border-radius-6px sm-pe-5 sm-ps-5">
                            <div class="row mb-2">
                                <div class="col-10">
                                    <h2 class="alt-font text-dark-gray ls-minus-2px">How we can <span class="text-highlight fw-600">help<span class="bg-base-color h-5px bottom-2px"></span></span> you?</h2>
                                </div>
                                <div class="col-2 text-end">
                                    <i class="bi bi-send icon-large text-dark-gray animation-float"></i>
                                </div>
                            </div>
                            <!-- start contact form -->
                            <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 sm-mb-30px">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Enter your name*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail1" type="text" name="name" placeholder="What's your good name?" />
                                        </div>
                                    </div>
                                    <div class="col-md-6 sm-mb-30px">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Email address*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail2" type="email" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                    <div class="col-md-6 sm-mb-30px">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Phone number*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-telephone"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail3" type="tel" name="phone" placeholder="Enter your phone number" />
                                        </div>
                                    </div> 
                                    <div class="col-md-6 sm-mb-30px">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Subject</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-journals"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control" id="exampleInputEmail4" type="text" name="subject" placeholder="How can we help you?" />
                                        </div>
                                    </div>
                                    <div class="col-12 mb-4">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Your message</label>
                                        <div class="position-relative form-group form-textarea mb-0"> 
                                            <textarea class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control" name="comment" placeholder="Describe about your project" rows="4"></textarea>
                                            <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-0 fs-14 lh-24 text-center text-md-start">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                    </div>
                                    <div class="col-md-6 text-center text-md-end sm-mt-25px">
                                        <input id="exampleInputEmail5" type="hidden" name="redirect" value="">
                                        <button class="btn btn-very-small btn-dark-gray btn-box-shadow btn-round-edge text-transform-none primary-font submit" type="submit">Send message</button>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-results mt-20px d-none"></div>
                                    </div>
                                </div>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray p-0"> 
            <div class="container">
                <div class="row align-items-center pt-35px pb-35px">
                    <!-- start footer column -->
                    <div class="col-12 col-md-auto sm-mb-15px text-center text-md-start"> 
                        <a href="demo-fashion-store.html" class="footer-logo"><img src="images/demo-fashion-store-logo-white.png" data-at2x="images/demo-fashion-store-logo-white@2x.png" alt="" class="default-logo"></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar text-center text-md-end"> 
                            <li class="nav-item"><a href="demo-fashion-store.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-shop.html" class="nav-link">Shop</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-collection.html" class="nav-link">Collection</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-magazine.html" class="nav-link">Magazine</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-about.html" class="nav-link">About</a></li> 
                            <li class="nav-item"><a href="demo-fashion-store-contact.html" class="nav-link">Contact</a></li> 
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div> 
                <div class="row justify-content-center fs-15 lh-28 pb-50px xs-pb-35px">
                    <div class="col-12 mb-50px sm-mb-35px">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div> 
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Categories</span>
                        <ul>
                            <li><a href="demo-fashion-store-shop.html">Men</a></li>
                            <li><a href="demo-fashion-store-shop.html">Women</a></li>
                            <li><a href="demo-fashion-store-shop.html">Accessories</a></li>
                            <li><a href="demo-fashion-store-shop.html">Shoes</a></li>
                            <li><a href="demo-fashion-store-shop.html">Dresses</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Information</span>
                        <ul>
                            <li><a href="demo-fashion-store-about.html">About us</a></li>
                            <li><a href="demo-fashion-store-contact.html">Contact us</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Shipping & delivery</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Quick links</span>
                        <ul>
                            <li><a href="demo-fashion-store-account.html">My account</a></li>
                            <li><a href="#">Orders tracking</a></li>
                            <li><a href="#">Our store</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="demo-fashion-store-faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 col-md-4 col-sm-5 md-mb-50px xs-mb-30px order-sm-2 order-lg-2 offset-md-2 offset-lg-0">
                        <span class="fw-500 d-block text-white mb-10px fs-17">Quick contact</span>
                        <div><i class="feather icon-feather-phone-call fs-16 text-white me-10px xs-me-5px"></i><a href="tel:1234567890">123 456 7890</a></div>
                        <div class="mb-15px"><i class="feather icon-feather-mail fs-16 text-white me-10px xs-me-5px"></i><a href="mailto:info@domain.com" class="text-decoration-line-bottom">info@domain.com</a></div>
                        <span class="fw-500 d-block text-white mb-5px fs-17">Connect with us</span>
                        <div class="elements-social social-icon-style-02">
                            <ul class="light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-6 col-sm-7 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-1 order-lg-5">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Become a member</span>
                        <div class="mb-15px">Join now and get 20% extra discount!</div>
                        <div class="d-inline-block w-100 newsletter-style-04 position-relative mb-15px"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-nero-grey border-radius-4px border-color-transparent w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="footer-card">
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column -->                        
                </div> 
            </div>
            <div class="pt-30px pb-30px bg-nero-grey">
                <div class="container">
                    <div class="row align-items-center fs-15"> 
                        <div class="col-12 col-lg-7 last-paragraph-no-margin md-mb-15px text-center text-lg-start lh-22"> 
                            <p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-white text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-white text-decoration-line-bottom">terms of service.</a></p>
                        </div> 
                        <div class="col-12 col-lg-5 text-center text-lg-end lh-22">
                            <span>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>