﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/scattered-portfolio/scattered-portfolio.css" /> 
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#232323" class="background-position-center-top background-repeat custom-cursor" style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-scattered-portfolio.html">
                            <img src="images/demo-scattered-portfolio-logo-black.png" data-at2x="images/demo-scattered-portfolio-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-scattered-portfolio-logo-black.png" data-at2x="images/demo-scattered-portfolio-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-scattered-portfolio-logo-black.png" data-at2x="images/demo-scattered-portfolio-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-scattered-portfolio.html" class="nav-link">home</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-about.html" class="nav-link">about</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-expertise.html" class="nav-link">expertise</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-work.html" class="nav-link">work</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-contact.html" class="nav-link">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start section -->
        <section class="full-screen magic-cursor round-cursor position-relative top-space-margin lg-h-auto p-0 overflow-hidden">
            <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100" data-particle="true" data-particle-options='{"particles":{"number":{"value":5,"density":{"enable":true,"value_area":800}},"color":{"value":"#000000"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
            <div class="container h-100">
                <div class="row h-100 align-items-center text-sm-start text-center position-relative">
                    <div class="col-12 md-mb-70px sm-mb-50px xs-mb-20px">
                        <div class="fw-800 text-black fs-220 ls-minus-8px xs-ls-minus-5px text-uppercase overflow-hidden">
                            <div data-bottom-top="transform: translate3d(-80px, 0px, 0px);" data-top-bottom="transform: translate3d(80px, 0px, 0px);">Digital</div> 
                            <div class="ms-8 xs-ms-0 fancy-text-style-4" data-bottom-top="transform: translate3d(80px, 0px, 0px);" data-top-bottom="transform: translate3d(-80px, 0px, 0px);">  <span data-fancy-text='{ "effect": "rubber-band", "direction": "left", "string": ["agency", "studio"], "speed": 100, "duration": 3000 }'></span>  </div> 
                        </div>
                    </div>
                    <div class="col-12 mb-auto">
                        <div class="row align-items-end" data-anime='{ "el": "childs", "translateX": [-15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="col-xl-4 col-lg-5 offset-xl-1 md-mb-15px">
                                <div class="fs-19 fw-600 text-black">We believe in the power of brand.</div>
                                <span class="d-block">Specialize in bringing digital identities.</span>
                                <span class="d-block opacity-6">Build brands for the digital.</span>
                            </div>
                            <div class="col-lg-7">
                                <div class="fs-80 sm-fs-50 text-black fw-200">- <span class="fs-170 lg-fs-140 md-fs-120 sm-fs-110 ls-minus-6px font-style-italic alt-font fw-500">creative</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section -->
        <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 filter-content">
                        <ul class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-4col md-grid-2col sm-grid-2col xs-grid-1col text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item grid-item-single transition-inner-all">
                                <div class="portfolio-box" data-bottom-top="transform: translate3d(0px, 50px, 0px);" data-top-bottom="transform: translate3d(0px, -50px, 0px);">
                                    <div class="portfolio-image bg-base-color">
                                        <a href="demo-scattered-portfolio-single-project-creative.html">
                                            <img src="https://via.placeholder.com/750x890" alt="" /> 
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-35px pb-35px sm-pt-20px sm-pb-20px">
                                        <a href="demo-scattered-portfolio-single-project-creative.html" class="text-black text-black-hover fw-600 fs-24 alt-font font-style-italic">Tailoring</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-5px me-5px"></span>
                                        <div class="d-inline-block">Branding</div>
                                    </div>
                                </div>
                            </li>  
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                    <div class="col-xl-7 col-lg-7 filter-content offset-xl-1">
                        <ul class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-4col md-grid-2col sm-grid-2col xs-grid-1col text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item grid-item-single transition-inner-all">
                                <div class="portfolio-box" data-bottom-top="transform: translate3d(0px, 100px, 0px)" data-top-bottom="transform: translate3d(0px, 180px, 0px);">
                                    <div class="portfolio-image bg-base-color">
                                        <a href="demo-scattered-portfolio-single-project-creative.html">
                                            <img src="https://via.placeholder.com/750x635" alt="" /> 
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-35px pb-35px sm-pt-20px sm-pb-20px">
                                        <a href="demo-scattered-portfolio-single-project-creative.html" class="text-black text-black-hover fw-600 fs-24 alt-font font-style-italic">Designblast</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-5px me-5px"></span>
                                        <div class="d-inline-block">Photography</div>
                                    </div>
                                </div>
                            </li>  
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                    <div class="col-12 filter-content mt-20 mb-5 lg-mt-0 lg-mb-0">
                        <ul class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-4col md-grid-2col sm-grid-2col xs-grid-1col text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item grid-item-single transition-inner-all">
                                <div class="portfolio-box" data-bottom-top="transform: translate3d(0px, -80px, 0px);" data-top-bottom="transform: translate3d(0px, 80px, 0px);">
                                    <div class="portfolio-image bg-base-color">
                                        <a href="demo-scattered-portfolio-single-project-creative.html">
                                            <img src="https://via.placeholder.com/1440x875" alt="" /> 
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-35px pb-35px sm-pt-20px sm-pb-20px">
                                        <a href="demo-scattered-portfolio-single-project-creative.html" class="text-black text-black-hover fw-600 fs-24 alt-font font-style-italic">Outward</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-5px me-5px"></span>
                                        <div class="d-inline-block">Identity</div>
                                    </div>
                                </div>
                            </li>  
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                    <div class="col-xl-7 col-lg-7 filter-content xl-mt-5 lg-mt-0">
                        <ul class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-4col md-grid-2col sm-grid-2col xs-grid-1col text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item grid-item-single transition-inner-all">
                                <div class="portfolio-box" data-bottom-top="transform: translate3d(0px, 50px, 0px);" data-top-bottom="transform: translate3d(0px, -50px, 0px);">
                                    <div class="portfolio-image bg-base-color">
                                        <a href="demo-scattered-portfolio-single-project-creative.html">
                                            <img src="https://via.placeholder.com/780x650" alt="" /> 
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-35px pb-35px sm-pt-20px sm-pb-20px">
                                        <a href="demo-scattered-portfolio-single-project-creative.html" class="text-black text-black-hover fw-600 fs-24 alt-font font-style-italic">Violator</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-5px me-5px"></span>
                                        <div class="d-inline-block">Marketing</div>
                                    </div>
                                </div>
                            </li>  
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-5 filter-content offset-xl-1 xl-mt-3 lg-mt-0">
                        <ul class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-4col md-grid-2col sm-grid-2col xs-grid-1col text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item grid-item-single transition-inner-all">
                                <div class="portfolio-box" data-bottom-top="transform: translate3d(0px, -50px, 0px);" data-top-bottom="transform: translate3d(0px, 50px, 0px);">
                                    <div class="portfolio-image bg-base-color">
                                        <a href="demo-scattered-portfolio-single-project-creative.html">
                                            <img src="https://via.placeholder.com/750x890" alt="" /> 
                                        </a>
                                    </div>
                                    <div class="portfolio-caption pt-35px pb-35px sm-pt-20px sm-pb-20px">
                                        <a href="demo-scattered-portfolio-single-project-creative.html" class="text-black text-black-hover fw-600 fs-24 alt-font font-style-italic">Potato</a>
                                        <span class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-5px me-5px"></span>
                                        <div class="d-inline-block">Branding</div>
                                    </div>
                                </div>
                            </li>  
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row mb-4 sm-mb-2">
                    <div class="col-12" data-anime='{ "el": "childs", "translateY": [-30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="fs-110 xl-fs-80 md-fs-60 xs-fs-45 text-black fw-700 ls-minus-4px md-ls-minus-2px mb-50px">We are result driven, customer oriented <span class="text-decoration-line-bottom-thick alt-font font-style-italic">digital media agency</span> with years of combined experience.</div>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-xxl-5 col-xl-6">
                        <div class="mb-60px md-mb-30px last-paragraph-no-margin"> 
                            <span class="d-inline-block fs-15 text-uppercase fw-700 text-black mb-5px" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutExpo" }'>We drive positive change.</span>
                            <p class="w-70 lg-w-85 md-w-100" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutExpo" }'>We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions services.</p>
                        </div> 
                        <div class="last-paragraph-no-margin"> 
                            <span class="d-inline-block fs-15 text-uppercase fw-700 text-black mb-5px" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutExpo" }'>We are rational together.</span>
                            <p class="w-70 lg-w-85 md-w-100" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutExpo" }'>We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions services.</p>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->  
        <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row mb-7 sm-mb-50px">
                    <div class="col-12">
                        <span class="text-black fw-700 text-uppercase mb-10px d-block fs-15">Design services</span>
                        <div class="position-relative">
                            <h5 class="text-black fw-700 mb-0 me-25px absolute-middle-right ls-minus-2px">01</h5>
                            <div class="separator-line-1px w-100 d-block bg-black"></div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 mb-7 justify-content-center" data-anime='{ "el": "childs", "translateY": [-15, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col icon-with-text-style-07 md-mb-30px">
                        <div class="hover-box light-hover feature-box bg-black h-100 overflow-hidden p-13 xxl-p-10 xl-p-8 text-start">
                            <a href="#" class="ms-0 text-white text-uppercase fw-600 mb-50 lg-mb-30 fs-15 d-inline-block">Web design</a> 
                            <p class="d-block mb-0 w-90 md-w-100 mt-22">We are excited for our work and how it positively impacts clients. With over 12 years of experience.</p> 
                            <div class="box-overlay bg-base-color z-index-minus-2"></div>
                        </div>
                    </div>
                    <div class="col icon-with-text-style-07 md-mb-30px">
                        <div class="hover-box light-hover feature-box bg-black h-100 overflow-hidden p-13 xxl-p-10 xl-p-8 text-start">
                            <a href="#" class="ms-0 text-white text-uppercase fw-600 mb-50 lg-mb-30 fs-15 d-inline-block">Web development</a> 
                            <p class="d-block mb-0 w-90 md-w-100 mt-22">We strive to develop real-world web solutions that are ideal for small to large scale projects.</p> 
                            <div class="box-overlay bg-base-color z-index-minus-2"></div>
                        </div>
                    </div>
                    <div class="col icon-with-text-style-07">
                        <div class="hover-box light-hover feature-box bg-black h-100 overflow-hidden p-13 xxl-p-10 xl-p-8 text-start">
                            <a href="#" class="ms-0 text-white text-uppercase fw-600 mb-50 lg-mb-30 fs-15 d-inline-block">eCommerce solutions</a> 
                            <p class="d-block mb-0 w-90 md-w-100 mt-22">We craft complete shopping experience with robust eCommerce solutions  that drive more.</p> 
                            <div class="box-overlay bg-base-color z-index-minus-2"></div>
                        </div>
                    </div> 
                </div>
                <div class="row mb-7 sm-mb-50px">
                    <div class="col-12">
                        <span class="text-black fw-700 text-uppercase mb-10px d-block fs-15">Honorable awards</span>
                        <div class="position-relative">
                            <h5 class="text-black fw-700 mb-0 me-25px absolute-middle-right ls-minus-2px">02</h5>
                            <div class="separator-line-1px w-100 d-block bg-black"></div>
                        </div>
                    </div>
                </div>
                <div class="row mb-7 md-mb-70px sm-mb-50px">
                    <div class="col-xl-4 col-lg-5 md-mb-7 last-paragraph-no-margin" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <p>We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions services.</p>
                    </div>
                    <div class="col-xl-7 offset-xl-1 col-lg-7 text-start" data-anime='{ "el": "childs", "translateY": [15, 0], "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <div class="row border-top border-color-dark-gray g-0">
                            <div class="col-1 text-center align-self-center">
                                <span class="text-dark-gray fs-14 fw-600">9X</span>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-30px pe-30px pt-25px pb-25px"> 
                                <p>Site of the year - <span class="fw-600 text-dark-gray">Awwwards</span></p>
                            </div>
                            <div class="col-2 align-self-center text-center">
                                <span class="text-dark-gray fs-14 fw-600">2021</span>
                            </div>
                        </div>
                        <div class="row border-top border-color-dark-gray g-0">
                            <div class="col-1 text-center align-self-center">
                                <span class="text-dark-gray fs-14 fw-600">2X</span>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-30px pe-30px pt-25px pb-25px"> 
                                <p>Site of the year - <span class="fw-600 text-dark-gray">CSS Design Awards</span></p>
                            </div>
                            <div class="col-2 align-self-center text-center">
                                <span class="text-dark-gray fs-14 fw-600">2020</span>
                            </div>
                        </div>
                        <div class="row border-top border-color-dark-gray g-0">
                            <div class="col-1 text-center align-self-center">
                                <span class="text-dark-gray fs-14 fw-600">4X</span>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-30px pe-30px pt-25px pb-25px"> 
                                <p>Site of the month - <span class="fw-600 text-dark-gray">Awwwards</span></p>
                            </div>
                            <div class="col-2 align-self-center text-center">
                                <span class="text-dark-gray fs-14 fw-600">2019</span>
                            </div>
                        </div>
                        <div class="row border-top border-bottom border-color-dark-gray g-0">
                            <div class="col-1 text-center align-self-center">
                                <span class="text-dark-gray fs-14 fw-600">3X</span>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-30px pe-30px pt-25px pb-25px"> 
                                <p>Site of the year - <span class="fw-600 text-dark-gray">The portfolio</span></p>
                            </div>
                            <div class="col-2 align-self-center text-center">
                                <span class="text-dark-gray fs-14 fw-600">2018</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 align-items-center text-center clients-style-06" data-anime='{ "el": "childs", "translateY": [-15, 0], "scale": [1.1, 1], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col client-box text-center md-mb-30px">
                        <a href="#"><img src="images/awwards.svg" alt=""></a>
                    </div>
                    <div class="col client-box text-center md-mb-30px">
                        <a href="#"><img src="images/colorlib.svg" alt=""></a>
                    </div>
                    <div class="col client-box text-center sm-mb-30px">
                        <a href="#"><img src="images/envato.svg" alt=""></a>
                    </div>
                    <div class="col client-box text-center">
                        <a href="#"><img src="images/fwa.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="position-relative">
            <div id="particles-style-02" class="position-absolute h-100 top-0 left-0 w-100 z-index-minus-2" data-particle="true" data-particle-options='{"particles":{"number":{"value":5,"density":{"enable":true,"value_area":800}},"color":{"value":"#000000"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
            <div class="container">
                <div class="row mb-8">
                    <div class="col-12">
                        <div class="fs-90 md-fs-70 xs-fs-50 fw-700 text-black lh-100 md-lh-80 xs-lh-60 ls-minus-4px" data-anime='{"translateX": [-50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>Got a project in mind?</div>
                        <a href="mailto:info@domain.com" class="alt-font font-style-italic text-black fs-100 md-fs-70 xs-fs-50 fw-700 lh-120 md-lh-95 xs-lh-60 float-end ls-minus-3px" data-anime='{"translateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>info@domain.com</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-3 col-sm-6 ms-auto order-1 xs-mb-10px text-center text-sm-start overflow-hidden">
                        <span class="fs-16 fw-600 text-black fancy-text-style-4">
                            <span data-fancy-text='{ "effect": "rotate", "string": ["Thanks for visiting.", "Customer oriented agency.", "Providing excellent solutions."], "speed": 50 }'></span>
                        </span>
                    </div>
                    <div class="col-xl-6 text-center last-paragraph-no-margin order-3 order-xl-2 lg-mt-10px xs-mt-0"><p class="fs-16">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-black text-black-hover text-decoration-line-bottom fw-700">ThemeZaa</a></p></div>
                    <div class="col-12 col-xl-3 col-sm-6 text-end order-2 xs-mb-10px text-center text-sm-end">
                        <div class="elements-social social-text-style-01">
                            <ul class="small-icon dark fw-700 icon-with-animation">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="linkedin" href="http://www.linkedin.com" target="_blank">In.</a></li>  
                                <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start sticky elements -->
        <div class="sticky-wrap z-index-1 d-none d-xl-inline-block" data-animation-delay="100" data-shadow-animation="true">
            <div class="elements-social social-icon-style-10">
                <ul class="fs-14">
                    <li class="me-30px"><a class="facebook" href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f me-10px"></i>
                            <span class="fw-600">Facebook</span>
                        </a>
                    </li> 
                    <li class="me-30px">
                        <a class="dribbble" href="http://www.dribbble.com" target="_blank">
                            <i class="fa-brands fa-dribbble me-10px"></i>
                            <span class="fw-600">Dribbble</span>
                        </a> 
                    </li>
                    <li class="me-30px">
                        <a class="twitter" href="http://www.twitter.com" target="_blank">
                            <i class="fa-brands fa-twitter me-10px"></i>
                            <span class="fw-600">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a class="instagram" href="http://www.instagram.com" target="_blank">
                            <i class="fa-brands fa-instagram me-10px"></i>
                            <span class="fw-600">Instagram</span>
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
        <!-- end sticky elements -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html>