﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/charity/charity.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar"> 
            <div class="header-top-bar top-bar-light bg-gradient-corduroy-green-dark-goldenrod disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center justify-content-center">
                        <div class="col-auto text-center">
                            <span class="bg-black-transparent-light ps-15px pe-15px d-inline-block align-middle fs-10 text-uppercase text-white border-radius-4px fw-700 me-15px lh-26">Success stories</span>
                            <div class=" d-inline-block align-middle fs-12 text-white text-uppercase fw-500">Fight for right cause for save the world. <a href="demo-charity-stories.html" class="text-decoration-line-bottom text-white">Read stories</a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light border-bottom border-color-transparent-dark-very-light  disable-fixed background-position-left-top" style="background-image: url('images/demo-charity-home-bg-01.jpg')">
                <div class="container-fluid justify-content-lg-start">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-charity.html">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer<span class="label bg-dark-gray text-white border-radius-26px">Help</span></a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-xl-flex">
                        <div class="header-icon">
                            <div class="d-none d-xxl-inline-block me-25px"><a href="tel:1800222000" class="widget-text text-dark-gray fs-16 fw-600"><i class="feather icon-feather-phone-outgoing me-10px"></i>1 800 222 000</a></div>
                            <div class="header-button"><a href="demo-charity-contact.html" class="btn btn-very-small btn-dark-gray btn-box-shadow btn-round-edge">Let's talk</a></div>
                        </div> 
                    </div>
                </div>
            </nav>
            <!-- start push popup --> 
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography cover-background" style="background-image: url(https://via.placeholder.com/1920x640)">
            <div class="container">
                <div class="row align-items-center small-screen">
                    <div class="col-10 col-sm-12 position-relative page-title-extra-large">
                        <h1 class="alt-font text-dark-gray mb-10px ls-minus-1px" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Contact us"], "duration": 500, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1>
                        <h2 class="mb-0 xs-w-85" data-anime='{ "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 200, "easing": "easeOutQuad" }'>Fight for right cause for save the world.</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->  
        <section class="position-relative z-index-1 pt-50px lg-pt-30px md-pt-0 pb-0">
            <div class="container">
                <div class="row justify-content-center"> 
                    <div class="col-lg-5 pb-5 sm-pb-50px" data-anime='{"el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'> 
                        <span class="fs-15 fw-600 ls-05px text-uppercase text-dark-golden-yellow d-block mb-10px">Keep in touch with us</span>
                        <h3 class="alt-font text-dark-gray">Looking for help? Ready to help!</h3>
                        <div class="mt-9 w-80 lg-w-100" data-anime='{"el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                            <div class="col icon-with-text-style-08 mb-25px">
                                <div class="feature-box feature-box-left-icon-middle border-bottom pb-25px border-color-extra-medium-gray">
                                    <div class="feature-box-icon me-20px">
                                        <i class="bi bi-telephone-outbound icon-medium text-dark-gray"></i> 
                                    </div>
                                    <div class="feature-box-content">
                                        <span>Feel free to get in touch?</span>
                                        <span class="d-block fw-500 fs-19"><a href="tel:1234567890" class="text-dark-gray text-dark-gray-hover">123 456 7890</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col icon-with-text-style-08 mb-25px">
                                <div class="feature-box feature-box-left-icon-middle border-bottom pb-25px border-color-extra-medium-gray">
                                    <div class="feature-box-icon me-20px">
                                        <i class="bi bi-envelope icon-medium text-dark-gray"></i> 
                                    </div>
                                    <div class="feature-box-content">
                                        <span>How can we help you?</span>
                                        <span class="d-block fw-500 fs-19"><a href="mailto:help@yourdomain.com" class="text-dark-gray text-dark-gray-hover">help@yourdomain.com</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col icon-with-text-style-08">
                                <div class="feature-box feature-box-left-icon-middle">
                                    <div class="feature-box-icon me-20px">
                                        <i class="bi bi-geo-alt icon-medium text-dark-gray"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span>Are you ready for volunteer?</span>
                                        <span class="text-dark-gray d-block fw-500 fs-19">401 Broadway, London</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 align-self-end contact-form-style-03" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'> 
                        <div class="bg-dark-gray box-shadow-double-large p-14 lg-p-10 border-radius-10px position-relative overflow-hidden">
                            <h3 class="alt-font text-white">Some great feedback for us?</h3>
                            <form action="email-templates/contact-form.php" method="post">
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon text-white opacity-7"><i class="bi bi-emoji-smile"></i></span>
                                    <input class="ps-0 border-radius-0px bg-transparent placeholder-light border-color-transparent-white-light fs-17 form-control required" type="text" name="name" placeholder="Your name*" />
                                </div>
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon text-white opacity-7"><i class="bi bi-envelope"></i></span>
                                    <input class="ps-0 border-radius-0px bg-transparent placeholder-light border-color-transparent-white-light fs-17 form-control required" type="email" name="email" placeholder="Your email address*" />
                                </div>
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon text-white opacity-7"><i class="bi bi-telephone"></i></span>
                                    <input class="ps-0 border-radius-0px bg-transparent placeholder-light border-color-transparent-white-light fs-17 form-control" type="tel" name="phone" placeholder="Your phone" />
                                </div>
                                <div class="position-relative form-group form-textarea mt-15px mb-0"> 
                                    <textarea class="ps-0 border-radius-0px bg-transparent placeholder-light border-color-transparent-white-light fs-17 form-control" name="comment" placeholder="Your message" rows="4"></textarea>
                                    <span class="form-icon text-white opacity-7"><i class="bi bi-chat-square-dots"></i></span>
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-base-color btn-medium btn-box-shadow btn-round-edge w-100 mt-30px submit" type="submit">Send message</button>
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section --> 
        <!-- start section --> 
        <section class="p-0">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-12"> 
                        <div id="map" class="map h-700 md-h-500 sm-h-400" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Retro", "marker": { "type": "HTML", "class": "marker03", "color": "#384744" }, "popup": { "defaultOpen": false, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Charity</strong><p>16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="cover-background background-position-center-top pb-0" style="background-image: url('https://via.placeholder.com/1920x700')">
            <div class="border-bottom border-color-transparent-white-light pb-3 lg-pb-5 sm-pb-45px">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col text-center">
                            <h4 class="mb-0 text-white alt-font fw-400">We need your small help. <a href="demo-charity-contact.html" class="text-decoration-line-bottom-medium text-base-color">Get involved!</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center pt-5 pb-5 md-pt-45px md-pb-50px text-center text-sm-start">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 d-flex flex-column flex-md-row flex-lg-column align-items-md-center align-items-lg-start last-paragraph-no-margin md-mb-35px">
                        <a href="demo-charity.html" class="footer-logo d-inline-block xs-mb-15px"><img src="images/demo-charity-logo-white.png" data-at2x="images/demo-charity-logo-white@2x.png" alt=""></a>
                        <div class="mt-auto ms-md-auto ms-lg-0 ms-0">
                            <span class="fs-14 text-uppercase text-white fw-500 ls-1px">Rising money</span>
                            <h5 class="alt-font fw-400 text-base-color mb-0">$90,320</h5>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 sm-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">Get in touch</span>
                        <p class="w-70 text-light-conch-green mb-10px xl-w-80 lg-w-100">27 Sondanella, Eden walk, Eden centre, Paris</p>
                        <div class="text-white"><i class="feather icon-feather-phone-call fs-16 me-10px text-base-color"></i><a href="tel:12345678910">+1 234 567 8910</a></div>
                        <div><i class="feather icon-feather-mail fs-16 me-10px text-base-color"></i><a href="mailto:info@domain.com" class="text-white text-decoration-line-bottom">info@domain.com</a></div>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-xxl-4 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">About foundation</span>
                        <p class="w-70 text-light-conch-green xl-w-100">Foundation was seeded on march 2008. Foundation is a non profit and registered society.</p> 
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin">
                        <span class="d-block text-white mb-15px fs-14 text-uppercase fw-500 ls-1px">Social connect</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="pt-15px pb-15px bg-racing-green">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-7 text-center text-lg-start md-mb-5px"> 
                            <ul class="footer-navbar"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer</a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-lg-5 text-center text-lg-end">
                            <span class="fs-15 text-light-conch-green">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>