﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/logistics/logistics.css"/>
    </head>
    <body data-mobile-nav-style="classic"> 
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="header-top-bar top-bar-dark bg-dark">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-12 col-lg-7 fw-500 justify-content-lg-start justify-content-center">
                            <span class="me-25px fs-15 md-m-0">
                                <i class="feather icon-feather-phone-call text-base-color me-10px"></i><span class="text-light-gray">Phone: 1 800 222 000 - Any time 24/7</span>
                            </span>
                            <span class="d-xl-inline-block d-none fs-15"><i class="feather icon-feather-mail text-base-color me-10px"></i><a href="mailto:no-reply@domain.com" class="widget text-light-gray text-white-hover">no-reply@domain.com</a></span>
                        </div>
                        <div class="col-md-5 text-end d-none d-lg-flex fs-15">
                            <a href="http://www.facebook.com" target="_blank" class="me-25px lg-me-15px">Facebook</a>
                            <a href="http://www.twitter.com" target="_blank" class="me-25px lg-me-15px">Twitter</a>
                            <a href="https://in.pinterest.com/" target="_blank" class="me-25px lg-me-15px">Pinterest</a>
                            <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white header-reverse" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-logistics.html">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="demo-logistics.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-logistics-about-us.html" class="nav-link">About us</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02"><a href="demo-logistics-our-services.html" class="nav-link">Our services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Plane-2 align-middle text-base-color"></i>Air freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Road-3 align-middle text-base-color"></i>Road freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Ship-2 align-middle text-base-color"></i>Ocean freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Tram align-middle text-base-color"></i>Train freight</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-logistics-latest-blog.html" class="nav-link">Latest blog</a></li>
                                <li class="nav-item"><a href="demo-logistics-contact-us.html" class="nav-link">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex"> 
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-logistics-contact-us.html" class="btn btn-small btn-base-color btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="top-space-margin page-title-big-typography cover-background pt-0 pb-0" style="background-image: url(https://via.placeholder.com/1920x408)">
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-xl-5 col-sm-8 page-title-double-large text-center" data-anime='{ "el": "childs", "opacity": [0, 1], "translateY": [30, 0], "duration": 600, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="text-base-color fw-700 mb-5px">About us</h1>
                        <h2 class="text-white fw-600 ls-1px mb-0 text-uppercase">Let's see who we are</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="pb-70px">
            <div class="container">
                <div class="row align-items-center align-items-xl-end justify-content-center mb-70px sm-mb-35px">                    
                    <div class="col-lg-6 col-md-10 md-mb-20px text-lg-start text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="fs-16 lh-22 fw-700 mb-15px d-inline-block text-uppercase text-dark-gray border-bottom border-2 border-color-base-color">25+ years of experience in logistics industry.</span>
                        <h2 class="text-dark-gray fw-700 mb-0 ls-minus-1px">World best logistics and transportation solutions.</h2>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-10 offset-xl-1 text-lg-start text-center last-paragraph-no-margin">
                        <p data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad"}'>We are excited for our work and how it positively impacts clients. With over 25 years of experience we have been constantly providing excellent solutions.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-70px sm-mb-35px" data-anime='{ "el": "childs", "translateX": [-30, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all md-mb-30px">
                        <div class="bg-very-light-gray h-100 justify-content-end feature-box flex-column-reverse p-15 xl-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <img src="https://via.placeholder.com/82x72" alt="">
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block fw-600 text-dark-gray mb-5px fs-20">Delivering on time</span>
                                <p class="mb-30px">Lorem ipsum dolor amet cons adipiscing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all md-mb-30px">
                        <div class="bg-very-light-gray h-100 justify-content-end feature-box flex-column-reverse p-15 xl-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <img src="https://via.placeholder.com/92x72" alt="">
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block fw-600 text-dark-gray mb-5px fs-20"> Trusted logistics partner</span>
                                <p class="mb-30px">Lorem ipsum dolor amet cons adipiscing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>
                            <span class="position-absolute box-shadow-large top-20px right-20px bg-white border-radius-18px text-dark-gray fs-11 fw-700 text-uppercase ps-15px pe-15px lh-26">New</span>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all">
                        <div class="bg-very-light-gray h-100 justify-content-end feature-box flex-column-reverse p-15 xl-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <img src="https://via.placeholder.com/70x72" alt="">
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block fw-600 text-dark-gray mb-5px fs-20">International logistics</span>
                                <p class="mb-30px">Lorem ipsum dolor amet cons adipiscing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center align-items-center">
                        <i class="bi bi-patch-check-fill text-base-color icon-very-medium me-10px"></i>
                        <span class="fs-22 fw-500 text-dark-gray">We are committed to providing <span class="text-decoration-line-bottom text-dark-gray fw-700">cost-effective solutions</span> to all of our clients.</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 pb-0 ps-8 pe-8 lg-ps-3 lg-pe-3 position-relative xs-px-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <img src="https://via.placeholder.com/1570x650" class="w-100 border-radius-8px" alt=""/>
                        <div class="absolute-middle-right top-0px right-12 border-radius-100 xl-h-180px xl-w-180px sm-w-110px sm-h-110px">
                            <img src="images/demo-logistics-about-02.png" class="position-absolute top-50 translate-middle-y" alt="">
                            <img src="images/demo-logistics-about-01.png" class="animation-rotation" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-gradient-gray-light-dark-transparent">
            <div class="container">
                <div class="row justify-content-center mb-5 xs-mb-35px">
                    <div class="col-xl-8 text-center" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 500, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="fs-16 lh-22 fw-700 mb-15px d-inline-block text-uppercase text-dark-gray border-bottom border-2 border-color-base-color">Why Choose Us our logistics industry</span>
                        <h2 class="ls-minus-1px text-dark-gray fw-700 mb-0">Fields of expertise</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-xl-4 row-cols-sm-2 mb-5" data-anime='{ "el": "childs", "translateY": [-15, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 500, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all lg-mb-30px">
                        <div class="feature-box bg-white text-center border-radius-8px p-15 box-shadow-extra-large box-shadow-extra-large-hover">
                            <div class="feature-box-icon mb-20px">
                                <img src="https://via.placeholder.com/67x67" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fs-20 fw-600 d-inline-block text-dark-gray mb-5px">Reliable services</span>
                                <p class="mx-auto lg-w-80 md-w-100">Lorem ipsum is simply printing typesetting.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all lg-mb-30px">
                        <div class="feature-box bg-white text-center border-radius-8px p-15 box-shadow-extra-large box-shadow-extra-large-hover">
                            <div class="feature-box-icon mb-20px">
                                <img src="https://via.placeholder.com/67x67" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fs-20 fw-600 d-inline-block text-dark-gray mb-5px">Industry expertise</span>
                                <p class="mx-auto lg-w-80 md-w-100">Lorem ipsum is simply printing typesetting.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all xs-mb-30px">
                        <div class="feature-box bg-white text-center border-radius-8px p-15 box-shadow-extra-large box-shadow-extra-large-hover">
                            <div class="feature-box-icon mb-20px">
                                <img src="https://via.placeholder.com/67x67" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fs-20 fw-600 d-inline-block text-dark-gray mb-5px">Experienced team</span>
                                <p class="mx-auto lg-w-80 md-w-100">Lorem ipsum is simply printing typesetting.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all">
                        <div class="feature-box bg-white text-center border-radius-8px p-15 box-shadow-extra-large box-shadow-extra-large-hover">
                            <div class="feature-box-icon mb-20px">
                                <img src="https://via.placeholder.com/67x67" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fs-20 fw-600 d-inline-block text-dark-gray mb-5px">Safe warehousing</span>
                                <p class="mx-auto lg-w-80 md-w-100">Lorem ipsum is simply printing typesetting.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                </div>
                <div class="row justify-content-center align-items-center md-m-0 overflow-hidden">
                    <div class="col-lg-1 p-0">
                        <div class="divider-style-03 divider-style-03-03 border-color-base-color w-70 md-w-100 float-end md-mb-15px"></div>
                    </div>
                    <div class="col-xxl-8 col-xl-9 col-lg-10 position-relative text-center"> 
                        <h6 class="alt-font text-dark-gray fw-500 mb-5px fancy-text-style-4">Committed to providing solutions for <span class="fw-700" data-fancy-text='{ "effect": "rotate", "string": ["air freight", "road freight", "ocean freight"] }'></span></h6> 
                    </div> 
                    <div class="col-lg-1 p-0">
                        <div class="divider-style-03 divider-style-03-03 border-color-base-color w-70 md-w-100 md-mt-15px"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative overflow-hidden overlap-height pb-0">
            <img src="images/demo-logistics-about-04.png" class="position-absolute left-150px top-50px z-index-minus-1" alt="" data-bottom-top="transform: translate3d(80px, 0px, 0px);" data-top-bottom="transform: translate3d(-380px, 0px, 0px);" />
            <img src="images/demo-logistics-about-03.png" class="position-absolute right-100px top-50px z-index-minus-1" alt="" data-bottom-top="transform:scale(1.4, 1.4) translate3d(0px, 0px, 0px);" data-top-bottom="transform:scale(1, 1) translate3d(-300px, 0px, 0px);" />
            <div class="container overlap-gap-section">  
                <div class="row align-items-center justify-content-lg-start justify-content-center text-lg-start text-center">
                    <div class="col-lg-6 col-md-10 md-mb-50px">
                        <figure class="position-relative m-0 md-w-95 xs-w-90">
                            <img src="https://via.placeholder.com/525x590" class="w-90 border-radius-8px" alt="">
                            <figcaption class="position-absolute bg-dark-gray border-radius-10px box-shadow-quadruple-large bottom-100px xs-bottom-minus-10px right-minus-30px w-240px xs-w-200px text-center last-paragraph-no-margin animation-float">
                                <div class="bg-white pt-35px pb-35px xs-p-20px border-radius-8px mb-10px">
                                    <h2 class="fw-700 ls-minus-2px text-dark-gray mb-0">4.9</h2>
                                    <div class="text-golden-yellow fs-18 ls-2px mb-5px">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <span class="text-dark-gray d-block fw-600 ls-minus-05px">3488 Reviews</span>
                                    <div class="d-inline-block fs-11 text-uppercase bg-jungle-green ps-20px pe-20px lh-30 fw-600 text-white border-radius-100px box-shadow-large">Excellent score</div>
                                </div>
                                <img src="images/demo-real-estate-trustpilot.svg" class="h-30px mb-15px" alt="" />
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-5 col-md-10 offset-lg-1" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="fs-16 lh-22 fw-700 mb-15px d-inline-block text-uppercase text-dark-gray border-bottom border-2 border-color-base-color">A few good reasons</span>
                        <h2 class="fw-700 text-dark-gray ls-minus-1px">Here is what our clients have to say.</h2>
                        <div class="swiper position-relative" data-slider-options='{ "autoHeight": true, "loop": true, "allowTouchMove": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "effect": "fade" }'>
                            <div class="swiper-wrapper mb-40px">
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-08">
                                    <p class="w-80 lg-w-100">Love the theme, really neat and super easy to use. But the customer support is what makes this an even greater theme! ThemeZaa solved all the problems. I had with my custom settings.</p>
                                    <div class="mt-20px">
                                        <img class="w-110px me-15px" src="https://via.placeholder.com/270x245" alt="">
                                        <div class="d-inline-block align-middle text-start">
                                            <div class="text-dark-gray fw-600 fs-20">Alexander harvard</div>
                                            <div class="review-star-icon fs-18">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                                <!-- end text slider item -->
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-08">
                                    <p class="w-80 lg-w-100">I've purchased several themes over the years and this theme, by far is absolutely amazing. It's built extremely well the back end was well thought out the design options are endless.</p>
                                    <div class="mt-20px">
                                        <img class="w-110px me-15px" src="https://via.placeholder.com/270x245" alt="">
                                        <div class="d-inline-block align-middle text-start">
                                            <div class="text-dark-gray fw-600 fs-20">Shoko mugikura</div>
                                            <div class="review-star-icon fs-18">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                                <!-- end text slider item -->
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-08">
                                    <p class="w-80 lg-w-100">The theme is very valid and offers many possibilities of customization to adapt it to your needs, but the thing I got the most out of it was the relationship with the support team.</p>
                                    <div class="mt-20px">
                                        <img class="w-110px me-15px" src="https://via.placeholder.com/270x245" alt="">
                                        <div class="d-inline-block align-middle text-start">
                                            <div class="text-dark-gray fw-600 fs-20">Leonel mooney</div>
                                            <div class="review-star-icon fs-18">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                                <!-- end text slider item -->
                            </div> 
                            <div class="d-flex justify-content-lg-start justify-content-center">
                                <!-- start slider navigation -->
                                <div class="slider-one-slide-prev-1 swiper-button-prev slider-navigation-style-04 border border-color-extra-medium-gray"><i class="fa-solid fa-arrow-left text-dark-gray icon-small"></i></div>
                                <div class="slider-one-slide-next-1 swiper-button-next slider-navigation-style-04 border border-color-extra-medium-gray"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></div>
                                <!-- end slider navigation --> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 clients-style-04 justify-content-center" data-anime='{"opacity": [0,1], "duration": 400, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start client item -->
                    <div class="col text-center transition-inner-all lg-mb-30px">
                        <div class="client-box">
                            <a href="#"><img src="images/demo-logistics-client-01.svg" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center transition-inner-all lg-mb-30px">
                        <div class="client-box">
                            <a href="#"><img src="images/demo-logistics-client-02.svg" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center transition-inner-all lg-mb-30px">
                        <div class="client-box">
                            <a href="#"><img src="images/demo-logistics-client-03.svg" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center transition-inner-all sm-mb-30px">
                        <div class="client-box">
                            <a href="#"><img src="images/demo-logistics-client-04.svg" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col text-center transition-inner-all">
                        <div class="client-box">
                            <a href="#"><img src="images/demo-logistics-client-05.svg" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer --> 
        <footer class="fs-17 footer-dark p-0 bg-dark-gray">
            <div class="container"> 
                <div class="row justify-content-center pt-6 sm-pt-40px text-sm-start text-center">
                    <!-- start footer column -->
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 md-mb-30px">
                        <a href="demo-logistics.html" class="footer-logo mb-20px d-inline-block"> 
                            <img src="images/demo-logistics-logo-white.png" data-at2x="images/demo-logistics-logo-white.png" alt="">
                        </a>
                        <p class="fs-17 mx-auto xs-w-90">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet ipsum.</p> 
                        <div class="row align-items-center border border-color-transparent-white-light g-0 border-radius-4px">
                            <div class="col-5 text-center"><h2 class="text-white fw-700 mb-0">4.9</h2></div>
                            <div class="col-7 border-start border-color-transparent-white-light ps-20px pe-20px pt-15px pb-15px lg-ps-15px lg-pe-15px text-center text-sm-start">
                                <div class="review-star-icon">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <span class="d-block fs-18">30k Reviews</span>
                            </div>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-2 col-md-3 col-sm-5 offset-xl-1 offset-md-0 offset-sm-1 md-mb-30px">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">About services</span>
                        <ul>
                            <li><a href="demo-logistics-services-details.html">Air freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Ocean freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Road freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Ware housing</a></li>
                            <li><a href="demo-logistics-services-details.html">Supply chain</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-5 offset-md-0 offset-sm-1 order-5 order-md-3 xs-mb-30px">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">Need help?</span>
                        <span class="d-block">Call us directly?</span>
                        <a href="tel:1800222000" class="mb-15px d-inline-block">1 800 222 000</a>
                        <span class="d-block">Need live support?</span>
                        <a href="mailto:support@domain.com" class="d-sm-inline-block d-block">support@domain.com</a>
                        <a href="mailto:info@domain.com" class="d-inline-block">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-10 col-sm-6 text-md-center text-lg-start order-last order-sm-4">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">Keep in touch with us</span>
                        <p class="mb-20px fs-17 mx-auto xs-w-90">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-transparent border-color-transparent-white-light w-100 form-control required" type="email" name="email" placeholder="Enter your email">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center justify-content-lg-start justify-content-md-center justify-content-sm-start justify-content-center">
                            <i class="line-icon-Handshake align-middle icon-medium me-10px"></i>
                            <span class="fs-16">Protecting your privacy</span>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row justify-content-center align-items-center pt-5 md-pt-30px">
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                    <div class="col-lg-9 pt-25px pb-25px fs-15 last-paragraph-no-margin text-center order-2 order-sm-1"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>