﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/green-energy/green-energy.css"/>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white header-reverse" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-green-energy.html">
                            <img src="images/demo-green-energy-logo-black.png" data-at2x="images/demo-green-energy-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-green-energy-logo-black.png" data-at2x="images/demo-green-energy-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-green-energy-logo-black.png" data-at2x="images/demo-green-energy-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="demo-green-energy.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-green-energy-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02"><a href="demo-green-energy-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1"> 
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Solar align-middle text-base-color"></i>Solar panel solutions</a></li>
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Battery-Charge align-middle text-base-color"></i>Battery materials</a></li>
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Wind-Turbine align-middle text-base-color"></i>Wind turbine installation</a></li>
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Green-Energy align-middle text-base-color"></i>Renewable energy</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-green-energy-project.html" class="nav-link">Project</a></li>
                                <li class="nav-item"><a href="demo-green-energy-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-green-energy-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex"> 
                        <div class="d-none d-xl-flex me-25px xl-me-0">
                            <div class="d-flex align-items-center widget-text fw-600"><a href="tel:1800222000"><span class="d-inline-block align-middle me-10px bg-very-light-green h-45px w-45px lh-44 text-center rounded-circle text-base-color"><i class="feather icon-feather-phone-call"></i></span><span class="d-none d-xxl-inline-block align-middle">1 800 222 000</span></a></div>
                        </div>
                        <div class="header-icon">
                            <div class="header-button">
                                <a href="mailto:info@domain.com" class="btn border-1 btn-base-color btn-small btn-rounded btn-box-shadow left-icon btn-switch-text">
                                    <span>
                                        <span><i class="fa-regular fa-envelope"></i></span>
                                        <span class="btn-double-text" data-text="Send a message">Send a message</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="top-space-margin overflow-hidden p-0 bg-very-light-gray page-title-big-typography">
            <div class="container-fluid p-0">
                <div class="row justify-content-center small-screen sm-h-400px g-0">
                    <div class="col-md-6 d-flex justify-content-center flex-column ps-7 pe-15px sm-ps-15px cover-background text-white text-md-start text-center page-title-large" style="background-image: url('images/demo-green-energy-about-title-left-bg-01.jpg');" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h1 class="fw-600 mb-10px ls-minus-2px">Wind turbine</h1>
                        <h2 class="opacity-6 mb-0 fw-300">Wind turbine design and installation</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="h-100 position-relative cover-background sm-pt-50px" style="background-image: url('https://via.placeholder.com/960x446');" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                            <div class="fs-140 xl-fs-120 lg-fs-100 md-fs-80 ls-minus-6px md-ls-minus-4px sm-ls-minus-2px text-white position-absolute bottom-minus-20px sm-bottom-minus-10px w-100 text-center">since <span class="fw-700">1998</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-center" data-anime='{ " perspective": 1200 }'>
                    <div class="col-lg-6 md-mb-40px" data-anime='{ "translateY": [0, 0], "zoom": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <figure class="position-relative m-0">
                            <img src="https://via.placeholder.com/585x483" alt="" class="w-100 border-radius-5px">
                            <figcaption class="w-190px sm-w-180px xs-w-140px bg-white p-30px xs-p-15px border-radius-6px position-absolute bottom-30px left-30px xs-bottom-20px xs-left-15px overflow-hidden box-shadow-medium animation-float text-center" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1000, "delay": 1000, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                                <span class="fs-90 xs-fs-80 fw-700 text-white d-block position-relative z-index-1">15</span>
                                <div class="fw-500 fs-20 xs-fs-18 d-block text-dark-gray lh-24 xs-lh-22 ls-minus-05px xs-mb-5px">Years of experience</div>
                                <div class="h-160px w-160px border-radius-100 bg-base-color position-absolute left-minus-5px xs-left-minus-25px top-minus-60px sm-top-minus-80px xs-top-minus-100px z-index-0"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="mb-10px">
                            <span class="w-30px h-2px fs-15 d-inline-block bg-base-color me-5px align-middle"></span>
                            <span class="text-uppercase text-base-color fs-16 fw-600 d-inline-block">Professional solutions</span>
                        </div>
                        <h3 class="text-dark-gray fw-700 ls-minus-2px">Professional and dedicated services.</h3>
                        <p class="w-90 md-w-100 mb-35px">We are excited for our work and how it positively impacts clients. With over 15 years of experience we have been constantly providing excellent solutions.</p>
                        <div class="pt-20px pb-20px ps-30px pe-30px xs-p-15px border border-color-extra-medium-gray border-radius-6px mb-15px icon-with-text-style-08 w-90 lg-w-100">
                            <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                <div class="feature-box-icon me-10px">
                                    <i class="bi bi-people icon-very-medium text-dark-gray"></i>
                                </div>
                                <div class="feature-box-content">
                                    <span class="fs-19 ls-minus-05px fw-600 text-dark-gray d-block lh-26">10k+ people trusting the agency.</span>
                                </div>
                            </div>
                        </div>
                        <p class="fs-13 mb-0">We are excited for our work and how it <span class="text-dark-gray text-decoration-line-bottom">positively</span> impacts clients.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-green">
            <div class="container">
                <div class="row justify-content-center mb-5 sm-mb-30px">
                    <div class="col-xxl-6 col-xl-8 col-md-10 text-center">
                        <h3 class="text-dark-gray fw-700 ls-minus-2px mb-0" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>The role played by a business planning consultant?</h3>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center mb-5 sm-mb-30px" data-anime='{ "el": "childs", "willchange": "transform", "scale":[0.95,1], "opacity": [0, 1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                        <div class="feature-box hover-box transition dark-hover bg-white border-radius-6px p-17 sm-p-14 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="ti-bar-chart text-base-color icon-extra-large text-light-opacity mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block text-dark-gray fw-600 fs-18 mb-5px">Approach</span>
                                <p class="text-light-opacity">Lorem ipsum is simply text the typesetting.</p>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                        <div class="feature-box hover-box transition dark-hover bg-white border-radius-6px p-17 sm-p-14 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="ti-time text-base-color icon-extra-large text-light-opacity mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block text-dark-gray fw-600 fs-18 mb-5px">Saves time</span>
                                <p class="text-light-opacity">Lorem ipsum is simply text the typesetting.</p>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all xs-mb-30px">
                        <div class="feature-box hover-box transition dark-hover bg-white border-radius-6px p-17 sm-p-14 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="ti-user text-base-color icon-extra-large text-light-opacity mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block text-dark-gray fw-600 fs-18 mb-5px">Expert advice</span>
                                <p class="text-light-opacity">Lorem ipsum is simply text the typesetting.</p>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all">
                        <div class="feature-box hover-box transition dark-hover bg-white border-radius-6px p-17 sm-p-14 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="ti-bookmark-alt text-base-color icon-extra-large text-light-opacity mb-20px"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block text-dark-gray fw-600 fs-18 mb-5px">Inexpensive</span>
                                <p class="text-light-opacity">Lorem ipsum is simply text the typesetting.</p>
                            </div>
                            <div class="feature-box-overlay bg-dark-gray"></div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 align-items-center justify-content-center" data-anime='{ "el": "childs", "translateY":[0, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <!-- start content box item -->
                    <div class="col border-end xs-border-end-0 border-color-transparent-dark-very-light md-mb-35px">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="flex-shrink-0 me-25px sm-me-15px">
                                <h2 class="mb-0 text-dark-gray fw-700 ls-minus-2px">4.98</h2>
                            </div>
                            <div class="text-dark-gray">
                                <div class="fs-14 lh-28">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                                <span class="fs-17 lh-26 d-block fw-500">2,488 rating</span>
                            </div>
                        </div>
                    </div>
                    <!-- end content box item -->
                    <!-- start content box item -->
                    <div class="col border-end md-border-end-0 border-color-transparent-dark-very-light md-mb-35px">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="flex-shrink-0 me-25px sm-me-15px">
                                <h2 class="mb-0 text-dark-gray fw-700 ls-minus-2px">98<sup class="fs-30">%</sup></h2>
                            </div>
                            <div class="text-dark-gray">
                                <span class="fs-17 lh-26 d-block fw-500">Genuine client's <br/>positive feedback.</span>
                            </div>
                        </div>
                    </div> 
                    <!-- end content box item -->
                    <!-- start content box item -->
                    <div class="col">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="flex-shrink-0 me-25px sm-me-15px">
                                <h2 class="mb-0 text-dark-gray fw-700 ls-minus-2px">200<sup class="fs-30">+</sup></h2>
                            </div>
                            <div class="text-dark-gray">
                                <span class="fs-17 lh-26 d-block fw-500">Daily expert <br/>business advice.</span>
                            </div>
                        </div>
                    </div> 
                    <!-- end content box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    <div class="col-xl-5 col-lg-6 col-md-12 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="fs-16 text-uppercase text-base-color fw-600 mb-5px d-block" style="">Professional solutions</span>
                        <h3 class="fw-700 text-dark-gray ls-minus-2px mb-30px" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Benefits of business planning services.</h3>
                        <!-- start features box item -->
                        <div class="icon-with-text-style-08 mb-10px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-green rounded-circle me-10px">
                                    <i class="fa-solid fa-check fs-14 text-green"></i> 
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="text-dark-gray">Expansion opportunities of the business.</span>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="icon-with-text-style-08 mb-10px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-green rounded-circle me-10px">
                                    <i class="fa-solid fa-check fs-14 text-green"></i> 
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="text-dark-gray">Diversification of services and new products.</span>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="icon-with-text-style-08 mb-10px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-green rounded-circle me-10px">
                                    <i class="fa-solid fa-check fs-14 text-green"></i> 
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="text-dark-gray">Developing the goals of the start-up business.</span>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="icon-with-text-style-08">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-green rounded-circle me-10px">
                                    <i class="fa-solid fa-check fs-14 text-green"></i> 
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="text-dark-gray">Business planning continuation.</span>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                    </div>
                    <div class="col-lg-6 offset-xl-1 position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="https://via.placeholder.com/585x482" alt="" class="border-radius-6px w-100"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                        <div class="absolute-middle-center text-white-space-nowrap z-index-9">
                            <a href="https://www.youtube.com/watch?v=cfXHhfNy7tU" class="btn btn-extra-large btn-white left-icon btn-box-shadow fw-600 btn-rounded popup-youtube ls-minus-05px"><i class="fa-brands fa-youtube icon-small"></i>How it works</a>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 text-center justify-content-center align-items-center clients-style-06 mb-8 sm-mb-40px" data-anime='{ "el": "childs", "translateX": [0, 0], "opacity": [0,1], "duration": 500, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <!-- start client item -->
                    <div class="col md-mb-40px">
                        <div class="client-box">
                            <a href="#"><img src="images/logo-logitech.svg" class="h-40px" alt=""></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col md-mb-40px">
                        <div class="client-box">
                            <a href="#"><img src="images/logo-amazon.svg" class="h-40px" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col xs-mb-40px">
                        <div class="client-box">
                            <a href="#"><img src="images/logo-walmart.svg" class="h-40px" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col">
                        <div class="client-box">
                            <a href="#"><img src="images/logo-monday.svg" class="h-40px" alt="" /></a>
                        </div>
                    </div>
                    <!-- end client item -->
                </div>
                <div class="row align-items-center" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-12">
                        <div class="bg-very-light-green p-9 md-p-6 xs-p-9 border-radius-6px overflow-hidden position-relative">
                            <div class="position-absolute right-70px lg-right-20px top-minus-20px w-250px sm-w-180px xs-w-150px opacity-1"><img src="https://via.placeholder.com/237x236" alt=""></div>
                            <span class="fs-16 text-uppercase text-base-color fw-600 mb-5px d-block" style="">Professional solutions</span>
                            <h3 class="fw-700 text-dark-gray ls-minus-2px">Frequently asked questions</h3> 
                            <div class="accordion accordion-style-02" id="accordion-style-02" data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                                <!-- start accordion item -->
                                <div class="accordion-item active-accordion">
                                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="true" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-minus fs-20"></i><span class="fs-18 fw-600">What is the main role played by a business planning consultant?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 fw-600">What are the main stages of business plan consulting?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-18 fw-600">What are the advantages of using business plan consulting services?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <i class="bi bi-envelope text-dark-gray d-inline-block align-middle icon-extra-medium me-5px"></i>
                        <div class="fs-18 text-dark-gray d-inline-block align-middle fw-500">Save your precious time and effort spent for finding a solution. <a href="demo-green-energy-contact.html" class="text-dark-gray text-decoration-line-bottom fw-600">Contact us now</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="bg-dark-gray pb-30px">
            <div class="container">
                <div class="row mb-5 xs-mb-30px">
                    <div class="col-xl-5 col-md-7 sm-mb-30px order-2 order-xl-1">
                        <h3 class="text-white fw-600 mb-30px ls-minus-2px">Quality solar panels for home and business.</h3>
                        <div class="row">
                            <div class="col-xxl-5 col-sm-6 sm-mb-20px">
                                <span class="fs-18 fw-500 text-white d-block">Say hello</span>
                                <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                            </div>
                            <div class="col-xxl-5 col-sm-6">
                                <span class="fs-18 fw-500 text-white d-block">Call anytime</span>
                                <a href="tel:1800222000">1 800 222 000</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 order-3 order-md-2">
                        <span class="fs-18 fw-500 d-block text-white mb-5px">Information</span>
                        <ul>
                            <li><a href="demo-green-energy-about.html">Our company</a></li>
                            <li><a href="demo-green-energy-services.html">Our services</a></li>
                            <li><a href="demo-green-energy-project.html">Recent projects</a></li>
                            <li><a href="demo-green-energy-blog.html">Latest news</a></li>
                            <li><a href="demo-green-energy-contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-6 order-3 order-md-3">
                        <span class="fs-18 fw-500 d-block text-white mb-5px">Socials</span>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li> 
                            <li><a href="http://www.instagram.com" target="_blank">Instagram</a></li>
                            <li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 order-1 order-xl-4 lg-mb-30px">
                        <a href="demo-green-energy.html" class="footer-logo"><img src="images/demo-green-energy-logo-white.png" data-at2x="images/demo-green-energy-logo-white@2x.png" alt=""></a>
                    </div>
                </div>
                <div class="row g-0 border-top border-color-transparent-white-light"></div>
                <div class="row align-items-center footer-bottom pt-30px">
                    <div class="col-md-7 last-paragraph-no-margin">
                        <p class="fs-14 lh-24 w-90 sm-w-100">This site is protected by reCAPTCHA and the Google privacy policy and terms of service apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p>
                    </div>
                    <div class="col-md-5 text-md-end sm-mt-15px last-paragraph-no-margin">
                        <p class="fs-14 lh-24">&copy; 2024 Crafto is Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>