﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed">
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-finance.html">
                            <img src="images/demo-finance-logo-white.png" data-at2x="images/demo-finance-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-finance-logo-white.png" data-at2x="images/demo-finance-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-finance-logo-black.png" data-at2x="images/demo-finance-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-finance.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-finance-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="demo-finance-expertise.html" class="nav-link">Expertise</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink_1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-finance-expertise-details.html">Finance planning</a></li>
                                        <li><a href="demo-finance-expertise-details.html">Wealth management</a></li>
                                        <li><a href="demo-finance-expertise-details.html">Strategic planning</a></li>
                                        <li><a href="demo-finance-expertise-details.html">Audit assurance</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-finance-team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="demo-finance-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-finance-news.html" class="nav-link">News</a></li>
                                <li class="nav-item"><a href="demo-finance-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex"> 
                        <div class="header-icon">
                            <div class="header-button"><a href="#contact-form" class="btn btn-very-small btn-white btn-box-shadow btn-round-edge left-icon text-transform-none popup-with-form"><i class="feather icon-feather-mail"></i>Free quote</a></div>
                        </div>
                        <!-- start contact form -->
                        <div id="contact-form" class="container p-0 contact-form-style-01 position-relative text-center mfp-hide">
                            <div class="row g-0">
                                <div class="col-lg-5 cover-background md-h-600px xs-h-400px" style="background-image:url('https://via.placeholder.com/1082x1082');"></div>
                                <div class="col-lg-7">
                                    <div class="p-15 lg-p-10 bg-white">
                                        <span class="mb-10px">Looking for a finance agent?</span>
                                        <h3 class="d-inline-block alt-font fw-600 text-dark-gray mb-10 ls-minus-1px">How we can help you?</h3>
                                        <form action="email-templates/contact-form.php" method="post">
                                            <div class="position-relative form-group mb-20px">
                                                <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                                <input type="text" name="name" class="form-control required" placeholder="Enter your name*" />
                                            </div>
                                            <div class="position-relative form-group mb-20px">
                                                <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                                <input type="email" name="email" class="form-control required" placeholder="Enter your email*" />
                                            </div>
                                            <div class="position-relative form-group mb-20px">
                                                <span class="form-icon"><i class="bi bi-telephone-outbound"></i></span>
                                                <input type="tel" name="phone" class="form-control" placeholder="Enter your phone" />
                                            </div>
                                            <div class="position-relative form-group form-textarea">
                                                <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                                <textarea placeholder="Your message" name="comment" class="form-control" rows="3"></textarea>
                                                <input type="hidden" name="redirect" value="">
                                                <button class="btn btn-medium btn-base-color btn-box-shadow btn-round-edge w-100 mt-20px submit" type="submit">Send message</button>
                                                <div class="form-results mt-20px d-none"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- end contact form -->
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-parallax-background bg-dark-gray half-section ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(https://via.placeholder.com/1920x1082)">
            <div class="opacity-extra-medium bg-gradient-dark-gray-brown"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 text-center position-relative page-title-extra-large">
                        <div class="d-flex flex-column small-screen">
                            <div class="mt-auto" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 400, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                                <h1 class="text-white alt-font mb-0 text-shadow-extra-large fw-500 ls-minus-1px">Our experts</h1>
                            </div>
                            <!-- start breadcrumb -->
                            <div class="mt-auto justify-content-center breadcrumb breadcrumb-style-01 alt-font text-white">
                                <ul data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 400, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                                    <li><a href="demo-finance.html" class="text-white">Home</a></li>
                                    <li>Team</li>
                                </ul>
                            </div>
                            <!-- end breadcrumb -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-very-light-gray pb-0">
            <div class="container">
                <div class="row align-items-lg-end align-items-center flex-column-reverse flex-lg-row text-center text-lg-start overflow-hidden">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-11">
                        <img class="w-100" src="https://via.placeholder.com/502x533" alt="" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6 pb-8" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="fs-17 d-inline-block fw-500 text-uppercase text-base-color ls-1px mb-15px">Words of team leader</span>
                        <h1 class="alt-font fw-600 text-dark-gray ls-minus-2px shadow-none" data-shadow-animation="true" data-animation-delay="900">Teamwork wins <span class="text-highlight">championships.<span class="bg-base-color h-10px sm-h-8px bottom-20px md-bottom-17px opacity-5 separator-animation"></span></span></h1>
                        <p class="w-90 xs-w-100 mx-auto mx-lg-0">Lorem ipsum dolor amet consectetur adipiscing elit eiusmod tempor incididunt labore et dolore magna ut enim ad consectetur minim veniam.</p>
                        <span class="fs-22 text-dark-gray d-block">@ <span class="fw-600">Matthew</span> taylor</span>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section -->   
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center mb-3 md-mb-8">
                    <div class="col-lg-7 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <span class="fs-17 d-inline-block fw-500 text-uppercase text-base-color ls-1px">Finance consultants</span>
                        <h1 class="alt-font text-dark-gray fw-600 ls-minus-1px">Leadership team</h1>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [800,800], "scale": [1.1, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05 mb-40px sm-mb-35px">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                                
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Jeremy dupont</div>
                        <span>Founder</span>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05 mb-40px sm-mb-35px">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                              
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Jessica dover</div>
                        <span>Analyst</span>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05 mb-40px sm-mb-35px">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                               
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Matthew taylor</div>
                        <span>Advisor</span>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05 mb-40px sm-mb-35px">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                              
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Johncy parker</div>
                        <span>Analyst</span>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05 lg-mb-40px sm-mb-35px">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                              
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Michal ruheen</div>
                        <span>Advisor</span>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05 lg-mb-40px sm-mb-35px">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                              
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Jeremy smith</div>
                        <span>Broker</span>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05 xs-mb-35px">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                              
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Herman miller</div>
                        <span>Advisor</span>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col text-center team-style-05">
                        <div class="position-relative mb-25px last-paragraph-no-margin">
                            <img src="https://via.placeholder.com/600x756" alt="" />
                            <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center p-40px lg-p-30px team-content bg-gradient-light-brown-transparent">
                                <p class="text-white lh-32 w-70 xl-w-80 md-w-65 xs-w-60 absolute-middle-center opacity-7">Lorem ipsum simply text printing typesetting.</p>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="http://www.dribbble.com" target="_blank" class="text-white"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="https://www.twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                                </div>                              
                            </div>
                        </div>
                        <div class="alt-font fw-500 text-dark-gray lh-28 fs-20">Bryan jonhson</div>
                        <span>Economist</span>
                    </div>
                    <!-- end team member item -->   
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-light bg-very-light-gray"> 
            <div class="container">
                <div class="row justify-content-center mb-5 xs-mb-20px">
                    <div class="col-md-12 col-sm-10 text-center">
                        <h4 class="alt-font text-dark-gray fw-500 ls-minus-1px">Looking for business opportunity? <a href="mailto:info@yourdomain.com" class="text-base-color fw-500 text-decoration-line-bottom-medium">Send message</a></h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 order-4 order-lg-1 order-md-4 order-sm-3 md-mt-35px text-center text-sm-start text-md-center text-lg-start last-paragraph-no-margin">
                        <a href="demo-finance.html" class="footer-logo mb-25px sm-mb-20px d-inline-block"><img src="images/demo-finance-logo-black.png" data-at2x="images/demo-finance-logo-black@2x.png" alt=""></a>
                        <p class="mb-15px">We are trusted by more than 5000 very happy clients for finance services.</p>
                        <p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">Crafto</a></p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-4 offset-xl-1 order-1 order-lg-2">
                        <span class="alt-font fw-500 fs-20 d-block text-dark-gray mb-10px">Company</span>
                        <ul>
                            <li><a href="demo-finance-about.html">About company</a></li>
                            <li><a href="demo-finance-expertise.html">Company expertise</a></li>
                            <li><a href="demo-finance-team.html">Creative people</a></li>
                            <li><a href="demo-finance-pricing.html">Pricing plans</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-4 order-2 order-lg-3">
                        <span class="alt-font fw-500 fs-20 d-block text-dark-gray mb-10px">Customer</span>
                        <ul>                           
                            <li><a href="demo-finance-expertise.html">Company services</a></li>
                            <li><a href="demo-finance-about.html">Company story</a></li>
                            <li><a href="demo-finance-news.html">Latest news</a></li>
                            <li><a href="demo-finance-contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 offset-xl-1 order-3 order-lg-4 order-md-3 order-sm-4 sm-mt-35px xs-mt-25px text-center text-sm-start">
                        <span class="alt-font fw-500 fs-20 d-block text-dark-gray mb-10px">Subscribe newsletter</span>
                        <p class="mb-30px md-mb-20px sm-mb-15px">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-white border-color-white w-100 form-control required box-shadow-double-large" type="email" name="email" placeholder="Enter your email">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail fs-22 text-base-color"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none lh-20"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->                        
                </div> 
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>