﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/medical/medical.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <div class="box-layout">  
            <!-- start header -->
            <header> 
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                    <div class="container-fluid">
                        <div class="col-auto col-lg-2 me-lg-0 me-auto">
                            <a class="navbar-brand" href="demo-medical.html">
                                <img src="images/demo-medical-logo-black.png" data-at2x="images/demo-medical-logo-black@2x.png" alt="" class="default-logo">
                                <img src="images/demo-medical-logo-black.png" data-at2x="images/demo-medical-logo-black@2x.png" alt="" class="alt-logo">
                                <img src="images/demo-medical-logo-black.png" data-at2x="images/demo-medical-logo-black@2x.png" alt="" class="mobile-logo"> 
                            </a>
                        </div>
                        <div class="col-auto col-lg-8 menu-order position-static">
                            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                                <ul class="navbar-nav"> 
                                    <li class="nav-item"><a href="demo-medical.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-medical-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="demo-medical-treatments.html" class="nav-link">Treatments</a></li>
                                    <li class="nav-item"><a href="demo-medical-doctors.html" class="nav-link">Doctors</a></li>
                                    <li class="nav-item"><a href="demo-medical-timetable.html" class="nav-link">Timetable</a></li> 
                                    <li class="nav-item"><a href="demo-medical-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                            <div class="header-icon"> 
                                <div class="header-button">
                                    <a href="demo-medical-appointment.html" class="btn btn-small btn-switch-text btn-base-color left-icon btn-round-edge btn-box-shadow">
                                        <span>
                                            <span><i class="feather icon-feather-calendar"></i></span>
                                            <span class="btn-double-text" data-text="Book online">Book online</span> 
                                        </span>
                                    </a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start page title -->
            <section class="top-space-margin page-title-big-typography cover-background overflow-hidden position-relative p-0 border-radius-10px lg-no-border-radius" style="background-image: url(https://via.placeholder.com/1920x600)"> 
                <div class="container">
                    <div class="row small-screen">
                        <div class="col-xl-5 col-lg-6 col-md-7 position-relative page-title-extra-large align-self-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h2 class="fw-500 text-dark-gray mb-15px d-block"><span class="w-40px h-2px bg-base-color d-inline-block align-middle me-15px"></span>We are here to help you</h2>
                            <h1 class="text-dark-gray fw-800 ls-minus-3px sm-minus-1px d-block mb-0">Contact us</h1>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-md-5 position-relative d-none d-md-block">
                            <div class="w-85px h-85px border-radius-100 d-flex align-items-center justify-content-center position-absolute left-70px lg-left-minus-10px md-left-minus-50px top-100px mt-10 translate-middle-y">
                                <div class="bg-red video-icon-box video-icon-medium feature-box-icon-rounded w-80px h-80px rounded-circle d-flex align-items-center justify-content-center">
                                    <span>
                                        <span class="video-icon">
                                            <i class="fa-solid fa-truck-medical icon-very-medium text-white position-relative top-minus-2px m-0"></i>
                                            <span class="video-icon-sonar">
                                                <span class="video-icon-sonar-bfr border border-1 border-color-red"></span>
                                            </span>
                                        </span> 
                                    </span>
                                </div>
                            </div>
                            <div class="blur-box bg-white-transparent position-absolute border-radius-6px top-50 right-minus-70px xxl-right-50px lg-right-0px w-250px p-25px text-center last-paragraph-no-margin animation-float">
                                <!-- start features box item -->
                                <div class="icon-with-text-style-08">
                                    <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                        <div class="feature-box-icon me-15px">
                                            <i class="bi bi-pin-map icon-medium text-base-color"></i>
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <span class="d-inline-block fs-17 fw-700 text-dark-gray">Hospital near me</span>
                                            <p class="lh-20 fs-15">Professional doctor</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end features box item -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section>
                <div class="container"> 
                    <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>                  
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-09 md-mb-40px">
                            <div class="feature-box">
                                <div class="feature-box-icon feature-box-icon-rounded dark-hover hover-box text-base-color w-90px h-90px rounded-circle mb-10px">
                                    <i class="bi bi-geo-alt icon-large"></i>
                                    <div class="feature-box-icon-hover bg-base-color rounded-circle"></div>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-block fw-700 text-dark-gray mb-5px fs-18">Hospital location</span>
                                    <p class="w-80 lg-w-100 mx-auto sm-w-80">27 Eden walk eden center, Orchard view, Paris, France</p>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-09 md-mb-40px">
                            <div class="feature-box">
                                <div class="feature-box-icon feature-box-icon-rounded dark-hover hover-box text-base-color w-90px h-90px rounded-circle mb-10px">
                                    <i class="bi bi-envelope icon-large"></i>
                                    <div class="feature-box-icon-hover bg-base-color rounded-circle"></div>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-block fw-700 text-dark-gray mb-5px fs-18">Email address</span>
                                    <div class="w-100 d-block">
                                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                                        <a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-09 xs-mb-40px">
                            <div class="feature-box">
                                <div class="feature-box-icon feature-box-icon-rounded dark-hover hover-box text-base-color w-90px h-90px rounded-circle mb-10px">
                                    <i class="bi bi-telephone icon-large"></i>
                                    <div class="feature-box-icon-hover bg-base-color rounded-circle"></div>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-block fw-700 text-dark-gray mb-5px fs-18">Let's talk with us</span>
                                    <div class="w-100 d-block">
                                        <span class="d-block">Phone: <a href="tel:1800222000">1-800-222-000</a></span>
                                        <span class="d-block">Fax: 1-800-222-002</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-09">
                            <div class="feature-box">
                                <div class="feature-box-icon feature-box-icon-rounded dark-hover hover-box text-base-color w-90px h-90px rounded-circle mb-10px">
                                    <i class="bi bi-briefcase icon-large"></i>
                                    <div class="feature-box-icon-hover bg-base-color rounded-circle"></div>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="d-block fw-700 text-dark-gray mb-5px fs-18">Doctor consulting</span>
                                    <p class="w-80 lg-w-100 md-w-75 sm-w-85 xs-w-75 mx-auto">Lorem ipsum is simply the printing typesetting.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                    </div>
                </div>
            </section> 
            <!-- end section -->
            <!-- start section -->
            <section class="p-0 border-radius-6px lg-no-border-radius overflow-hidden" id="location">
                <div class="container-fluid px-0">
                    <div class="row justify-content-center g-0">
                        <div class="col-12 p-0">
                        <div id="map" class="map" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "color": "#18bcc7" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Medical</strong><p class=\"alt-font\">16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link alt-font\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section -->
            <section>
                <div class="container">
                    <div class="row row-cols-1 row-cols-lg-2"> 
                        <div class="col-lg-6 pe-50px lg-pe-15px md-mb-50px xs-mb-30px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 50, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <span class="fs-18 fw-600 text-dark-gray mb-20px d-flex align-items-center"><span class="text-center w-60px h-60px d-flex justify-content-center flex-shrink-0 align-items-center rounded-circle bg-light-sea-green-transparent-light align-middle me-15px"><i class="bi bi-layout-text-sidebar-reverse text-base-color fs-20"></i></span>Basic information for patients</span> 
                            <h2 class="fw-800 text-dark-gray ls-minus-2px">We're here to help.</h2> 
                            <div class="accordion accordion-style-02" id="accordion-style-02" data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                                <!-- start accordion item -->
                                <div class="accordion-item active-accordion">
                                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="true" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray">
                                                <i class="feather icon-feather-minus fs-20"></i><span class="fw-600 fs-18">What happens if i need to go to a hospital?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                            <p class="w-90 lg-w-95">Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fw-600 fs-18">See your claims, check on coverage and more?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                            <p class="w-90 lg-w-95">Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="accordion-item">
                                    <div class="accordion-header border-bottom border-color-transparent">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-title mb-0 position-relative text-dark-gray">
                                                <i class="feather icon-feather-plus fs-20"></i><span class="fw-600 fs-18">Easy access more mental health providers?</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                            <p class="w-90 lg-w-95">Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="bg-very-light-gray p-12 lg-p-9 border-radius-6px">
                                <span class="fs-22 fw-700 text-dark-gray mb-10px d-flex align-items-center"><span class="text-center d-flex justify-content-center flex-shrink-0 align-items-center w-60px h-60px rounded-circle bg-base-color align-middle me-15px"><i class="bi bi-clock-history text-white fs-20"></i></span>Hospital opening hours</span> 
                                <!-- start list style -->
                                <ul class="pricing-table-style-12" data-anime='{"el": "childs", "translateY": [15, 0], "translateX": [-15, 0], "opacity": [0,1], "duration":800, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li class="border-bottom border-color-extra-medium-gray text-start">
                                        <div class="last-paragraph-no-margin">
                                            <span class="text-dark-gray fw-600">Monday – Wednesday:</span>
                                        </div>
                                        <div class="ms-auto">08.00 AM – 20.00 PM</div>
                                    </li>
                                    <li class="border-bottom border-color-extra-medium-gray text-start">
                                        <div class="last-paragraph-no-margin">
                                            <span class="text-dark-gray fw-600">Thursday – Friday:</span>
                                        </div>
                                        <div class="ms-auto">08.00 AM – 20.00 PM</div>
                                    </li>
                                    <li class="border-bottom border-color-extra-medium-gray text-start">
                                        <div class="last-paragraph-no-margin">
                                            <span class="text-dark-gray fw-600">Saturday:</span>
                                        </div>
                                        <div class="ms-auto">08.00 AM – 12.00 PM</div>
                                    </li>
                                    <li class="text-start">
                                        <div class="last-paragraph-no-margin">
                                            <span class="text-dark-gray fw-600">Sunday:</span>
                                        </div>
                                        <div class="ms-auto">Closed</div>
                                    </li>
                                </ul>
                                <!-- end list style -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section --> 
            <!-- start footer -->  
            <footer class="p-0">
                <div class="footer-top bg-dark-gray pt-35px pb-35px border-radius-6px lg-no-border-radius position-relative overflow-hidden">
                    <div class="position-absolute right-minus-100px bottom-minus-80px margin-100px-top opacity-1 w-250px"><img src="images/demo-medical-pattern-white.svg" alt="" class=""></div>
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- start footer column -->
                            <div class="col-xl-3 col-sm-6 order-1 text-center text-sm-start xs-mb-20px">
                                <a href="demo-medical.html" class="footer-logo d-inline-block"><img src="images/demo-medical-logo-white.png" data-at2x="images/demo-medical-logo-white@2x.png" alt=""></a>
                            </div>
                            <!-- end footer column -->
                            <!-- start footer column -->
                            <div class="col-xl-6 order-3 order-xl-2 lg-mt-10px">
                                <ul class="footer-navbar text-center lh-normal">  
                                    <li class="nav-item"><a href="demo-medical.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-medical-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="demo-medical-treatments.html" class="nav-link">Treatments</a></li>
                                    <li class="nav-item"><a href="demo-medical-doctors.html" class="nav-link">Doctors</a></li>
                                    <li class="nav-item"><a href="demo-medical-timetable.html" class="nav-link">Timetable</a></li>
                                    <li class="nav-item"><a href="demo-medical-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end footer column -->
                            <!-- start footer column -->
                            <div class="col-xl-3 col-sm-6 position-relative text-center text-sm-end elements-social social-icon-style-08 order-2 order-xl-3">
                                <ul class="small-icon light">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                                    <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                    <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <!-- end footer column -->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 align-items-center pt-30px pb-30px">
                        <!-- start copyright -->
                        <div class="col last-paragraph-no-margin fs-15 text-center text-md-start sm-mb-10px">
                            <p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-600">ThemeZaa</a></p>
                        </div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                        <div class="col text-end fs-15 text-center text-md-end">
                            <ul class="footer-navbar lh-normal"> 
                                <li class="me-35px sm-me-20px"><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <!-- end footer menu -->
                    </div>
                </div>        
            </footer>
            <!-- end footer -->
            <!-- start sticky column -->
            <div class="sticky-wrap d-none d-xl-inline-block" data-animation-delay="100" data-shadow-animation="true">
                <span class="fs-15 fw-500"><i class="bi bi-envelope icon-small me-10px align-middle"></i>Arrange your appointment — <a href="demo-medical-appointment.html" class="text-decoration-line-bottom fw-700">Book appointment</a></span>
            </div>
            <!-- end sticky column -->
        </div>
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>