﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css" />
        <link rel="stylesheet" href="css/icon.min.css" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/branding-agency/branding-agency.css" />
    </head>

    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#1d1d1d">
       <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white header-reverse glass-effect">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-branding-agency.html">
                            <img src="images/demo-branding-agency-logo-black.png" data-at2x="images/demo-branding-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-branding-agency-logo-black.png" data-at2x="images/demo-branding-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-branding-agency-logo-black.png" data-at2x="images/demo-branding-agency-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto ms-auto md-ms-0 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-branding-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-branding-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="demo-branding-agency-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="demo-branding-agency-services-detail.html"><i class="bi bi-megaphone text-dark-gray"></i>Branding solutions</a></li>
                                        <li><a href="demo-branding-agency-services-detail.html"><i class="bi bi-vector-pen text-dark-gray"></i>Design research</a></li>
                                        <li><a href="demo-branding-agency-services-detail.html"><i class="bi bi-laptop text-dark-gray"></i>Web development</a></li>
                                        <li><a href="demo-branding-agency-services-detail.html"><i class="bi bi-bag-heart text-dark-gray"></i>eCommerce solutions</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-branding-agency-portfolio.html" class="nav-link">Portfolio</a></li>
                                <li class="nav-item"><a href="demo-branding-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="mailto:info@domain.com" class="btn border-1 btn-transparent-light-gray btn-medium left-icon btn-switch-text">
                                    <span>
                                        <span><i class="fa-regular fa-envelope"></i></span>
                                        <span class="btn-double-text" data-text="Send a message">Send a message</span>
                                    </span>
                                </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start banner -->
        <section class="p-0 top-space-margin position-relative overflow-hidden">
            <div class="container-fluid p-0 h-100 position-relative">
                <div class="row g-0">
                    <div class="col-xl-4 col-lg-5 d-flex justify-content-center align-items-center ps-10 xxl-ps-6 xl-ps-4 md-ps-4 sm-ps-0 position-relative order-2 order-lg-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="vertical-title-center align-items-center justify-content-center flex-shrink-0 w-75px sm-w-50px">
                            <h1 class="title fs-15 alt-font text-dark-gray fw-700 text-uppercase ls-1px text-uppercase d-flex w-auto align-items-center m-0" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["our services"], "duration": 400, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1>
                        </div>
                        <div class="border-start border-color-extra-medium-gray ps-40px sm-ps-20px position-relative z-index-9">
                            <h2 class="text-dark-gray fw-600 alt-font outside-box-right-10 xl-outside-box-right-15 lg-outside-box-right-20 md-me-0 sm-mb-0 ls-minus-3px">We craft indelible digital experience via best services.</h2>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7 position-relative one-half-screen order-1 order-lg-2 md-mb-50px"> 
                        <div class="overflow-hidden position-relative">
                            <div class="w-100" data-anime='{ "effect": "slide", "direction": "lr", "color": "#f7f7f7", "duration": 1000, "delay": 0 }'>
                                <img src="https://via.placeholder.com/1149x800" alt="" class="w-100 liquid-parallax" data-parallax-liquid="true" data-parallax-position="top" data-parallax-scale="1.05">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end banner -->
         
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row mb-6 sm-mb-50px">
                    <div class="col-md-12 text-center text-md-start" data-anime='{"opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="fs-140 xxl-fs-100 sm-fs-60 fw-600 text-dark-gray alt-font ls-minus-8px sm-ls-minus-2px" data-bottom-top="transform: translate3d(-50px, 0px, 0px);" data-top-bottom="transform: translate3d(50px, 0px, 0px);">Digital solution</div>
                    </div>
                    <div class="col-12">
                        <div class="row align-items-center align-items-lg-end" data-bottom-top="transform: translate3d(-30px, 0px, 0px);" data-top-bottom="transform: translate3d(30px, 0px, 0px);">
                            <div class="col-lg-3 col-md-4 text-md-end text-center md-mt-30px md-mb-20px" data-anime='{"opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="position-relative">
                                    <img src="images/demo-branding-agency-about-01.png" class="animation-rotation position-relative z-index-2" alt="">
                                    <div class="absolute-middle-center w-100 z-index-1"><img src="images/demo-branding-agency-about-02.png" alt=""></div> 
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 text-center text-md-start" data-anime='{"opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="fs-140 xxl-fs-100 sm-fs-60 fw-600 text-dark-gray alt-font ls-minus-8px sm-ls-minus-2px">agency</div>
                            </div>
                            <div class="col-lg-4 last-paragraph-no-margin md-mt-30px" data-anime='{"opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <p class="w-95 md-w-80 mx-auto text-center text-lg-start sm-w-100">Creating products with a strong identity. We provide brilliant ideas and adding the world called success brand. </p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-md-12">
                        <div class="separator-line-1px bg-extra-medium-gray"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="pt-0">
            <div class="container">
                <div class="row mb-8">
                    <div class="col-lg-2 col-md-2 text-md-end">
                        <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">01</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-8 md-mt-15px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px">Branding solutions</h3>
                    </div>
                    <div class="col-lg-6 offset-xl-1 md-mt-20px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <p>We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions which is best in-class experience for our clients.</p>
                        <div class="row">
                            <div class="col-xl-5 col-md-6">
                                <ul class="p-0 m-0 list-style-02 text-dark-gray fw-500" data-anime='{ "el": "childs", "translateY": [30, 0], "rotateY":[100, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Brand strategy</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Video production</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Research and testing</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Usability consulting</li>
                                </ul>
                            </div>
                            <div class="col-xl-5 col-md-6">
                                <ul class="p-0 m-0 list-style-02 text-dark-gray fw-500" data-anime='{ "el": "childs", "translateY": [30, 0], "rotateY":[100, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Art direction</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Graphic design</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Content creation</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Web development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 sm-mb-30px" data-bottom-top="transform: translate3d(0, -30px, 0px);" data-top-bottom="transform: translate3d(0, 30px, 0px);">
                        <div class="position-relative" data-anime='{ "effect": "slide", "direction": "lr", "color": "#f7f7f7", "duration": 1000, "delay": 0 }'>
                            <img src="https://via.placeholder.com/782x450" alt="" >
                        </div>
                    </div>
                    <div class="col-md-4" data-bottom-top="transform: translate3d(0, 30px, 0px);" data-top-bottom="transform: translate3d(0, -30px, 0px);">
                        <div class="position-relative" data-anime='{ "effect": "slide", "direction": "rl", "color": "#f7f7f7", "duration": 1000, "delay": 0 }'>
                            <img src="https://via.placeholder.com/450x537" alt="" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="pt-0">
            <div class="container">
                <div class="row mb-8">
                    <div class="col-lg-2 col-md-2 text-md-end">
                        <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">02</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-8 md-mt-15px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px mb-0">Website development</h3>
                    </div>
                    <div class="col-lg-6 offset-xl-1 md-mt-20px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <p>We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions which is best in-class experience for our clients.</p>
                        <div class="row">
                            <div class="col-xl-5 col-md-6">
                                <ul class="p-0 m-0 list-style-02 text-dark-gray fw-500" data-anime='{ "el": "childs", "translateY": [30, 0], "rotateY":[100, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>API development</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Cloud migration</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Research and testing</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>JavaScript</li>
                                </ul>
                            </div>
                            <div class="col-xl-5 col-md-6">
                                <ul class="p-0 m-0 list-style-02 text-dark-gray fw-500" data-anime='{ "el": "childs", "translateY": [30, 0], "rotateY":[100, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>WordPress</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Graphic design</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Custom website</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Flutter framework</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 sm-mb-30px" data-bottom-top="transform: translate3d(0, 30px, 0px);" data-top-bottom="transform: translate3d(0, -30px, 0px);">
                        <div class="position-relative" data-anime='{ "effect": "slide", "direction": "rl", "color": "#f7f7f7", "duration": 1000, "delay": 0 }'>
                            <img src="https://via.placeholder.com/450x537" alt="" >
                        </div>
                    </div>
                    <div class="col-md-8" data-bottom-top="transform: translate3d(0, -30px, 0px);" data-top-bottom="transform: translate3d(0, 30px, 0px);">
                        <div class="position-relative" data-anime='{ "effect": "slide", "direction": "lr", "color": "#f7f7f7", "duration": 1000, "delay": 0 }'>
                            <img src="https://via.placeholder.com/782x450" alt="" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="pt-0">
            <div class="container">
                <div class="row mb-8">
                    <div class="col-lg-2 col-md-2 text-md-end">
                        <span class="fs-130 xl-fs-100 md-fs-80 lh-100 md-lh-80 alt-font fw-700 text-sliding-line bg-extra-medium-gray">03</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-8 md-mt-15px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font fw-600 mb-0 text-dark-gray ls-minus-2px mb-0">eCommerce  solutions</h3>
                    </div>
                    <div class="col-lg-6 offset-xl-1 md-mt-20px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <p>We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions which is best in-class experience for our clients.</p>
                        <div class="row">
                            <div class="col-xl-5 col-md-6">
                                <ul class="p-0 m-0 list-style-02 text-dark-gray fw-500" data-anime='{ "el": "childs", "translateY": [30, 0], "rotateY":[100, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Shipping features</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Cloud migration</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Payment gateways</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Categorization</li>
                                </ul>
                            </div>
                            <div class="col-xl-5 col-md-6">
                                <ul class="p-0 m-0 list-style-02 text-dark-gray fw-500" data-anime='{ "el": "childs", "translateY": [30, 0], "rotateY":[100, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>CMS solutions</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>eCommerce platform</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Custom website</li>
                                    <li><i class="fa-solid fa-plus fs-12 me-10px"></i>Apps development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 sm-mb-30px" data-bottom-top="transform: translate3d(0, -30px, 0px);" data-top-bottom="transform: translate3d(0, 30px, 0px);">
                        <div class="position-relative" data-anime='{ "effect": "slide", "direction": "lr", "color": "#f7f7f7", "duration": 1000, "delay": 0 }'>
                            <img src="https://via.placeholder.com/782x450" alt="" >
                        </div>
                    </div>
                    <div class="col-md-4" data-bottom-top="transform: translate3d(0, 30px, 0px);" data-top-bottom="transform: translate3d(0, -30px, 0px);">
                        <div class="position-relative" data-anime='{ "effect": "slide", "direction": "rl", "color": "#f7f7f7", "duration": 1000, "delay": 0 }'>
                            <img src="https://via.placeholder.com/450x537" alt="" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="bg-charcoal-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-branding-agency-pattern.svg)">
            <div class="container">
                <div class="row mb-6">
                    <div class="col-lg-5 col-md-6 sm-mb-30px order-2 order-md-1">
                        <h3 class="text-white fw-500 alt-font mb-50px ls-minus-1px sm-mb-30px">Let's make something great work together.</h3>
                        <div class="row">
                            <div class="col-lg-5 col-6">
                                <span class="alt-font fs-14 text-uppercase d-block text-white ls-1px lh-24">Call our office</span>
                                <a href="tel:12345678910">+1 234 567 8910</a>
                            </div>
                            <div class="col-lg-5 col-6">
                                <span class="alt-font fs-14 text-uppercase d-block text-white ls-1px lh-24">Send a message</span>
                                <a href="mailto:info@domain.com">info@domain.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 offset-lg-1 col-6 order-3 order-md-2">
                        <span class="alt-font fs-14 text-uppercase mb-5px d-block text-white ls-1px">Company</span>
                        <ul>
                            <li><a href="demo-branding-agency.html">Home</a></li>
                            <li><a href="demo-branding-agency-about.html">Agency</a></li>
                            <li><a href="demo-branding-agency-services.html">Services</a></li>
                            <li><a href="demo-branding-agency-portfolio.html">Portfolio</a></li>
                            <li><a href="demo-branding-agency-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-6 order-3 order-md-3">
                        <span class="alt-font fs-14 text-uppercase mb-5px d-block text-white ls-1px">Follow Us</span>
                        <ul>
                            <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
                            <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li> 
                            <li><a href="http://www.instagram.com" target="_blank">Instagram</a></li>
                            <li><a href="http://www.behance.com" target="_blank">Behance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 order-1 order-md-4 sm-mb-30px">
                        <a href="demo-branding-agency.html" class="footer-logo"><img src="images/demo-branding-agency-white-logo.png" data-at2x="images/demo-branding-agency-white-logo@2x.png" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 last-paragraph-no-margin">
                        <p class="fs-13 lh-22 w-95 sm-w-100">This site is protected by reCAPTCHA and the Google privacy policy and terms of service apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p>
                    </div>
                    <div class="col-md-5 text-md-end sm-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Crafto is Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>