﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/accounting/accounting.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-very-light-gray">
                <div class="container-fluid">
                    <div class="row h-45px xs-h-auto align-items-center m-0 xs-pt-5px xs-pb-5px">
                        <div class="col-lg-6 col-md-7 text-center text-md-start xs-px-0">
                            <div class="fs-15 text-dark-gray fw-500">Our accounting experts waiting for you! <a href="demo-accounting-contact.html" class="text-dark-gray text-decoration-line-bottom fw-600">Contact now</a></div>
                        </div>
                        <div class="col-lg-6 col-md-5 text-end d-none d-md-flex">
                            <div class="widget fs-15 fw-500 me-35px lg-me-25px md-me-0 text-dark-gray"><a href="tel:02228899900"><i class="feather icon-feather-phone-call"></i>0222 8899900</a></div>
                            <div class="widget fs-15 fw-500 text-dark-gray d-none d-lg-inline-block"><i class="feather icon-feather-map-pin"></i>Broadway, 24th Floor, San Francisco</div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white responsive-sticky">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-accounting.html">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav fw-600">
                                <li class="nav-item"><a href="demo-accounting.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-accounting-company.html" class="nav-link">Company</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="demo-accounting-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon02.svg" alt="">Corporate finance</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon03.svg" alt="">Financial services</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-04.svg" alt="">Online consulting</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-05.svg" alt="">Investment consulting</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-06.svg" alt="">Banking and financing</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-accounting-process.html" class="nav-link">Process</a></li>
                                <li class="nav-item"><a href="demo-accounting-news.html" class="nav-link">News</a></li> 
                                <li class="nav-item"><a href="demo-accounting-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-accounting-contact.html" class="btn btn-small btn-rounded btn-base-color btn-box-shadow">Let's discuss</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="top-space-margin page-title-big-typography cover-background magic-cursor round-cursor" style="background-image: url(https://via.placeholder.com/1920x500)">
            <div class="container">
                <div class="row extra-very-small-screen align-items-center">
                    <div class="col-lg-5 col-sm-8 position-relative page-title-extra-small" data-anime='{ "el": "childs", "opacity": [0, 1], "translateX": [-30, 0], "duration": 800, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="mb-20px xs-mb-20px text-white text-shadow-medium"><span class="w-30px h-2px bg-yellow d-inline-block align-middle position-relative top-minus-2px me-10px"></span>Popular services</h1>
                        <h2 class="text-white text-shadow-medium fw-500 ls-minus-2px mb-0">Professional services</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section --> 
        <section class="pb-4 sm-pb-50px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 md-mb-35px text-center text-lg-start">
                        <h3 class="fw-700 mb-0 text-dark-gray ls-minus-2px sm-ls-minus-1px" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutQuad" }'>In providing corporate finance and business statistics advice.</h3>
                    </div>
                    <div class="col-xl-6 col-lg-7 offset-xl-1 text-center text-lg-start">
                        <div class="row align-items-center">
                            <!-- start counter item -->
                            <div class="col-sm-6 last-paragraph-no-margin counter-style-04 xs-mb-35px">
                                <h2 class="vertical-counter d-inline-flex alt-font text-dark-gray fw-700 ls-minus-2px xs-ls-minus-1px mb-5px" data-text="%" data-to="96"><sup class="text-emerald-green top-minus-5px"><i class="bi bi-arrow-up icon-medium"></i></sup></h2>
                                <span class="fs-19 fw-600 ls-minus-05px mb-5px d-block text-dark-gray" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutQuad" }'>Prefer cloud accounting</span>
                                <p class="w-90 sm-w-100 md-mx-auto" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 100, "staggervalue": 250, "easing": "easeOutQuad" }'>Lorem ipsum simply dummy text printing type setting.</p>
                            </div>
                            <!-- end counter item -->
                            <!-- start counter item -->
                            <div class="col-sm-6 last-paragraph-no-margin counter-style-04">
                                <h2 class="vertical-counter d-inline-flex alt-font text-dark-gray fw-700 ls-minus-2px xs-ls-minus-1px mb-5px" data-text="%" data-to="98"><sup class="text-emerald-green top-minus-5px"><i class="bi bi-arrow-up icon-medium"></i></sup></h2>
                                <span class="fs-19 fw-600 ls-minus-05px mb-5px d-block text-dark-gray" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutQuad" }'>Most outsourced tasks</span>
                                <p class="w-90 sm-w-100 md-mx-auto" data-anime='{ "el": "lines", "translateY": [30, 0], "opacity": [0,1], "delay": 100, "staggervalue": 250, "easing": "easeOutQuad" }'>Lorem ipsum simply dummy text printing type setting.</p>
                            </div>
                            <!-- end counter item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0">
            <div class="container">
                <div class="row justify-content-center mb-6">
                    <div class="col-12 sliding-box sliding-box-style-02 d-flex lg-flex-nowrap flex-wrap p-md-0" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <!-- start sliding box item -->
                        <div class="sliding-box-item md-mb-30px">
                            <div class="sliding-box-img overflow-hidden">
                                <img src="https://via.placeholder.com/600x636" alt="" class="w-100" />
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-center sliding-box-content bg-very-light-gray p-50px xl-p-35px">
                                <div class="content-hover w-100 last-paragraph-no-margin">
                                    <i class="line-icon-Medal-2 align-middle icon-extra-large text-base-color mb-45px lg-mb-25px"></i>
                                    <div class="fw-600 text-dark-gray ls-minus-05px fs-19 mb-5px">Targeted to growth</div>
                                    <p class="lh-30">Successful account are built on financial.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end sliding box item -->                        
                        <!-- start sliding box item -->
                        <div class="sliding-box-item active md-mb-30px">
                            <div class="sliding-box-img overflow-hidden">
                                <img src="https://via.placeholder.com/600x636" alt="" class="w-100" />
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-center sliding-box-content bg-very-light-gray p-50px xl-p-35px">
                                <div class="content-hover w-100 last-paragraph-no-margin">
                                    <i class="line-icon-Money-Bag align-middle icon-extra-large text-base-color mb-45px lg-mb-25px"></i>
                                    <div class="fw-600 text-dark-gray ls-minus-05px fs-19 mb-5px">Marketing strategy</div>
                                    <p class="lh-30">Successful account are built on financial.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end sliding box item -->                        
                        <!-- start sliding box item -->
                        <div class="sliding-box-item">
                            <div class="sliding-box-img overflow-hidden">
                                <img src="https://via.placeholder.com/600x636" alt="" class="w-100" />
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-center sliding-box-content bg-very-light-gray p-45px xl-p-35px">
                                <div class="content-hover w-100 last-paragraph-no-margin">
                                    <i class="line-icon-Financial align-middle icon-extra-large text-base-color mb-45px lg-mb-25px"></i>
                                    <div class="fw-600 text-dark-gray ls-minus-05px fs-19 mb-5px">Conversion strategy</div>
                                    <p class="lh-30">Successful account are built on financial.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end sliding box item -->                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="d-inline-block align-middle bg-yellow fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 me-10px lh-30 sm-m-5px">Promise</div>
                        <div class="d-inline-block align-middle text-dark-gray fs-19 fw-600 ls-minus-05px">Any accounting related question? <a href="demo-accounting-contact.html" class="text-decoration-line-bottom text-dark-gray">We're ready to help!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="bg-very-light-gray"> 
            <div class="container">  
                <div class="row justify-content-center mb-3">
                    <div class="col-xl-7 col-lg-8 col-md-9 text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h3 class="fw-700 text-dark-gray ls-minus-2px sm-ls-minus-1px">We provide business account solutions and services</h3>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all mb-30px">
                        <div class="bg-white h-100 justify-content-end box-shadow-quadruple-large-hover feature-box flex-column-reverse p-15 md-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon01.svg" class="h-95px" alt=""></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-accounting-services-details.html" class="d-inline-block fw-600 text-dark-gray mb-5px fs-20 ls-minus-05px">Business process</a>
                                <p class="mb-30px">An activity or set of activities that can accomplish a specific organizational goal.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all mb-30px">
                        <div class="bg-white h-100 justify-content-end box-shadow-quadruple-large-hover feature-box flex-column-reverse p-15 md-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon02.svg" class="h-95px" alt=""></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-accounting-services-details.html" class="d-inline-block fw-600 text-dark-gray mb-5px fs-20 ls-minus-05px">Corporate finance</a>
                                <p class="mb-30px">We combine deep financial expertise with exclusive tools to help the maximize value.</p>
                            </div>
                            <span class="position-absolute box-shadow-large top-25px lg-top-15px right-25px lg-right-15px bg-base-color border-radius-18px text-white fs-11 fw-600 text-uppercase ps-15px pe-15px lh-26 ls-minus-05px">New</span>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all mb-30px">
                        <div class="bg-white h-100 justify-content-end box-shadow-quadruple-large-hover feature-box flex-column-reverse p-15 md-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon03.svg" class="h-95px" alt=""></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-accounting-services-details.html" class="d-inline-block fw-600 text-dark-gray mb-5px fs-20 ls-minus-05px">Financial services</a>
                                <p class="mb-30px">Financial services are the economic services provided by the finance industry.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->           
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all md-mb-30px">
                        <div class="bg-white h-100 justify-content-end box-shadow-quadruple-large-hover feature-box flex-column-reverse p-15 md-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-04.svg" class="h-95px" alt=""></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-accounting-services-details.html" class="d-inline-block fw-600 text-dark-gray mb-5px fs-20 ls-minus-05px">Online consulting</a>
                                <p class="mb-30px">An activity or set of activities that can accomplish a specific organizational goal.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all sm-mb-30px">
                        <div class="bg-white h-100 justify-content-end box-shadow-quadruple-large-hover feature-box flex-column-reverse p-15 md-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-05.svg" class="h-95px" alt=""></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-accounting-services-details.html" class="d-inline-block fw-600 text-dark-gray mb-5px fs-20 ls-minus-05px">Investment consulting</a>
                                <p class="mb-30px">We combine deep financial expertise with exclusive tools to help the maximize value.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all">
                        <div class="bg-white h-100 justify-content-end box-shadow-quadruple-large-hover feature-box flex-column-reverse p-15 md-p-13 border-radius-8px">
                            <div class="feature-box-icon"> 
                                <a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-06.svg" class="h-95px" alt=""></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-accounting-services-details.html" class="d-inline-block fw-600 text-dark-gray mb-5px fs-20 ls-minus-05px">Banking & financing</a>
                                <p class="mb-30px">Financial services are the economic services provided by the finance industry.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item --> 
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section --> 
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 md-mb-50px" data-anime='{ "effect": "slide", "color": "#005153", "direction":"rl", "easing": "easeOutQuad", "delay":50}'>
                        <figure class="position-relative m-0 md-w-90">
                            <img src="https://via.placeholder.com/478x544" class="w-90 border-radius-6px" alt="">
                            <figcaption class="position-absolute bg-dark-gray border-radius-8px box-shadow-quadruple-large bottom-100px xs-bottom-minus-20px right-minus-30px w-230px xs-w-210px text-center last-paragraph-no-margin">
                                <div class="bg-white pt-35px pb-35px border-radius-6px mb-10px">
                                    <h1 class="fw-700 ls-minus-2px text-dark-gray mb-0">4.8</h1>
                                    <div class="text-golden-yellow fs-18 ls-1px mb-5px">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </div>
                                    <span class="text-dark-gray d-block fw-600 ls-minus-05px">2488 Reviews</span>
                                    <div class="d-inline-block fs-11 text-uppercase bg-green ps-20px pe-20px lh-30 fw-600 text-white border-radius-100px box-shadow-large">Excellent score</div>
                                </div>
                                <img src="images/demo-real-estate-trustpilot.svg" class="h-30px mb-15px" alt="" />
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-5 offset-lg-1" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="mb-20px md-mb-15px">
                            <div class="separator-line-1px w-50px bg-base-color d-inline-block align-middle me-10px opacity-2"></div>
                            <span class="d-inline-block text-dark-gray align-middle fw-500 fs-20">Frequently asked questions</span>
                        </div>
                        <h3 class="fw-700 text-dark-gray ls-minus-2px sm-ls-minus-1px w-90 lg-w-100">What we can do for you and company.</h3>
                        <div class="accordion accordion-style-02 w-90 lg-w-100" id="accordion-style-02" data-active-icon="fa-chevron-up" data-inactive-icon="fa-chevron-down">
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="true" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="fa-solid fa-chevron-down fs-15"></i><span class="fs-19 fw-600 ls-minus-05px">What is tax and legal advisory?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-01" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                        <p>The focus of the tax and legal department is on advisory services in the tax law.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item active-accordion">
                                <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="fa-solid fa-chevron-up fs-15"></i><span class="fs-19 fw-600 ls-minus-05px">What is company accounting?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-02" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                        <p>The focus of the tax and legal department is on advisory services in the tax law.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-transparent">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="fa-solid fa-chevron-down fs-15"></i><span class="fs-19 fw-600 ls-minus-05px">What do you do for corporate clients?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                        <p>The focus of the tax and legal department is on advisory services in the tax law.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-6 sm-mt-4">
                    <!-- start features box item -->
                    <div class="col-auto icon-with-text-style-08 md-mb-15px" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="feature-box feature-box-left-icon-middle">
                            <div class="feature-box-icon me-10px">
                                <i class="bi bi-chat-square-text icon-extra-medium text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font text-dark-gray fw-500 fs-19">Looking for help? <a href="demo-accounting-contact.html" class="text-decoration-line-bottom text-dark-gray fw-600">Contact today</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-auto icon-with-text-style-08" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="feature-box feature-box-left-icon-middle">
                            <div class="feature-box-icon me-10px">
                                <i class="bi bi-briefcase icon-extra-medium text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font text-dark-gray fw-500 fs-19">Free Consultation? <a href="demo-accounting-services.html" class="text-decoration-line-bottom text-dark-gray fw-600">Accounting services</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray pt-0 pb-2 lg-pb-35px">
            <div class="footer-top pt-50px pb-50px sm-pt-35px sm-pb-35px border-bottom border-1 border-color-transparent-white-light">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <!-- start footer column -->
                        <div class="col-xl-6 text-center text-xl-start lg-mb-30px sm-mb-20px">
                            <h3 class="text-white mb-5px fw-500 ls-minus-1px">Get a consultation services.</h3>
                            <span class="fs-20 widget-text fw-300">We will take care of your business accounting services.</span>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-xl-6 text-center text-xl-end">
                            <a href="demo-accounting-contact.html" class="btn btn-extra-large btn-yellow left-icon btn-box-shadow btn-rounded text-transform-none d-inline-block align-middle me-15px xs-m-10px"><i class="feather icon-feather-mail"></i>Free consultation</a>
                            <a href="tel:12345678910" class="btn btn-extra-large btn-base-color left-icon btn-box-shadow btn-rounded d-inline-block align-middle xs-m-10px"><i class="feather icon-feather-phone-call"></i>+1 234 567 8910</a>
                        </div>
                        <!-- end footer column -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center fs-17 fw-300 mt-5 mb-4 md-mt-45px md-mb-45px xs-mt-35px xs-mb-35px">
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 order-sm-1 md-mb-40px xs-mb-30px last-paragraph-no-margin">
                        <a href="demo-accounting.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-accounting-logo-white.png" data-at2x="images/demo-accounting-logo-white@2x.png" alt=""></a>
                        <p class="w-85 xl-w-95 sm-w-100">Lorem ipsum amet adipiscing elit to eiusmod ad tempor.</p>
                        <div class="elements-social social-icon-style-02 mt-20px lg-mt-20px">
                            <ul class="small-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">About</span>
                        <ul>
                            <li><a href="demo-accounting-company.html">Company</a></li>
                            <li><a href="demo-accounting-services.html">Services</a></li>
                            <li><a href="demo-accounting-process.html">Process</a></li>
                            <li><a href="demo-accounting-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Services</span>
                        <ul>
                            <li><a href="demo-accounting-services.html">Financial</a></li>
                            <li><a href="demo-accounting-services.html">Investment</a></li>
                            <li><a href="demo-accounting-services.html">Banking</a></li>
                            <li><a href="demo-accounting-services.html">Consulting</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Get in touch</span>
                        <p class="mb-5px">Need support?</p>
                        <a href="mailto:hi@domain.com" class="text-white lh-16 d-block mb-15px">hi@domain.com</a>
                        <p class="mb-5px">Customer care?</p>
                        <a href="tel:12345678910" class="text-white lh-16 d-block">+1 234 567 8910</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 md-mb-40px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Subscribe to newsletter</span>
                        <p class="mb-20px">Enter your email and we contact you!</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative">
                                <input class="border-color-transparent-white-light bg-transparent border-radius-4px w-100 form-control lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->                       
                </div> 
                <div class="row align-items-center fs-16 fw-300">
                    <!-- start copyright -->
                    <div class="col-md-4 last-paragraph-no-margin order-2 order-md-1 text-center text-md-start"><p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-white">Crafto</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-md-8 text-md-end order-1 order-md-2 text-center text-md-end sm-mb-10px">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>