﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/beauty-salon/beauty-salon.css" />
    </head>
    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#2E3844" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-white-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-beauty-salon.html">
                            <img src="images/demo-beauty-salon-logo-white.png" data-at2x="images/demo-beauty-salon-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-beauty-salon-logo-black.png" data-at2x="images/demo-beauty-salon-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-beauty-salon-logo-black.png" data-at2x="images/demo-beauty-salon-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-beauty-salon.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-story.html" class="nav-link">Story</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-services.html" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-wedding.html" class="nav-link">Wedding</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-review.html" class="nav-link">Review</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-xxl-3 col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xxl-inline-block me-25px lg-me-0"><a href="tel:1800222000" class="widget-text text-white-hover fs-17"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div>
                            <div class="header-button"><a href="demo-beauty-salon-contact.html" class="btn btn-very-small border-1 btn-transparent-white-light btn-round-edge">Let's talk</a></div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray cover-background pb-0 top-space-padding overlap-height" style="background-image: url(images/demo-beauty-salon-title-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-very-small-screen">
                    <div class="col-lg-8 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "translateY": [-15, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="alt-font text-white mb-0">Customers review</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start section --> 
        <section class="position-relative">
            <div class="d-none d-md-flex mb-4">
                <a href="#down-section" class="section-link absolute-middle-center top-0">
                    <div class="d-flex justify-content-center align-items-center mx-auto rounded-circle h-70px w-70px fs-22 text-dark-gray bg-white box-shadow-bottom">
                        <i class="ti-mouse"></i>
                    </div>
                </a>
            </div>
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-4 col-md-9 col-sm-10 position-relative z-index-2 pt-30px pb-50px sm-pb-30px md-pt-0 text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [100, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="fs-16 text-uppercase text-gradient-san-blue-new-york-red fw-700 mb-10px ls-1px d-inline-block">People's feedback</span>
                        <h2 class="alt-font text-dark-gray ls-minus-2px mb-30px">Here is what our clients have to say.</h2>
                        <a href="#down-section" class="btn btn-large btn-dark-gray btn-hover-animation-switch btn-round-edge btn-box-shadow section-link">
                            <span> 
                                <span class="btn-text">Loved by people</span>
                                <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-11 offset-lg-0 offset-sm-1 sm-mb-30px">
                        <div class="outside-box-left-5 md-outside-box-left-0 position-relative">
                            <img src="https://via.placeholder.com/465x560" class="w-100 position-relative z-index-1 border-radius-6px" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="">
                            <img src="https://via.placeholder.com/160x220" class="position-absolute top-55px right-minus-150px d-none d-md-inline-block" alt="" data-anime='{ "translateX": [-20, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="position-absolute left-minus-100px lg-left-minus-70px sm-left-minus-60px bottom-50px lg-bottom-minus-30px md-bottom-50px z-index-1 d-none d-sm-flex flex-column align-items-center justify-content-center w-200px h-200px lg-w-150px lg-h-150px bg-white border-radius-100 box-shadow-extra-large p-10px" data-anime='{ "translateY": [20, 0], "scale": [0.8, 1], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <img src="images/demo-beauty-salon-story-02.png" class="position-absolute top-50 translate-middle-y lg-w-80" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 align-self-end ps-60px pt-50px pb-50px text-center text-md-start lg-p-15px" data-anime='{ "el": "childs", "translateY": [100, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <img src="images/demo-beauty-salon-logo-black.png" class="mb-20px" alt="">
                        <h6 class="alt-font text-dark-gray">Our team will help you achieve the best result.</h6>
                        <p class="w-90 lg-w-100">Amet minim mollit deserunt ullamco aliqua dolor amet sint velit officia duis  consequat enim mollit.</p>
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                            <div class="col-auto text-center"><h2 class="text-dark-gray alt-font fw-400 mb-0">9.81</h2></div>
                            <div class="col-auto border-start border-color-extra-medium-gray ms-25px ps-25px text-start">
                                <div class="review-star-icon fs-18 lh-22 mb-5px text-gradient-san-blue-new-york-red">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    <span class="text-dark-gray fw-600 fs-16">25K</span>
                                </div>
                                <span class="d-block fs-16 fw-500 lh-22 text-dark-gray primary-font">Reviewed by google.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section id="down-section" class="overflow-hidden cover-background" style="background-image: url(images/demo-beauty-salon-review-03.jpg)">
            <div class="container">
                <div class="row justify-content-center align-items-center mb-4" data-anime='{ "el": "childs", "translateY": [30, 1], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue":200, "easing": "easeOutQuad" }'>
                    <div class="col-auto pe-25px border-2 border-end border-color-dark-gray sm-border-end-0 sm-pe-15px">
                        <span class="fs-16 text-uppercase text-gradient-san-blue-new-york-red fw-700 ls-1px">Loved by our customers</span>
                    </div>
                    <div class="col-12 col-md-auto ps-25px sm-ps-15px text-center">
                        <h3 class="alt-font fw-400 text-dark-gray ls-minus-1px mb-0">Customers are saying</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12" data-anime='{ "el": "childs", "translateX": [100, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <div class="outside-box-right-35 sm-outside-box-right-0">
                            <div class="swiper magic-cursor slider-three-slide swiper-initialized swiper-horizontal" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "pagination": { "el": ".slider-four-slide-pagination-1", "clickable": true, "dynamicBullets": false }, "navigation": { "nextEl": ".slider-three-slide-next", "prevEl": ".slider-three-slide-prev" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper pt-30px pb-30px">
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Amazing product</span>
                                            <p>A wonderfully professional salon, beautiful location and beautifully kept. Great products knowledge.</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/148x148" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Herman Miller</div>
                                                    <div class="lh-20">Founder</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end review item -->
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Highly recommended</span>
                                            <p>Perfection isn't just any other salon. It's a complete cut above the rest. Highly recommended!</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/148x148" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Leonel Mooney</div>
                                                    <div class="lh-20">Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <!-- end review item -->
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Professional salon</span>
                                            <p>Perfection should be everyones number one choice to relax and treat yourself or loved ones.</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/148x148" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Matthew Taylor</div>
                                                    <div class="lh-20">Expert</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <!-- end review item -->
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Beautiful location</span>
                                            <p>Dedicated team will do their best to meet your needs and give you your ultimate treatment.</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/200x200" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Shoko Mugikura</div>
                                                    <div class="lh-20">Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                    <!-- end review item -->
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Amazing product</span>
                                            <p>A wonderfully professional salon, beautiful location and beautifully kept. Great products knowledge.</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/148x148" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Herman Miller</div>
                                                    <div class="lh-20">Founder</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end review item -->
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Highly recommended</span>
                                            <p>Perfection isn't just any other salon. It's a complete cut above the rest. Highly recommended!</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/148x148" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Leonel Mooney</div>
                                                    <div class="lh-20">Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <!-- end review item -->
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Professional salon</span>
                                            <p>Perfection should be everyones number one choice to relax and treat yourself or loved ones.</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/148x148" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Matthew Taylor</div>
                                                    <div class="lh-20">Expert</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <!-- end review item -->
                                    <!-- start review item -->
                                    <div class="swiper-slide review-style-04"> 
                                        <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-14 md-p-10 box-shadow-extra-large">
                                            <div>
                                                <div class="review-star-icon text-gradient-san-blue-new-york-red d-inline-block fs-20">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                                </div> 
                                            </div>
                                            <span class="alt-font fs-22 text-dark-gray mb-20px">Beautiful location</span>
                                            <p>Dedicated team will do their best to meet your needs and give you your ultimate treatment.</p>
                                            <div class="mt-5px d-flex align-items-center">
                                                <img class="rounded-circle w-90px h-90px me-20px" src="https://via.placeholder.com/200x200" alt="">
                                                <div class="d-inline-block align-middle"> 
                                                    <div class="fs-19 text-dark-gray fw-600">Shoko Mugikura</div>
                                                    <div class="lh-20">Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                    <!-- end review item -->
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="p-0 bg-gradient-blue-ironstone-brown">
            <div class="pt-40px pb-40px border-bottom border-color-transparent-white-light">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h6 class="text-white mb-0 alt-font">Everyone can discover their hidden beauty. <a href="demo-beauty-salon-contact.html" class="text-white text-decoration-line-bottom-medium d-inline-block">Book an appointment</a><i class="bi bi-arrow-right align-middle icon-extra-medium ms-10px"></i></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center pt-55px pb-55px sm-pt-40px sm-pb-40px">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 last-paragraph-no-margin text-center text-sm-start text-md-center text-lg-start md-mb-30px">
                        <a href="demo-beauty-salon.html" class="footer-logo d-inline-block"><img src="images/demo-beauty-salon-logo-white.png" data-at2x="images/demo-beauty-salon-logo-white@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 sm-mb-30px last-paragraph-no-margin text-center text-sm-start">
                        <span class="d-block text-base-color fs-15 ls-1px mb-5px text-uppercase fw-600">Get in touch</span>
                        <p class="lh-30 w-80 text-white lg-w-100">401 Broadway, 24th Floor New York, NY 10013</p>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 xs-mb-30px last-paragraph-no-margin text-center text-sm-start">
                        <span class="d-block text-base-color fs-15 ls-1px mb-5px text-uppercase fw-600">Need support?</span>
                        <a href="tel:1800222000" class="text-white lh-30">1-800-222-000</a><br>
                        <a href="mailto:info@yourdomain.com" class="text-white">info@yourdomain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin text-center text-sm-start">
                        <span class="d-block text-base-color fs-15 ls-1px mb-10px text-uppercase fw-600">Connect with us</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="pt-20px pb-20px border-top border-color-transparent-white-light">
                <div class="container"> 
                    <div class="row align-items-center"> 
                        <div class="col-xxl-8 col-lg-7 text-center text-lg-start md-mb-10px">
                            <ul class="footer-navbar fs-16"> 
                                <li class="nav-item"><a href="demo-beauty-salon.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-story.html" class="nav-link">Story</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-services.html" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-wedding.html" class="nav-link">Wedding</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-review.html" class="nav-link">Review</a></li>
                                <li class="nav-item"><a href="demo-beauty-salon-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-xxl-4 col-lg-5 fs-16 last-paragraph-no-margin text-white text-center text-lg-start">
                            <p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                        </div> 
                    </div> 
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>