﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/charity/charity.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar"> 
            <div class="header-top-bar top-bar-light bg-gradient-corduroy-green-dark-goldenrod disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center justify-content-center">
                        <div class="col-auto text-center">
                            <span class="bg-black-transparent-light ps-15px pe-15px d-inline-block align-middle fs-10 text-uppercase text-white border-radius-4px fw-700 me-15px lh-26">Success stories</span>
                            <div class=" d-inline-block align-middle fs-12 text-white text-uppercase fw-500">Fight for right cause for save the world. <a href="demo-charity-stories.html" class="text-decoration-line-bottom text-white">Read stories</a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light border-bottom border-color-transparent-dark-very-light  disable-fixed background-position-left-top" style="background-image: url('images/demo-charity-home-bg-01.jpg')">
                <div class="container-fluid justify-content-lg-start">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-charity.html">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer<span class="label bg-dark-gray text-white border-radius-26px">Help</span></a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-xl-flex">
                        <div class="header-icon">
                            <div class="d-none d-xxl-inline-block me-25px"><a href="tel:1800222000" class="widget-text text-dark-gray fs-16 fw-600"><i class="feather icon-feather-phone-outgoing me-10px"></i>1 800 222 000</a></div>
                            <div class="header-button"><a href="demo-charity-contact.html" class="btn btn-very-small btn-dark-gray btn-box-shadow btn-round-edge">Let's talk</a></div>
                        </div> 
                    </div>
                </div>
            </nav>
            <!-- start push popup --> 
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography cover-background" style="background-image: url(https://via.placeholder.com/1920x640)">
            <div class="container">
                <div class="row align-items-center small-screen">
                    <div class="col-10 col-sm-12 position-relative page-title-extra-large">
                        <h1 class="alt-font text-dark-gray mb-10px ls-minus-1px" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Latest causes"], "duration": 500, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1>
                        <h2 class="mb-0 xs-w-85"  data-anime='{ "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 200, "easing": "easeOutQuad" }'>Fight for right cause for save the world.</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="background-position-left-top background-no-repeat-y background-size-auto-100 pt-5 md-pt-0" style="background-image: url('images/demo-charity-causes-bg.jpg')">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-3" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                            <div class="position-relative">
                                <a href="demo-charity-blog-single-simple.html"><img src="https://via.placeholder.com/600x425" alt=""></a>
                                <a href="demo-charity-stories.html" class="btn btn-small btn-rounded btn-base-color text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Education</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                    <a href="demo-charity-blog-single-simple.html" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Education for children</a>
                                    <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                                    <!-- start progress bar item -->
                                    <div class="progress mt-50px mb-15px bg-zircon-grey"> 
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-label="child-issue-one">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">80%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-6 col-sm-6 text-start">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Goal:</span> $30,000</div>
                                        </div>
                                        <div class="col col-md-6 col-sm-6 text-end">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Raised:</span> $22,000</div>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                </div> 
                                <div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
                                    <a href="demo-charity-blog-single-simple.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray">
                                        <span>
                                            <span class="btn-text">Explore more</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                            <div class="position-relative">
                                <a href="demo-charity-blog-single-simple.html"><img src="https://via.placeholder.com/600x425" alt=""></a>
                                <a href="demo-charity-stories.html" class="btn btn-small btn-rounded btn-base-color text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Support</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                    <a href="demo-charity-blog-single-simple.html" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Build a secure happy life</a>
                                    <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                                    <!-- start progress bar item -->
                                    <div class="progress mt-50px mb-15px bg-zircon-grey"> 
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" aria-label="child-issue-two">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">90%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-6 col-sm-6 text-start">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Goal:</span> $50,000</div>
                                        </div>
                                        <div class="col col-md-6 col-sm-6 text-end">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Raised:</span> $55,000</div>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                </div> 
                                <div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
                                    <a href="demo-charity-blog-single-simple.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray">
                                        <span>
                                            <span class="btn-text">Explore more</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                            <div class="position-relative">
                                <a href="demo-charity-blog-single-simple.html"><img src="https://via.placeholder.com/600x425" alt=""></a>
                                <a href="demo-charity-stories.html" class="btn btn-small btn-rounded btn-base-color text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Childhood</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                    <a href="demo-charity-blog-single-simple.html" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Save childhood africa</a>
                                    <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                                    <!-- start progress bar item -->
                                    <div class="progress mt-50px mb-15px bg-zircon-grey"> 
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" aria-label="child-issue-three">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">50%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-6 col-sm-6 text-start">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Goal:</span> $50,000</div>
                                        </div>
                                        <div class="col col-md-6 col-sm-6 text-end">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Raised:</span> $25,000</div>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                </div> 
                                <div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
                                    <a href="demo-charity-blog-single-simple.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray">
                                        <span>
                                            <span class="btn-text">Explore more</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                            <div class="position-relative">
                                <a href="demo-charity-blog-single-simple.html"><img src="https://via.placeholder.com/600x425" alt=""></a>
                                <a href="demo-charity-stories.html" class="btn btn-small btn-rounded btn-base-color text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Health</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                    <a href="demo-charity-blog-single-simple.html" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Help the poor for health</a>
                                    <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                                    <!-- start progress bar item -->
                                    <div class="progress mt-50px mb-15px bg-zircon-grey"> 
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" aria-label="child-issue-four">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">88%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-6 col-sm-6 text-start">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Goal:</span> $40,000</div>
                                        </div>
                                        <div class="col col-md-6 col-sm-6 text-end">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Raised:</span> $35,000</div>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                </div> 
                                <div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
                                    <a href="demo-charity-blog-single-simple.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray">
                                        <span>
                                            <span class="btn-text">Explore more</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                            <div class="position-relative">
                                <a href="demo-charity-blog-single-simple.html"><img src="https://via.placeholder.com/600x425" alt=""></a>
                                <a href="demo-charity-stories.html" class="btn btn-small btn-rounded btn-base-color text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Children</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                    <a href="demo-charity-blog-single-simple.html" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Promoting rights of children</a>
                                    <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                                    <!-- start progress bar item -->
                                    <div class="progress mt-50px mb-15px bg-zircon-grey"> 
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" aria-label="child-issue-five">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">75%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-6 col-sm-6 text-start">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Goal:</span> $20,000</div>
                                        </div>
                                        <div class="col col-md-6 col-sm-6 text-end">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Raised:</span> $15,000</div>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                </div> 
                                <div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
                                    <a href="demo-charity-blog-single-simple.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray">
                                        <span>
                                            <span class="btn-text">Explore more</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col">
                        <!-- start services box style --> 
                        <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                            <div class="position-relative">
                                <a href="demo-charity-blog-single-simple.html"><img src="https://via.placeholder.com/600x425" alt=""></a>
                                <a href="demo-charity-stories.html" class="btn btn-small btn-rounded btn-base-color text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Food</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                    <a href="demo-charity-blog-single-simple.html" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Feed hungry children</a>
                                    <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                                    <!-- start progress bar item -->
                                    <div class="progress mt-50px mb-15px bg-zircon-grey"> 
                                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" aria-label="child-issue-six">
                                            <span class="progress-bar-percent text-center bg-dark-gray fs-11 lh-12 fw-500 text-white">90%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-6 col-sm-6 text-start">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Goal:</span> $30,000</div>
                                        </div>
                                        <div class="col col-md-6 col-sm-6 text-end">
                                            <div class="fs-15 lh-normal"><span class="fw-500 text-dark-gray d-block d-xl-inline-block">Raised:</span> $24,000</div>
                                        </div>
                                    </div>
                                    <!-- end progress bar item -->
                                </div> 
                                <div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
                                    <a href="demo-charity-blog-single-simple.html" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray">
                                        <span>
                                            <span class="btn-text">Explore more</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-3 d-flex justify-content-center sm-mb-30px sm-pt-30px">
                        <!-- start pagination -->
                        <ul class="pagination pagination-style-01 fs-13 fw-500 mb-0">
                            <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-left fs-18 d-xs-none"></i></a></li>
                            <li class="page-item"><a class="page-link" href="#">01</a></li>
                            <li class="page-item active"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link" href="#">04</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-right fs-18 d-xs-none"></i></a></li>
                        </ul>
                        <!-- end pagination -->
                    </div> 
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="cover-background background-position-center-top pb-0" style="background-image: url('https://via.placeholder.com/1920x700')">
            <div class="border-bottom border-color-transparent-white-light pb-3 lg-pb-5 sm-pb-45px">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col text-center">
                            <h4 class="mb-0 text-white alt-font fw-400">We need your small help. <a href="demo-charity-contact.html" class="text-decoration-line-bottom-medium text-base-color">Get involved!</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center pt-5 pb-5 md-pt-45px md-pb-50px text-center text-sm-start">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 d-flex flex-column flex-md-row flex-lg-column align-items-md-center align-items-lg-start last-paragraph-no-margin md-mb-35px">
                        <a href="demo-charity.html" class="footer-logo d-inline-block xs-mb-15px"><img src="images/demo-charity-logo-white.png" data-at2x="images/demo-charity-logo-white@2x.png" alt=""></a>
                        <div class="mt-auto ms-md-auto ms-lg-0 ms-0">
                            <span class="fs-14 text-uppercase text-white fw-500 ls-1px">Rising money</span>
                            <h5 class="alt-font fw-400 text-base-color mb-0">$90,320</h5>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 sm-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">Get in touch</span>
                        <p class="w-70 text-light-conch-green mb-10px xl-w-80 lg-w-100">27 Sondanella, Eden walk, Eden centre, Paris</p>
                        <div class="text-white"><i class="feather icon-feather-phone-call fs-16 me-10px text-base-color"></i><a href="tel:12345678910">+1 234 567 8910</a></div>
                        <div><i class="feather icon-feather-mail fs-16 me-10px text-base-color"></i><a href="mailto:info@domain.com" class="text-white text-decoration-line-bottom">info@domain.com</a></div>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-xxl-4 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">About foundation</span>
                        <p class="w-70 text-light-conch-green xl-w-100">Foundation was seeded on march 2008. Foundation is a non profit and registered society.</p> 
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin">
                        <span class="d-block text-white mb-15px fs-14 text-uppercase fw-500 ls-1px">Social connect</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="pt-15px pb-15px bg-racing-green">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-7 text-center text-lg-start md-mb-5px"> 
                            <ul class="footer-navbar"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer</a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-lg-5 text-center text-lg-end">
                            <span class="fs-15 text-light-conch-green">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>