﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/web-agency/web-agency.css" /> 
    </head>
    <body data-mobile-nav-style="classic" class="background-position-center-top" style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)"> 
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light header-transparent bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-web-agency.html">
                            <img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-web-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-web-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-web-agency-expertise.html" class="nav-link">Expertise</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://via.placeholder.com/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>Web design</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://via.placeholder.com/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>Web development</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://via.placeholder.com/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>eCommerce solution</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://via.placeholder.com/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>Content writing</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-web-agency-projects.html" class="nav-link">Projects</a></li>
                                <li class="nav-item"><a href="demo-web-agency-people.html" class="nav-link">People</a></li> 
                                <li class="nav-item"><a href="demo-web-agency-blog.html" class="nav-link">Blog</a></li>  
                                <li class="nav-item"><a href="demo-web-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-web-agency-about.html" class="btn btn-rounded btn-dark-gray btn-medium btn-switch-text btn-box-shadow text-transform-none">
                                    <span>
                                        <span class="btn-double-text" data-text="Hire agency">Hire agency</span>
                                        <span><i class="fa-solid fa-arrow-right"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title --> 
        <section class="p-0 top-space-margin page-title-center-alignment">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-very-small-screen">
                    <div class="col-xl-8 col-lg-10 text-center position-relative page-title-extra-large" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="fw-700 text-dark-gray mb-20px ls-minus-2px">Web design</h1>
                        <h2 class="fw-400 ls-0px mb-0">Perfect solution for your business</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section>
            <div class="container"> 
                <div class="row">
                    <div class="col-xl-5 col-lg-6" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="fs-14 fw-600 text-dark-gray text-uppercase d-block mb-15px"><i class="bi bi-patch-check-fill fs-15 text-dark-gray me-5px"></i> Full service web design agency</span>
                        <h3 class="text-dark-gray fw-600 ls-minus-2px">We make creative and innovative website.</h3>
                    </div>
                    <div class="col-xl-6 col-lg-6 offset-xl-1" data-anime='{ "el": "childs", "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <p class="w-90 lg-w-100">We are proudly serving designing solutions to market leaders without any doubt. Our team provides the creative designing solutions that will help you in any stages.</p>
                        <span class="ps-15px pe-15px m-5px text-uppercase text-dark-gray fs-12 fw-600 border-radius-100px bg-white box-shadow-small d-inline-block">UI/UX</span>
                        <span class="ps-15px pe-15px m-5px text-uppercase text-dark-gray fs-12 fw-600 border-radius-100px bg-white box-shadow-small d-inline-block">Landing pages</span>
                        <span class="ps-15px pe-15px m-5px text-uppercase text-dark-gray fs-12 fw-600 border-radius-100px bg-white box-shadow-small d-inline-block">Wireframes</span>
                        <span class="ps-15px pe-15px m-5px text-uppercase text-dark-gray fs-12 fw-600 border-radius-100px bg-white box-shadow-small d-inline-block">E-commerce</span>
                        <span class="ps-15px pe-15px m-5px text-uppercase text-dark-gray fs-12 fw-600 border-radius-100px bg-white box-shadow-small d-inline-block">Web templates</span>
                        <span class="ps-15px pe-15px m-5px text-uppercase text-dark-gray fs-12 fw-600 border-radius-100px bg-white box-shadow-small d-inline-block">Redisigns</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="p-0">
            <div class="container-fluid pe-45px ps-45px">
                <div class="row g-0">
                    <div class="col-12 skrollr-parallax mx-auto p-8 position-relative" data-bottom-top="width: 100%" data-center-top="width: 100%;" data-parallax-background-ratio="0.5" style="background-image: url(https://via.placeholder.com/1920x1100)" data-anime='{ "el": "childs", "translateY": [15, 0], "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-white box-shadow-quadruple-large position-relative border-radius-4px w-400px xs-w-100 overflow-hidden z-index-1 float-end">
                            <div class="p-50px lg-p-30px last-paragraph-no-margin text-center">
                                <img src="https://via.placeholder.com/130x130" class="w-85px mb-30px" alt=""/> 
                                <span class="fs-20 ls-minus-05px alt-font text-dark-gray fw-600 mb-10px d-block">We believe in quality design</span>
                                <p class="w-95 lg-w-100">Lorem ipsum dolor amet onseetur adipiscing elit sed eiusmod tempor incididunt labore magna aliqua.</p>
                            </div>
                            <div class="bg-dark-gray p-15px xs-p-10px text-center">
                                <a href="demo-web-agency-contact.html" class="fs-14 xs-fs-12 ls-minus-05px text-white text-white-hover text-uppercase fw-500"><i class="feather icon-feather-mail fs-20 me-10px align-middle"></i>Talk with our expert team</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row mb-7">
                    <div class="col-lg-5 md-mb-10px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="ps-20px pe-20px mb-30px text-uppercase text-dark-gray fs-12 border-radius-100px bg-dark-gray text-white box-shadow-small d-inline-block" style="">Why crafto</span>
                        <h3 class="text-dark-gray fw-600 ls-minus-2px">We made things easier for your business.</h3> 
                    </div>
                    <div class="col-lg-7" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="fs-19 fw-600 text-dark-gray">Originality</div>
                            </div>
                            <div class="col-md-9 last-paragraph-no-margin">
                                <p>We are proudly serving designing solutions to market leaders without any doubt. Our team provides the creative designing solutions that will help you in any stages.</p>
                            </div>
                        </div>
                        <div class="separator-line-1px bg-dark-gray mt-35px mb-35px"></div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="fs-19 fw-600 text-dark-gray">Creativity</div>
                            </div>
                            <div class="col-md-9 last-paragraph-no-margin">
                                <p>We are proudly serving designing solutions to market leaders without any doubt. Our team provides the creative designing solutions that will help you in any stages.</p>
                            </div>
                        </div>
                        <div class="separator-line-1px bg-dark-gray mt-35px mb-35px"></div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="fs-19 fw-600 text-dark-gray">Impactful</div>
                            </div>
                            <div class="col-md-9 last-paragraph-no-margin">
                                <p>We are proudly serving designing solutions to market leaders without any doubt. Our team provides the creative designing solutions that will help you in any stages.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0">
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="col-lg-6">
                        <div class="outside-box-left-20 md-outside-box-left-0" data-bottom-top="transform:scale(1.1, 1.1)" data-top-bottom="transform:scale(1, 1)">
                            <img src="https://via.placeholder.com/945x785" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 z-index-9 md-mt-35px" data-anime='{ "el": "childs", "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="h1 text-dark-gray fw-600 mb-40px md-mb-25px outside-box-left-15 md-outside-box-left-0 ls-minus-3px word-break-normal">We create unique digital experiences.</h2>
                        <p class="w-85 lg-w-100">We are excited for our work and how it positively impacts clients. With over 12 year of experience have been constantly providing excellent.</p>
                        <ul class="p-0 m-0 list-style-02">
                            <li class="text-dark-gray pb-5px"><i class="bi bi-check-lg fs-18 me-10px"></i>The expertise of professional skills.</li>
                            <li class="text-dark-gray pb-5px"><i class="bi bi-check-lg fs-18 me-10px"></i>Support and maintenance of your website.</li>
                            <li class="text-dark-gray pb-5px"><i class="bi bi-check-lg fs-18 me-10px"></i>Visionary with a futuristic approach.</li>
                            <li class="text-dark-gray pb-5px"><i class="bi bi-check-lg fs-18 me-10px"></i>Delivering a high quality website design.</li>
                        </ul>
                        <div class="pt-20px pb-20px ps-30px pe-30px bg-white border-radius-6px box-shadow-medium w-80 lg-w-100 mt-30px mb-15px icon-with-text-style-08">
                            <div class="feature-box feature-box-left-icon-middle d-inline-flex align-top">
                                <div class="feature-box-icon me-15px">
                                    <i class="bi bi-people icon-very-medium text-dark-gray"></i>
                                </div>
                                <div class="feature-box-content">
                                    <span class="fw-600 text-dark-gray d-block lh-26">10k+ people trusting agency.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="p-0"> 
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 m-0 justify-content-center" data-anime='{ "el": "childs", "translateY": [40, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start process step item -->
                    <div class="col process-step-style-10 ps-5 pe-5 pt-3 pb-3 sm-mb-20px position-relative hover-box">
                        <div class="process-step-icon-box position-absolute top-minus-15px left-25px md-left-0px">
                            <div class="number d-inline-block fs-90 fw-700 text-outline text-outline-color-extra-medium-gray">01</div>
                        </div>
                        <span class="fs-19 fw-600 text-dark-gray mb-5px d-block position-relative">Luminous color scheme</span>
                        <div class="position-relative pb-60px last-paragraph-no-margin">
                            <p class="lh-30 w-90 sm-w-100">We create compelling web designs, which are the right-fit for your target groups.</p>
                            <a href="demo-web-agency-expertise.html" class="hover-content d-flex justify-content-center align-items-center icon-box w-45px h-45px rounded-circle bg-base-color border-2"><i class="feather icon-feather-arrow-right text-dark-gray icon-small"></i></a>
                        </div>
                    </div>
                    <!-- end process step item --> 
                    <!-- start process step item -->
                    <div class="col process-step-style-10 ps-5 pe-5 pt-3 pb-3 sm-mb-20px position-relative mt-40px md-mt-0 hover-box">
                        <div class="process-step-icon-box position-absolute top-minus-15px left-25px md-left-0px">
                            <div class="number d-inline-block fs-90 fw-700 text-outline text-outline-color-extra-medium-gray">02</div>
                        </div>
                        <span class="fs-19 fw-600 text-dark-gray mb-5px d-block position-relative">Minimalist navigation</span>
                        <div class="position-relative pb-60px last-paragraph-no-margin">
                            <p class="lh-30 w-90 sm-w-100">We create compelling web designs, which are the right-fit for your target groups.</p>
                            <a href="demo-web-agency-expertise.html" class="hover-content d-flex justify-content-center align-items-center icon-box w-45px h-45px rounded-circle bg-base-color border-2"><i class="feather icon-feather-arrow-right text-dark-gray icon-small"></i></a>
                        </div>
                    </div>
                    <!-- end process step item --> 
                    <!-- start process step item -->
                    <div class="col process-step-style-10 ps-5 pe-5 pt-3 pb-3 sm-mb-20px position-relative hover-box">
                        <div class="process-step-icon-box position-absolute top-minus-15px left-25px md-left-0px">
                            <div class="number d-inline-block fs-90 fw-700 text-outline text-outline-color-extra-medium-gray">03</div>
                        </div>
                        <span class="fs-19 fw-600 text-dark-gray mb-5px d-block position-relative">Massive font sizes</span>
                        <div class="position-relative pb-60px last-paragraph-no-margin">
                            <p class="lh-30 w-90 sm-w-100">We create compelling web designs, which are the right-fit for your target groups.</p>
                            <a href="demo-web-agency-expertise.html" class="hover-content d-flex justify-content-center align-items-center icon-box w-45px h-45px rounded-circle bg-base-color border-2"><i class="feather icon-feather-arrow-right text-dark-gray icon-small"></i></a>
                        </div>
                    </div>
                    <!-- end process step item --> 
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pb-4 sm-pt-30px sm-pb-40px overflow-hidden position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center text-sm-start">
                        <div class="outside-box-left-25 xl-outside-box-left-10 sm-outside-box-left-0">
                            <div class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-dark-gray fw-600 ls-minus-20px word-break-normal">work</div>
                        </div>
                    </div>
                    <div class="col-sm-7 text-center text-sm-end">
                        <div class="outside-box-right-5 sm-outside-box-right-0">
                            <div class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-base-color fw-600 ls-minus-20px position-relative d-inline-block word-break-normal">together
                                <div class="position-absolute left-minus-140px top-minus-140px z-index-9 xl-left-minus-110px top-minus-140px xl-top-minus-100px md-top-minus-90px z-index-9 xl-w-230px md-w-200px d-none d-md-block" data-anime='{ "translateY": [-15, 0], "scale": [0.5, 1], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                    <img src="images/demo-web-agency-05.png" class="animation-rotation" alt="">
                                    <div class="absolute-middle-center w-100 z-index-minus-1"><img src="images/demo-web-agency-04.png" alt=""></div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="p-0">
            <div class="container">
                <div class="row align-items-center mb-4 sm-mb-6">
                    <div class="col-md-10 col-sm-8 text-center text-sm-start xs-mb-25px">
                        <h5 class="mb-0 text-dark-gray fw-400 ls-minus-1px">Let's make something great <a href="demo-web-agency-contact.html" class="text-decoration-line-bottom-medium fw-600 text-dark-gray text-dark-gray-hover">work together?</a></h5>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center text-sm-end">
                        <a href="demo-web-agency.html" class="footer-logo d-inline-block"><img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt=""></a>
                    </div>
                </div> 
                <div class="row align-items-end mb-6 sm-mb-40px"> 
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                        <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600">Crafto - London</span>
                        <p class="w-80 lg-w-100 text-medium-gray fs-15 lh-28">401 Broadway, 24th Floor, Orchard View, London, UK</p>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                        <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600">Crafto - France</span>
                        <p class="w-80 lg-w-100 text-medium-gray fs-15 lh-28">27 Eden Walk Eden Centre, Orchard View, Paris, France</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-md-3 col-sm-4 last-paragraph-no-margin ms-auto text-center text-sm-end"> 
                        <a href="tel:1235678901" class="text-dark-gray d-block lh-18 text-dark-gray-hover">+ 123 567 8901</a>
                        <a href="mailto:info@domain.com" class="text-dark-gray text-dark-gray-hover fw-600 text-decoration-line-bottom">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                </div>
            </div> 
            <div class="footer-bottom pt-25px pb-25px border-top border-color-charcoal-grey">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 text-center text-lg-start md-mb-10px"> 
                            <ul class="footer-navbar fw-600 fs-16"> 
                                <li class="nav-item active"><a href="demo-web-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-web-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-web-agency-expertise.html" class="nav-link">Expertise</a></li>
                                <li class="nav-item"><a href="demo-web-agency-projects.html" class="nav-link">Projects</a></li>
                                <li class="nav-item"><a href="demo-web-agency-people.html" class="nav-link">People</a></li> 
                                <li class="nav-item"><a href="demo-web-agency-blog.html" class="nav-link">Blog</a></li>  
                                <li class="nav-item"><a href="demo-web-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>   
                        <div class="col-lg-5 text-center text-lg-end"> 
                            <span class="fs-15">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" class="text-decoration-line-bottom text-dark-gray text-dark-gray-hover fw-500" target="_blank">ThemeZaa</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html>