﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/conference/conference.css" />
    </head>
    <body data-mobile-nav-style="classic">  
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-conference.html">
                            <img src="images/demo-conference-logo-white.png" data-at2x="images/demo-conference-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-conference-logo-black.png" data-at2x="images/demo-conference-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-conference-logo-black.png" data-at2x="images/demo-conference-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font ls-05px">
                                <li class="nav-item"><a href="demo-conference.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-conference-about-event.html" class="nav-link">About event</a></li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-conference-speakers.html" class="nav-link">Speakers</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-conference-speaker-details.html"><img src="https://via.placeholder.com/200x200" alt="">
                                                <div class="submenu-icon-content">
                                                    <span>Michal ruheen</span>
                                                    <p>Economist speakers</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-conference-speaker-details.html"><img src="https://via.placeholder.com/200x200" alt="">
                                                <div class="submenu-icon-content">
                                                    <span>Jessica dover</span>
                                                    <p>Geologist speakers</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-conference-speaker-details.html"><img src="https://via.placeholder.com/148x148" alt="">
                                                <div class="submenu-icon-content">
                                                    <span>Matthew taylor</span>
                                                    <p>Psychologist speakers</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-conference-speaker-details.html"><img src="https://via.placeholder.com/148x148" alt="">
                                                <div class="submenu-icon-content">
                                                    <span>Rodney stratton</span>
                                                    <p>Psychologist speakers</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-conference-speakers.html" class="btn btn-dark-gray btn-round-edge btn-box-shadow align-self-center text-center text-white">View all speakers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-conference-schedule.html" class="nav-link">Schedule</a></li>
                                <li class="nav-item"><a href="demo-conference-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-conference-pricing.html" class="nav-link">Pricing</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end xs-ps-0 xs-pe-0">
                        <div class="header-icon"> 
                            <div class="header-button"><a href="demo-conference-registration.html" class="btn btn-small text-transform-none btn-transparent-white-light border-1 left-icon btn-rounded fw-500"><i class="feather icon-feather-mail d-none d-xl-inline-block"></i>Registration</a></div>
                        </div>  
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-conference-page-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-lg-8 text-center page-title-extra-large">
                        <h1 class="mb-0 text-white alt-font fw-600 ls-minus-5px">
                            <span class="d-block text-outline text-outline-width-2px text-outline-color-white" data-fancy-text='{ "string": ["Event"], "duration": 500, "delay": 0, "speed": 50, "clipPath": ["inset(0 500px 0 0)", "inset(0px -5px 0px 0px)"], "easing": "easeOutCubic" }'></span>
                            <span data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 300 }'>gallery</span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-midnight-blue pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="p-0 overlap-section text-start ps-7" data-anime='{ "opacity": [0, 1], "translateY": [50, 0], "delay": 1000, "duration": 600, "easing": "easeOutQuad" }'>
                        <img src="images/demo-conference-02.png" alt="" class="animation-rotation">
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-midnight-blue pt-0 sm-pt-50px"> 
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="image-gallery-style-03 gallery-wrapper grid-loading grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x587" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x587" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div> 
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x898" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x898" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x742" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x742" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x898" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x898" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x742" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x742" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x587" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x587" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x587" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x587" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x587" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x587" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="https://via.placeholder.com/800x587" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="https://via.placeholder.com/800x587" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item --> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="bg-dark-midnight-blue background-position-right-top background-no-repeat md-background-image-none" style="background-image: url('images/demo-conference-about-bg.png')">
            <div class="container">
                <div class="row justify-content-center text-center text-sm-start">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 md-mb-35px">
                        <span class="alt-font d-block text-white mb-10px fs-20"><i class="feather icon-feather-map-pin align-text-bottom icon-extra-medium text-base-color me-10px"></i>Venue infos</span>
                        <p class="w-80 lg-w-100 md-w-70 sm-w-90 xs-w-100 mb-5px">401 Broadway, 24th Floor New York, NY 10013</p>
                        <a href="#" class="text-decoration-line-bottom text-uppercase fs-15 alt-font fw-500">Get directions</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 md-mb-35px">
                        <span class="alt-font d-block text-white mb-10px fs-20"><i class="feather icon-feather-phone-call align-text-bottom icon-extra-medium text-base-color me-10px"></i>Contact us</span>
                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                        <a href="tel:1800222000" class="mb-5px d-inline-block">1-800-222-000</a><br>
                        <a href="#" class="text-decoration-line-bottom text-uppercase fs-15 alt-font fw-500">Call to event</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 xs-mb-35px">
                        <span class="alt-font d-block text-white mb-10px fs-20"><i class="feather icon-feather-home align-text-bottom icon-extra-medium text-base-color me-10px"></i>Hotel details</span>
                        <p class="w-85 lg-w-100 md-w-70 sm-w-90 xs-w-100 mb-5px">27 Eden walk eden centre, New York, NY 10013</p>
                        <a href="#" class="text-decoration-line-bottom text-uppercase fs-15 alt-font fw-500">Reserve a hotel</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6">
                        <span class="alt-font d-block text-white mb-10px fs-20"><i class="feather icon-feather-send align-text-bottom icon-extra-medium text-base-color me-10px"></i>Newsletter signup</span>
                        <p class="mb-25px sm-mb-20px">Don't miss this amazing events</p>
                        <div class="d-inline-block w-100 newsletter-style-01 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post">
                                <input class="bg-white input-small border-color-white form-control required" name="email" placeholder="Enter your email" type="email">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn btn-small btn-base-color ps-15px pe-15px base-color-hover submit" aria-label="submit"><i class="feather icon-feather-mail m-0 align-middle icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px mt-15px pt-10px pb-10px ps-15px pe-15px fs-15 w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
                <div class="row align-items-center pt-6 md-pt-50px">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 text-center text-sm-start">
                        <a href="demo-conference.html" class="footer-logo d-inline-block"><img src="images/demo-conference-logo-white.png" data-at2x="images/demo-conference-logo-white@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-6 order-1 order-sm-3 order-lg-1 md-mt-15px">  
                        <ul class="footer-navbar alt-font text-center lh-normal"> 
                            <li class="nav-item"><a href="demo-conference-about-event.html" class="nav-link">About event</a></li>
                            <li class="nav-item"><a href="demo-conference-speakers.html" class="nav-link">Speakers</a></li>
                            <li class="nav-item"><a href="demo-conference-schedule.html" class="nav-link">Schedule</a></li>
                            <li class="nav-item"><a href="demo-conference-gallery.html" class="nav-link">Gallery</a></li>
                            <li class="nav-item"><a href="demo-conference-pricing.html" class="nav-link">Pricing</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 order-3 order-sm-2 order-lg-3 text-center text-sm-end xs-mt-10px last-paragraph-no-margin"> 
                        <p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-white">Crafto</a></p>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>