﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/fashion-store/fashion-store.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-base-color disable-fixed md-border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-40px align-items-center m-0">
                        <div class="col-12 justify-content-center alt-font fs-13 fw-500 text-uppercase">
                            <div class="text-dark-gray">Enjoy FREE standard delivery on orders over $100.</div>
                            <a href="#" class="text-dark-gray fw-600 ms-5px text-dark-gray-hover"><span class="text-decoration-line-bottom">Shop now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed center-logo">
                <div class="container-fluid">
                    <div class="col-auto col-xxl-3 col-lg-2 menu-logo">  
                        <div class="header-icon d-none d-lg-flex"> 
                            <div class="widget-text icon alt-font">
                                <a href="demo-fashion-store-contact.html"><i class="feather icon-feather-map-pin d-inline-block me-5px"></i><span class="d-none d-xxl-inline-block">Find stores</span></a>
                            </div>
                            <div class="widget-text icon alt-font">
                                <a href="https://www.instagram.com/" target="_blank"><i class="feather icon-feather-instagram d-inline-block me-5px"></i><span class="d-none d-xxl-inline-block">100k Followers</span></a>
                            </div>
                        </div> 
                        <a class="navbar-brand" href="demo-fashion-store.html">
                            <img src="images/demo-fashion-store-logo-black.png" data-at2x="images/demo-fashion-store-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-fashion-store-logo-black.png" data-at2x="images/demo-fashion-store-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-fashion-store-logo-black.png" data-at2x="images/demo-fashion-store-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-xxl-6 col-lg-8 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav"> 
                            <ul class="navbar-nav alt-font navbar-left justify-content-end">
                                <li class="nav-item">
                                    <a href="demo-fashion-store.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-fashion-store-shop.html" class="nav-link">Shop</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1"> 
                                        <div class="d-lg-flex mega-menu m-auto flex-column">
                                            <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-3 mb-50px md-mb-25px xs-mb-15px">
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Men</li>
                                                        <li><a href="#">Jeans</a></li>
                                                        <li><a href="#">Trousers</a></li>
                                                        <li><a href="#">Swimwear</a></li>
                                                        <li><a href="#">Casual shirts</a></li>
                                                        <li><a href="#">Rain jackets</a></li>
                                                        <li><a href="#">Loungewear</a></li> 
                                                    </ul>
                                                </div> 
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Women</li>
                                                        <li><a href="#">Dupattas</a></li>
                                                        <li><a href="#">Leggings</a></li>
                                                        <li><a href="#">Ethnic wear</a></li>
                                                        <li><a href="#">Kurtas & suits</a></li>
                                                        <li><a href="#">Western wear</a></li>
                                                        <li><a href="#">Dress materials</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Kids</li>
                                                        <li><a href="#">Dresses</a></li>
                                                        <li><a href="#">Jumpsuits</a></li>
                                                        <li><a href="#">Track pants</a></li>
                                                        <li><a href="#">Ethnic wear</a></li>
                                                        <li><a href="#">Value packs</a></li>
                                                        <li><a href="#">Loungewear</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Divided</li>
                                                        <li><a href="#">Tops</a></li>
                                                        <li><a href="#">Dresses</a></li>
                                                        <li><a href="#">Shorts</a></li>
                                                        <li><a href="#">Swimwear</a></li>
                                                        <li><a href="#">Jeans</a></li>
                                                        <li><a href="#">Jackets</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Accessories</li>
                                                        <li><a href="#">Shoes</a></li>
                                                        <li><a href="#">Scarves</a></li>
                                                        <li><a href="#">Watches</a></li>
                                                        <li><a href="#">Wristwear</a></li>
                                                        <li><a href="#">Backpacks</a></li>
                                                        <li><a href="#">Sunglasses</a></li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row row-cols-1 row-cols-sm-2">
                                                <div class="col">
                                                    <a href="demo-fashion-store-shop.html"><img src="https://via.placeholder.com/580x175" alt=""></a>
                                                </div>
                                                <div class="col">
                                                    <a href="demo-fashion-store-shop.html"><img src="https://via.placeholder.com/580x175" alt=""></a>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </li> 
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-fashion-store-collection.html" class="nav-link">Collection</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2"> 
                                        <div class="d-lg-flex mega-menu m-auto flex-column"> 
                                            <div class="row row-cols-2 row-cols-lg-6 row-cols-md-3 row-cols-sm-2 md-mx-0 align-items-center justify-content-center">
                                                <div class="col md-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Polo t-shirts</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col md-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Sunglasses</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col md-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Skinny blazer</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a> 
                                                </div>
                                                <div class="col sm-mb-25px">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-17">Casual shoes</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a> 
                                                </div>
                                                <div class="col">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px">
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span>
                                                            <span class="btn-text text-dark-gray fs-17">Winter jackets</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a href="demo-fashion-store-collection.html" class="justify-content-center mb-10px"> 
                                                        <img src="https://via.placeholder.com/190x140" class="border-radius-4px w-100" alt="">  
                                                    </a>
                                                    <a href="demo-fashion-store-collection.html" class="btn btn-hover-animation fw-500 text-uppercase-inherit justify-content-center pt-0 pb-0">
                                                        <span>
                                                            <span class="btn-text text-dark-gray fs-17">Men's shorts</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right icon-very-small w-auto"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="navbar-nav alt-font navbar-right justify-content-start"> 
                                <li class="nav-item">
                                    <a href="demo-fashion-store-magazine.html" class="nav-link">Magazine</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="javascript:void(0);" class="nav-link">Pages</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3"> 
                                        <li><a href="demo-fashion-store-about.html">About</a></li>
                                        <li><a href="demo-fashion-store-faq.html">Faq</a></li>
                                        <li><a href="demo-fashion-store-wishlist.html">Wishlist</a></li>
                                        <li><a href="demo-fashion-store-account.html">Account</a></li>
                                        <li><a href="demo-fashion-store-cart.html">Cart</a></li>
                                        <li><a href="demo-fashion-store-checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="demo-fashion-store-contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <div class="col-auto col-xxl-3 col-lg-2 text-end">
                        <div class="header-icon">
                            <div class="header-search-icon icon alt-font">
                                <a href="javascript:void(0)" class="search-form-icon header-search-form"><i class="feather icon-feather-search me-5px"></i><span class="d-none d-xxl-inline-block">Search</span></a>
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray text-center mb-4 fw-600 alt-font ls-minus-1px">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget-text icon alt-font">
                                <a href="demo-fashion-store-account.html"><i class="feather icon-feather-user d-inline-block me-5px"></i><span class="d-none d-xxl-inline-block">Account</span></a>
                            </div>
                            <div class="header-cart-icon icon">
                                <div class="header-cart dropdown">
                                    <a href="javascript:void(0);"><i class="feather icon-feather-shopping-bag"></i><span class="cart-count alt-font text-white bg-dark-gray">2</span></a> 
                                    <ul class="cart-item-list">
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-fashion-store-single-product.html"><img src="https://via.placeholder.com/600x765" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail fw-600">
                                                <a href="demo-fashion-store-single-product.html">Ribbed tank</a>
                                                <span class="item-ammount fw-400">1 x $23.00</span> 
                                            </div>
                                        </li>
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-fashion-store-single-product.html"><img src="https://via.placeholder.com/600x765" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail fw-600">
                                                <a href="demo-fashion-store-single-product.html">Pleated dress</a>
                                                <span class="item-ammount fw-400">2 x $15.00</span> 
                                            </div>
                                        </li>
                                        <li class="cart-total">
                                            <div class="fs-18 alt-font mb-15px"><span class="w-50 fw-500 text-start">Subtotal:</span><span class="w-50 text-end fw-700">$199.99</span></div>
                                            <a href="demo-fashion-store-cart.html" class="btn btn-large btn-transparent-light-gray border-color-extra-medium-gray">View cart</a>
                                            <a href="demo-fashion-store-checkout.html" class="btn btn-large btn-dark-gray btn-box-shadow">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header --> 
        <!-- start section -->
        <section class="top-space-margin half-section bg-gradient-very-light-gray">
            <div class="container">
                <div class="row align-items-center justify-content-center" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="col-12 col-xl-8 col-lg-10 text-center position-relative page-title-extra-large">
                        <h1 class="alt-font fw-600 text-dark-gray mb-10px">Shopping cart</h1> 
                    </div>
                    <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                        <ul>
                            <li><a href="demo-fashion-store.html">Home</a></li> 
                            <li>Shopping cart</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
       <!-- start section -->
        <section class="pt-0">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-lg-8 pe-50px md-pe-15px md-mb-50px xs-mb-35px">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <table class="table cart-products">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col" class="alt-font fw-600">Product</th>
                                            <th scope="col"></th>
                                            <th scope="col" class="alt-font fw-600">Price</th>
                                            <th scope="col" class="alt-font fw-600">Quantity</th>
                                            <th scope="col" class="alt-font fw-600">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr> 
                                            <td class="product-remove">
                                                <a href="#" class="fs-20 fw-500">×</a>
                                            </td>
                                            <td class="product-thumbnail"><a href="demo-jewellery-store-single-product.html"><img class="cart-product-image" src="https://via.placeholder.com/600x765" alt=""></a></td>
                                            <td class="product-name">
                                                <a href="demo-jewellery-store-single-product.html" class="text-dark-gray fw-500 d-block lh-initial">Textured sweater</a> 
                                                <span class="fs-14">Color: Pink</span>
                                            </td>
                                            <td class="product-price" data-title="Price">$23.00</td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <button type="button" class="qty-minus">-</button>
                                                    <input class="qty-text" type="text" id="1" value="1" aria-label="qty-text">
                                                    <button type="button" class="qty-plus">+</button>
                                                </div>
                                            </td> 
                                            <td class="product-subtotal" data-title="Total">$23.00</td> 
                                        </tr>
                                        <tr> 
                                            <td class="product-remove">
                                                <a href="#" class="fs-20 fw-500">×</a>
                                            </td>
                                            <td class="product-thumbnail"><a href="demo-jewellery-store-single-product.html"><img class="cart-product-image" src="https://via.placeholder.com/600x765" alt=""></a></td>
                                            <td class="product-name">
                                                <a href="demo-jewellery-store-single-product.html" class="text-dark-gray fw-500 d-block lh-initial">Bermuda shorts</a> 
                                                <span class="fs-14">Color: Brown</span>
                                            </td>
                                            <td class="product-price" data-title="Price">$35.00</td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <button type="button" class="qty-minus">-</button>
                                                    <input class="qty-text" type="text" id="2" value="1" aria-label="qty-text">
                                                    <button type="button" class="qty-plus">+</button>
                                                </div>
                                            </td> 
                                            <td class="product-subtotal" data-title="Total">$70.00</td> 
                                        </tr>
                                        <tr> 
                                            <td class="product-remove">
                                                <a href="#" class="fs-20 fw-500">×</a>
                                            </td>
                                            <td class="product-thumbnail"><a href="demo-jewellery-store-single-product.html"><img class="cart-product-image" src="https://via.placeholder.com/600x765" alt=""></a></td>
                                            <td class="product-name">
                                                <a href="demo-jewellery-store-single-product.html" class="text-dark-gray fw-500 d-block lh-initial">Pocket sweatshirt</a> 
                                                <span class="fs-14">Color: White</span>
                                            </td>
                                            <td class="product-price" data-title="Price">$15.00</td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <button type="button" class="qty-minus">-</button>
                                                    <input class="qty-text" type="text" id="3" value="1" aria-label="qty-text">
                                                    <button type="button" class="qty-plus">+</button>
                                                </div>
                                            </td> 
                                            <td class="product-subtotal" data-title="Total">$15.00</td> 
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-20px">
                            <div class="col-xl-6 col-xxl-7 col-md-6"> 
                                <div class="coupon-code-panel">
                                    <input type="text" class="bg-white border-radius-4px" placeholder="Coupon code">
                                    <a href="#" class="btn apply-coupon-btn fs-13 fw-600 text-uppercase">Apply</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-xxl-5 col-md-6 text-center text-md-end sm-mt-15px">
                                <a href="#" class="btn btn-small border-1 btn-round-edge btn-transparent-light-gray text-transform-none me-15px lg-me-5px">Empty cart</a>
                                <a href="#" class="btn btn-small border-1 btn-round-edge btn-transparent-light-gray text-transform-none">Update cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-very-light-gray border-radius-6px p-50px xl-p-30px lg-p-25px">
                            <span class="fs-26 alt-font fw-600 text-dark-gray mb-5px d-block">Cart totals</span>
                            <table class="w-100 total-price-table">
                                <tbody>
                                    <tr>
                                        <th class="w-45 fw-600 text-dark-gray alt-font">Subtotal</th>
                                        <td class="text-dark-gray fw-600">$405.00</td>
                                    </tr>
                                    <tr class="shipping">
                                        <th class="fw-600 text-dark-gray alt-font">Shipping</th>
                                        <td data-title="Shipping">
                                            <ul class="p-0 m-0">
                                                <li class="d-flex align-items-center">
                                                    <input id="free_shipping" type="radio" name="shipping-option" class="d-block w-auto mb-0 me-10px p-0" checked="checked">
                                                    <label class="md-line-height-18px" for="free_shipping">Free shipping</label>
                                                </li>
                                                <li class="d-flex align-items-center">
                                                    <input id="flat" type="radio" name="shipping-option" class="d-block w-auto mb-0 me-10px p-0">
                                                    <label class="md-line-height-18px" for="flat">Flat: $12.00</label>
                                                </li>
                                                <li class="d-flex align-items-center">
                                                    <input id="local_pickup" type="radio" name="shipping-option" class="d-block w-auto mb-0 me-10px p-0">
                                                    <label class="md-line-height-18px" for="local_pickup">Local pickup</label>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="calculate-shipping">
                                        <th colspan="2" class="fw-500">
                                            <a class="d-flex align-items-center calculate-shipping-title accordion-toggle" data-bs-toggle="collapse" href="#shipping-accordion" aria-expanded="false">
                                                <p class="fw-600 w-100 mb-0 text-dark-gray">Calculate shipping</p>
                                                <i class="feather icon-feather-chevron-down text-dark-gray icon-small align-middle"></i>
                                            </a>
                                            <div id="shipping-accordion" class="address-block collapse">
                                                <div class="mt-15px">
                                                    <select class="form-select select-small mb-15px">
                                                        <option>Select a country</option>
                                                        <option value="Afganistan">Afghanistan</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="American Samoa">American Samoa</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Bonaire">Bonaire</option>
                                                        <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                                        <option value="Brunei">Brunei</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Canary Islands">Canary Islands</option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Central African Republic">Central African Republic</option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="Channel Islands">Channel Islands</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="China">China</option>
                                                        <option value="Christmas Island">Christmas Island</option>
                                                        <option value="Cocos Island">Cocos Island</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Cote DIvoire">Cote DIvoire</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Cuba">Cuba</option>
                                                        <option value="Curaco">Curacao</option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                        <option value="East Timor">East Timor</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Falkland Islands">Falkland Islands</option>
                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="France">France</option>
                                                        <option value="French Guiana">French Guiana</option>
                                                        <option value="French Polynesia">French Polynesia</option>
                                                        <option value="French Southern Ter">French Southern Ter</option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Gibraltar">Gibraltar</option>
                                                        <option value="Great Britain">Great Britain</option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Hawaii">Hawaii</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Hong Kong">Hong Kong</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="India">India</option>
                                                        <option value="Iran">Iran</option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Isle of Man">Isle of Man</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Korea North">Korea North</option>
                                                        <option value="Korea Sout">Korea South</option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Laos">Laos</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Libya">Libya</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Macau">Macau</option>
                                                        <option value="Macedonia">Macedonia</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                        <option value="Martinique">Martinique</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Mayotte">Mayotte</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Midway Islands">Midway Islands</option>
                                                        <option value="Moldova">Moldova</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Montserrat">Montserrat</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Nambia">Nambia</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Netherland Antilles">Netherland Antilles</option>
                                                        <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                                        <option value="Nevis">Nevis</option>
                                                        <option value="New Caledonia">New Caledonia</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Palau Island">Palau Island</option>
                                                        <option value="Palestine">Palestine</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="Phillipines">Philippines</option>
                                                        <option value="Pitcairn Island">Pitcairn Island</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Puerto Rico">Puerto Rico</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Republic of Montenegro">Republic of Montenegro</option>
                                                        <option value="Republic of Serbia">Republic of Serbia</option>
                                                        <option value="Reunion">Reunion</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Russia">Russia</option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="St Barthelemy">St Barthelemy</option>
                                                        <option value="St Eustatius">St Eustatius</option>
                                                        <option value="St Helena">St Helena</option>
                                                        <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                                        <option value="St Lucia">St Lucia</option>
                                                        <option value="St Maarten">St Maarten</option>
                                                        <option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
                                                        <option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
                                                        <option value="Saipan">Saipan</option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="Samoa American">Samoa American</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Swaziland">Swaziland</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Syria">Syria</option>
                                                        <option value="Tahiti">Tahiti</option>
                                                        <option value="Taiwan">Taiwan</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tanzania">Tanzania</option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Tokelau">Tokelau</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="United Arab Erimates">United Arab Emirates</option>
                                                        <option value="United States of America">United States of America</option>
                                                        <option value="Uraguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Vatican City State">Vatican City State</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Vietnam">Vietnam</option>
                                                        <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                                        <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                                        <option value="Wake Island">Wake Island</option>
                                                        <option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Zaire">Zaire</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                    <select class="form-select select-small mb-15px">
                                                        <option>Select state</option>
                                                    </select>
                                                    <input type="text" name="city" class="input-small border-radius-4px mb-15px" placeholder="Town/City">
                                                    <input type="text" name="zip" class="input-small border-radius-4px mb-15px" placeholder="ZIP">
                                                    <a href="#" class="btn btn-small btn-box-shadow btn-round-edge btn-dark-gray w-100">Update</a>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr class="total-amount">
                                        <th class="fw-600 text-dark-gray alt-font pb-0">Total</th>
                                        <td class="pb-0" data-title="Total">
                                            <h6 class="d-block fw-700 mb-0 text-dark-gray alt-font">$405.00</h6>
                                            <span class="fs-14">(Includes $19.29 tax)</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="demo-fashion-store-checkout.html" class="btn btn-dark-gray btn-large btn-switch-text btn-round-edge btn-box-shadow w-100 mt-25px">
                                <span>
                                    <span class="btn-double-text" data-text="Proceed to checkout">Proceed to checkout</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray p-0"> 
            <div class="container">
                <div class="row align-items-center pt-35px pb-35px">
                    <!-- start footer column -->
                    <div class="col-12 col-md-auto sm-mb-15px text-center text-md-start"> 
                        <a href="demo-fashion-store.html" class="footer-logo"><img src="images/demo-fashion-store-logo-white.png" data-at2x="images/demo-fashion-store-logo-white@2x.png" alt="" class="default-logo"></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar text-center text-md-end"> 
                            <li class="nav-item"><a href="demo-fashion-store.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-shop.html" class="nav-link">Shop</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-collection.html" class="nav-link">Collection</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-magazine.html" class="nav-link">Magazine</a></li>
                            <li class="nav-item"><a href="demo-fashion-store-about.html" class="nav-link">About</a></li> 
                            <li class="nav-item"><a href="demo-fashion-store-contact.html" class="nav-link">Contact</a></li> 
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div> 
                <div class="row justify-content-center fs-15 lh-28 pb-50px xs-pb-35px">
                    <div class="col-12 mb-50px sm-mb-35px">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div> 
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Categories</span>
                        <ul>
                            <li><a href="demo-fashion-store-shop.html">Men</a></li>
                            <li><a href="demo-fashion-store-shop.html">Women</a></li>
                            <li><a href="demo-fashion-store-shop.html">Accessories</a></li>
                            <li><a href="demo-fashion-store-shop.html">Shoes</a></li>
                            <li><a href="demo-fashion-store-shop.html">Dresses</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Information</span>
                        <ul>
                            <li><a href="demo-fashion-store-about.html">About us</a></li>
                            <li><a href="demo-fashion-store-contact.html">Contact us</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Shipping & delivery</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Quick links</span>
                        <ul>
                            <li><a href="demo-fashion-store-account.html">My account</a></li>
                            <li><a href="#">Orders tracking</a></li>
                            <li><a href="#">Our store</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="demo-fashion-store-faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 col-md-4 col-sm-5 md-mb-50px xs-mb-30px order-sm-2 order-lg-2 offset-md-2 offset-lg-0">
                        <span class="fw-500 d-block text-white mb-10px fs-17">Quick contact</span>
                        <div><i class="feather icon-feather-phone-call fs-16 text-white me-10px xs-me-5px"></i><a href="tel:1234567890">123 456 7890</a></div>
                        <div class="mb-15px"><i class="feather icon-feather-mail fs-16 text-white me-10px xs-me-5px"></i><a href="mailto:info@domain.com" class="text-decoration-line-bottom">info@domain.com</a></div>
                        <span class="fw-500 d-block text-white mb-5px fs-17">Connect with us</span>
                        <div class="elements-social social-icon-style-02">
                            <ul class="light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-6 col-sm-7 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-1 order-lg-5">
                        <span class="fw-500 d-block text-white mb-5px fs-17">Become a member</span>
                        <div class="mb-15px">Join now and get 20% extra discount!</div>
                        <div class="d-inline-block w-100 newsletter-style-04 position-relative mb-15px"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-nero-grey border-radius-4px border-color-transparent w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="footer-card">
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://via.placeholder.com/55x20" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column -->                        
                </div> 
            </div>
            <div class="pt-30px pb-30px bg-nero-grey">
                <div class="container">
                    <div class="row align-items-center fs-15"> 
                        <div class="col-12 col-lg-7 last-paragraph-no-margin md-mb-15px text-center text-lg-start lh-22"> 
                            <p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-white text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-white text-decoration-line-bottom">terms of service.</a></p>
                        </div> 
                        <div class="col-12 col-lg-5 text-center text-lg-end lh-22">
                            <span>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>