﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/green-energy/green-energy.css"/>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white header-reverse" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-green-energy.html">
                            <img src="images/demo-green-energy-logo-black.png" data-at2x="images/demo-green-energy-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-green-energy-logo-black.png" data-at2x="images/demo-green-energy-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-green-energy-logo-black.png" data-at2x="images/demo-green-energy-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="demo-green-energy.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-green-energy-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02"><a href="demo-green-energy-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1"> 
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Solar align-middle text-base-color"></i>Solar panel solutions</a></li>
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Battery-Charge align-middle text-base-color"></i>Battery materials</a></li>
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Wind-Turbine align-middle text-base-color"></i>Wind turbine installation</a></li>
                                        <li><a href="demo-green-energy-services-details.html"><i class="line-icon-Green-Energy align-middle text-base-color"></i>Renewable energy</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-green-energy-project.html" class="nav-link">Project</a></li>
                                <li class="nav-item"><a href="demo-green-energy-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-green-energy-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex"> 
                        <div class="d-none d-xl-flex me-25px xl-me-0">
                            <div class="d-flex align-items-center widget-text fw-600"><a href="tel:1800222000"><span class="d-inline-block align-middle me-10px bg-very-light-green h-45px w-45px lh-44 text-center rounded-circle text-base-color"><i class="feather icon-feather-phone-call"></i></span><span class="d-none d-xxl-inline-block align-middle">1 800 222 000</span></a></div>
                        </div>
                        <div class="header-icon">
                            <div class="header-button">
                                <a href="mailto:info@domain.com" class="btn border-1 btn-base-color btn-small btn-rounded btn-box-shadow left-icon btn-switch-text">
                                    <span>
                                        <span><i class="fa-regular fa-envelope"></i></span>
                                        <span class="btn-double-text" data-text="Send a message">Send a message</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="ipad-top-space-margin bg-dark-gray cover-background one-fifth-screen d-flex align-items-center" style="background-image: url(https://via.placeholder.com/1920x1100)">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 position-relative" data-anime='{ "el": "childs", "opacity": [0, 1], "translateX": [50, 0], "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <div class="d-inline-block mb-20px sm-mb-25px">
                            <span class="text-white fs-18 opacity-5">
                                <a href="demo-green-energy-blog.html" class="text-white">26 July 2024</a>
                                <span class="d-inline-block fs-24 align-top ms-10px me-10px">•</span>
                                <a href="demo-green-energy-blog.html" class="text-white">Green energy</a>
                            </span>
                        </div>
                        <h1 class="text-white w-60 lg-w-80 md-w-70 sm-w-100 fw-600 ls-minus-2px ls-minus-2px text-white pb-10px">Green energy strategies for a greener world.</h1>
                        <div class="text-white fs-18 mt-40px">
                            <img class="w-80px h-80px rounded-circle me-15px" src="https://via.placeholder.com/148x148" alt="">
                            <a href="demo-green-energy-blog.html" class="text-white text-decoration-line-bottom">Herman miller</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="pb-0"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10"> 
                        <h4 class="text-dark-gray fw-600 ls-minus-1px w-90 md-w-100">Discover the transformative power of green energy strategies in shaping a cleaner, greener future.</h4>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px"> 
                        <div class="row">
                            <div class="col-lg-6 last-paragraph-no-margin md-mb-30px"> 
                                <p class="w-90 lg-w-100">In the quest for a sustainable tomorrow, green energy strategies stand as the vanguards of change, offering a beacon of hope in the fight against climate change and <strong class="text-dark-gray">environmental degradation.</strong></p>
                            </div> 
                            <div class="col-lg-6 last-paragraph-no-margin"> 
                                <p class="w-90 lg-w-100"><span class="text-decoration-line-bottom">By championing green energy solutions,</span> we sow the seeds for a planet thriving on clean, renewable resources, fostering a legacy of environmental stewardship and sustainable progress.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px last-paragraph-no-margin text-center">
                        <img src="https://via.placeholder.com/987x550" class="w-100 mb-20px" alt="">
                        <p class="pb-20px fs-14 text-uppercase">Photography by Richard winters</p>
                        <div class="h-1px w-100 bg-extra-medium-gray"></div>
                    </div>
                    <div class="col-lg-10 mb-6 sm-mb-35px last-paragraph-no-margin"> 
                        <h5 class="text-dark-gray fw-600 ls-minus-1px w-95 md-w-100">Green energy strategies is not merely a choice but a necessity in our collective journey towards a more sustainable world.</h5>
                        <p class="w-90 lg-w-100">Through advancements in technology, policy reforms, and community engagement, we have the opportunity to catalyze a paradigm shift towards a cleaner energy landscape. By integrating these strategies into our daily lives, industries, and infrastructure, we pave the way for a future where environmental preservation and energy efficiency go hand in hand, creating a legacy of sustainability that echoes through time.</p>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px">
                        <div class="row">
                            <div class="col-md-6 sm-mb-30px">
                                <img src="https://via.placeholder.com/800x1030" alt="">
                            </div>
                            <div class="col-md-6">
                                <img src="https://via.placeholder.com/800x1030" alt="">
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-10 last-paragraph-no-margin">
                        <h5 class="text-dark-gray fw-600 ls-minus-1px w-90 md-w-100">Pioneering sustainable energy solutions for a greener world.</h5>
                        <p class="mb-6 w-90 lg-w-100">In the quest for a sustainable future, green horizons stands as a beacon of innovation and progress. By pioneering sustainable energy solutions, we are not just embracing a trend; we are shaping a new paradigm for environmental stewardship. Through the relentless pursuit of renewable resources, cutting-edge technologies, and eco-conscious practices, we are forging a path towards a greener world one that prioritizes harmony with nature.</p>
                        <h5 class="text-dark-gray fw-600 ls-minus-1px w-90 md-w-100">Revolutionizing energy landscapes with green strategies.</h5>
                        <p class="w-90 lg-w-100">Revolutionizing Energy Landscapes with Green Strategies" encapsulates a transformative shift towards a more sustainable and eco-conscious future. By embracing green energy solutions, we are not only reducing our carbon footprint but also redefining the way we interact with our environment. Through the adoption of renewable resources, energy-efficient technologies, and forward-thinking practices, we are reshaping the very fabric of our systems.</p>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section -->
        <!-- start section -->
        <section class="half-section"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row mb-30px">
                            <div class="tag-cloud col-md-9 text-center text-md-start sm-mb-15px">
                                <a href="demo-green-energy-blog.html">Technology</a> 
                                <a href="demo-green-energy-blog.html">Power</a>
                                <a href="demo-green-energy-blog.html">Solar </a>
                                <a href="demo-green-energy-blog.html">Strategies</a>
                            </div> 
                            <div class="tag-cloud col-md-3 text-uppercase text-center text-md-end">
                                <a class="likes-count fw-500 mx-0" href="#"><i class="fa-regular fa-heart text-red me-10px"></i><span class="text-dark-gray text-dark-gray-hover">05 Likes</span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-6">
                                <div class="d-block d-md-flex w-100 box-shadow-extra-large align-items-center border-radius-4px p-7 sm-p-35px">
                                    <div class="w-140px text-center me-50px sm-mx-auto">
                                        <img src="https://via.placeholder.com/125x125" class="rounded-circle w-120px" alt="">
                                        <a href="demo-green-energy-blog.html" class="text-dark-gray fw-600 mt-20px d-inline-block lh-20">Colene Landin</a>
                                        <span class="fs-15 lh-20 d-block sm-mb-15px">Co-founder</span>
                                    </div>
                                    <div class="w-75 sm-w-100 text-center text-md-start last-paragraph-no-margin">
                                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type.</p>
                                        <a href="demo-green-energy-blog.html" class="btn btn-link btn-extra-large text-dark-gray mt-15px">All author posts</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 text-center elements-social social-icon-style-04">
                                <ul class="large-icon dark">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                    <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                                    <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                    <li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li> 
                                    <li><a class="behance" href="http://www.behance.com/" target="_blank"><i class="fa-brands fa-behance"></i><span></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-gradient-green-transparent">
            <div class="container">
                <div class="row mb-3 text-center">
                    <div class="col">
                        <span class="fs-16 text-uppercase text-base-color fw-600 mb-5px d-block">Browse the latest</span>
                        <h3 class="fw-700 mb-0 text-dark-gray ls-minus-1px">Latest articles</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="blog-grid blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                    <div class="blog-image">
                                        <a href="demo-green-energy-blog-single-simple.html" class="d-block"><img src="https://via.placeholder.com/600x430" alt="" /></a>
                                        <div class="blog-categories">
                                            <a href="demo-green-energy-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Technology</a>
                                        </div>
                                    </div>
                                    <div class="card-body p-12 lg-p-10">
                                        <a href="demo-green-energy-blog-single-simple.html" class="card-title mb-15px fw-600 fs-20 text-dark-gray d-inline-block">Exploring the evolution of electric charging technology.</a>
                                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor...</p>
                                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                                            <div class="me-auto">
                                                <span class="blog-date d-inline-block fw-600 text-dark-gray">30 August 2024</span>
                                                <div class="d-inline-block author-name fw-600 text-dark-gray">By <a href="demo-green-energy-blog.html" class="text-dark-gray text-decoration-line-bottom">Den viliamson</a></div>
                                            </div>
                                            <div class="like-count">
                                                <a href="#"><i class="fa-regular fa-heart text-red"></i><span class="text-dark-gray align-middle fw-600">25</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div
                                    class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                    <div class="blog-image">
                                        <a href="demo-green-energy-blog-single-simple.html" class="d-block"><img src="https://via.placeholder.com/600x430" alt="" /></a>
                                        <div class="blog-categories">
                                            <a href="demo-green-energy-blog.html"
                                               class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Power</a>
                                        </div>
                                    </div>
                                    <div class="card-body p-12 lg-p-10">
                                        <a href="demo-green-energy-blog-single-simple.html" class="card-title mb-15px fw-600 fs-20 text-dark-gray d-inline-block">Renewable energy sources for a brighter tomorrow.</a>
                                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor...</p>
                                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                                            <div class="me-auto">
                                                <span class="blog-date d-inline-block fw-600 text-dark-gray">28 August 2024</span>
                                                <div class="d-inline-block author-name fw-600 text-dark-gray">By <a href="demo-green-energy-blog.html" class="text-dark-gray text-decoration-line-bottom">Hugh macleod</a></div>
                                            </div>
                                            <div class="like-count">
                                                <a href="#"><i class="fa-regular fa-heart text-red"></i><span class="text-dark-gray align-middle fw-600">58</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div
                                    class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                    <div class="blog-image">
                                        <a href="demo-green-energy-blog-single-simple.html" class="d-block"><img src="https://via.placeholder.com/600x430" alt="" /></a>
                                        <div class="blog-categories">
                                            <a href="demo-green-energy-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Solar</a>
                                        </div>
                                    </div>
                                    <div class="card-body p-12 lg-p-10">
                                        <a href="demo-green-energy-blog-single-simple.html" class="card-title mb-15px fw-600 fs-20 text-dark-gray d-inline-block">Exploring green energy solutions for a cleaner future.</a>
                                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor...</p>
                                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                                            <div class="me-auto">
                                                <span class="blog-date d-inline-block fw-600 text-dark-gray">26 August 2024</span>
                                                <div class="d-inline-block author-name fw-600 text-dark-gray">By <a href="demo-green-energy-blog.html" class="text-dark-gray text-decoration-line-bottom">Walton smith</a></div>
                                            </div>
                                            <div class="like-count">
                                                <a href="#"><i class="fa-regular fa-heart text-red"></i><span class="text-dark-gray align-middle fw-600">75</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center mb-2"> 
                        <h5 class="text-dark-gray fw-600 ls-minus-05px">4 Comments</h5>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <ul class="blog-comment">
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://via.placeholder.com/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray fw-600">Herman Miller</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">17 July 2020, 6:05 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make book.</p>
                                    </div>
                                </div>
                                <ul class="child-comment">
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://via.placeholder.com/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray fw-600">Wilbur Haddock</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 10:19 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start border-radius-5px p-50px md-p-30px sm-p-20px bg-very-light-gray">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://via.placeholder.com/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray fw-600">Colene Landin</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 12:39 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Ipsum has been the industry's standard dummy text.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://via.placeholder.com/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray fw-600">Jennifer Freeman</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">19 July 2020, 8:25 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make a type specimen book.</p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section id="comments" class="overflow-hidden position-relative overlap-height">
            <div class="container overlap-gap-section">
                <div class="row justify-content-center">
                    <div class="col-lg-9 mb-3">
                        <h6 class="text-dark-gray fw-600 ls-minus-05p mb-5px">Write a comment</h6>
                        <div class="mb-5px">Your email address will not be published. Required fields are marked *</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <form action="email-templates/contact-form.php" method="post" class="row contact-form-style-02">
                            <div class="col-md-6 mb-30px">
                                <input class="input-name border-radius-4px form-control required" type="text" name="name" placeholder="Enter your name*">
                            </div> 
                            <div class="col-md-6 mb-30px">
                                <input class="border-radius-4px form-control required" type="email" name="email" placeholder="Enter your email address*">
                            </div> 
                            <div class="col-md-12 mb-30px">
                                <textarea class="border-radius-4px form-control" cols="40" rows="4" name="comment" placeholder="Your message"></textarea>
                            </div> 
                            <div class="col-12">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn btn-small btn-base-color btn-round-edge submit" type="submit">Post Comment</button>
                                <div class="form-results mt-20px d-none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="bg-dark-gray pb-30px">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-xl-5 col-md-7 sm-mb-30px order-2 order-xl-1">
                        <h3 class="text-white fw-600 mb-30px ls-minus-2px">Quality solar panels for home and business.</h3>
                        <div class="row">
                            <div class="col-xxl-5 col-sm-6 sm-mb-20px">
                                <span class="fs-18 fw-500 text-white d-block">Say hello</span>
                                <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                            </div>
                            <div class="col-xxl-5 col-sm-6">
                                <span class="fs-18 fw-500 text-white d-block">Call anytime</span>
                                <a href="tel:1800222000">1 800 222 000</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 order-3 order-md-2">
                        <span class="fs-18 fw-500 d-block text-white mb-5px">Information</span>
                        <ul>
                            <li><a href="demo-green-energy-about.html">Our company</a></li>
                            <li><a href="demo-green-energy-services.html">Our services</a></li>
                            <li><a href="demo-green-energy-project.html">Recent projects</a></li>
                            <li><a href="demo-green-energy-blog.html">Latest news</a></li>
                            <li><a href="demo-green-energy-contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-6 order-3 order-md-3">
                        <span class="fs-18 fw-500 d-block text-white mb-5px">Socials</span>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li> 
                            <li><a href="http://www.instagram.com" target="_blank">Instagram</a></li>
                            <li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 order-1 order-xl-4 lg-mb-30px">
                        <a href="demo-green-energy.html" class="footer-logo"><img src="images/demo-green-energy-logo-white.png" data-at2x="images/demo-green-energy-logo-white@2x.png" alt=""></a>
                    </div>
                </div>
                <div class="row g-0 border-top border-color-transparent-white-light"></div>
                <div class="row align-items-center footer-bottom pt-30px">
                    <div class="col-md-7 last-paragraph-no-margin">
                        <p class="fs-14 lh-24 w-90 sm-w-100">This site is protected by reCAPTCHA and the Google privacy policy and terms of service apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p>
                    </div>
                    <div class="col-md-5 text-md-end sm-mt-15px last-paragraph-no-margin">
                        <p class="fs-14 lh-24">&copy; 2024 Crafto is Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>