﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/medical/medical.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <div class="box-layout">  
            <!-- start header -->
            <header> 
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                    <div class="container-fluid">
                        <div class="col-auto col-lg-2 me-lg-0 me-auto">
                            <a class="navbar-brand" href="demo-medical.html">
                                <img src="images/demo-medical-logo-black.png" data-at2x="images/demo-medical-logo-black@2x.png" alt="" class="default-logo">
                                <img src="images/demo-medical-logo-black.png" data-at2x="images/demo-medical-logo-black@2x.png" alt="" class="alt-logo">
                                <img src="images/demo-medical-logo-black.png" data-at2x="images/demo-medical-logo-black@2x.png" alt="" class="mobile-logo"> 
                            </a>
                        </div>
                        <div class="col-auto col-lg-8 menu-order position-static">
                            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                                <ul class="navbar-nav"> 
                                    <li class="nav-item"><a href="demo-medical.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-medical-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="demo-medical-treatments.html" class="nav-link">Treatments</a></li>
                                    <li class="nav-item"><a href="demo-medical-doctors.html" class="nav-link">Doctors</a></li>
                                    <li class="nav-item"><a href="demo-medical-timetable.html" class="nav-link">Timetable</a></li> 
                                    <li class="nav-item"><a href="demo-medical-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                            <div class="header-icon"> 
                                <div class="header-button">
                                    <a href="demo-medical-appointment.html" class="btn btn-small btn-switch-text btn-base-color left-icon btn-round-edge btn-box-shadow">
                                        <span>
                                            <span><i class="feather icon-feather-calendar"></i></span>
                                            <span class="btn-double-text" data-text="Book online">Book online</span> 
                                        </span>
                                    </a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start page title -->
            <section class="top-space-margin page-title-big-typography cover-background overflow-hidden position-relative p-0 border-radius-10px lg-no-border-radius" style="background-image: url(https://via.placeholder.com/1920x600)"> 
                <div class="container">
                    <div class="row small-screen">
                        <div class="col-lg-5 col-md-6 position-relative page-title-extra-large align-self-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h2 class="fw-500 text-dark-gray mb-15px d-block"><span class="w-40px h-2px bg-base-color d-inline-block align-middle me-15px"></span>Modern treatment centre</h2>
                            <h1 class="text-dark-gray fw-800 ls-minus-3px sm-ls-minus-1px d-block mb-0">About clinic</h1>
                        </div>
                        <div class="col-lg-7 col-md-6 position-relative d-none d-md-block">
                            <div class="w-85px h-85px border-radius-100 d-flex align-items-center justify-content-center position-absolute left-40px md-left-minus-50px top-100px mt-10 translate-middle-y">
                                <div class="bg-red video-icon-box video-icon-medium feature-box-icon-rounded w-80px h-80px rounded-circle d-flex align-items-center justify-content-center">
                                    <span>
                                        <span class="video-icon">
                                            <i class="fa-solid fa-house-chimney-medical icon-very-medium text-white position-relative top-minus-2px m-0"></i>
                                            <span class="video-icon-sonar">
                                                <span class="video-icon-sonar-bfr border border-1 border-color-red"></span>
                                            </span>
                                        </span> 
                                    </span>
                                </div>
                            </div>
                            <div class="blur-box bg-white-transparent position-absolute border-radius-6px top-50 right-minus-70px xxl-right-50px lg-right-0px w-250px p-25px text-center last-paragraph-no-margin animation-float">
                                <!-- start features box item -->
                                <div class="icon-with-text-style-08">
                                    <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                        <div class="feature-box-icon me-15px">
                                            <i class="bi bi-pin-map icon-medium text-base-color"></i>
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <span class="d-inline-block fs-17 fw-700 text-dark-gray">Hospital near me</span>
                                            <p class="lh-20 fs-15">Professional doctor</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end features box item -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section>
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 md-mb-50px position-relative" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                            <div class="atropos" data-atropos data-atropos-perspective="2450">
                                <div class="atropos-scale">
                                    <div class="atropos-rotate">
                                        <div class="atropos-inner">
                                            <img src="https://via.placeholder.com/580x488" alt="" class="border-radius-6px w-100"/>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                            <div class="absolute-middle-center text-white-space-nowrap z-index-9">
                                <a href="https://www.youtube.com/watch?v=cfXHhfNy7tU" class="btn btn-extra-large btn-white left-icon btn-box-shadow btn-rounded popup-youtube"><i class="fa-brands fa-youtube"></i>See our virtual tour</a>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <span class="fs-18 fw-600 text-dark-gray mb-20px d-flex align-items-center"><span class="text-center w-60px h-60px d-flex justify-content-center align-items-center rounded-circle bg-light-sea-green-transparent-light align-middle me-15px"><i class="bi bi-trophy text-base-color fs-20"></i></span>Our mission and vision</span> 
                            <h2 class="fw-800 text-dark-gray ls-minus-2px mb-40px md-mb-35px">Latest medicine, exceptional care.</h2>
                            <div class="accordion accordion-style-05" id="accordion-style-05">
                                <!-- start accordion item -->
                                <div class="accordion-item bg-white active-accordion">
                                    <h2 class="number alt-font mb-0 text-base-color fw-600 text-outline text-outline-color-base-color">01</h2>
                                    <div class="accordion-header">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-05-01" aria-expanded="true" data-bs-parent="#accordion-style-05">
                                            <div class="accordion-title fs-18 position-relative pe-20px text-dark-gray fw-600 mb-0">Our hospital mission</div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-05-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-05">
                                        <div class="accordion-body last-paragraph-no-margin">
                                            <p>Velit officia consequat duis enim velit mollit amet minim mollit non.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="accordion-item bg-white">
                                    <h2 class="number alt-font mb-0 text-base-color fw-600 text-outline text-outline-color-base-color">02</h2>
                                    <div class="accordion-header">
                                        <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-05-02" aria-expanded="false" data-bs-parent="#accordion-style-05">
                                            <div class="accordion-title fs-18 position-relative pe-20px text-dark-gray fw-600 mb-0">Our hospital vision</div>
                                        </a>
                                    </div>
                                    <div id="accordion-style-05-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-05">
                                        <div class="accordion-body last-paragraph-no-margin">
                                            <p>Velit officia consequat duis enim velit mollit amet minim mollit non.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                            </div>
                        </div>
                    </div> 
                </div>
            </section> 
            <!-- end section -->
            <!-- start section -->  
            <section class="position-relative py-0">
                <div class="position-absolute top-minus-70px left-minus-80px lg-left-15px opacity-1 w-350px z-index-1 d-none d-lg-inline-block"><img src="images/demo-medical-pattern.svg" alt="" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)"></div>
                <div class="bg-light-turquoise-blue border-radius-8px lg-no-border-radius pt-6 pb-6 sm-pt-50px sm-pb-50px overflow-hidden position-relative">
                    <div class="container">
                        <div class="row align-items-center mb-3">
                            <div class="col text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                <h2 class="fw-800 text-dark-gray ls-minus-2px">Clinical excellence</h2>
                            </div>
                        </div>
                        <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center mb-5" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                                <div class="feature-box hover-box dark-hover border-radius-6px bg-white box-shadow-quadruple-large box-shadow-large-hover p-15 lg-p-11 last-paragraph-no-margin">
                                    <div class="feature-box-icon feature-box-icon-rounded w-110px h-110px bg-light-turquoise-blue rounded-circle mb-20px">
                                        <img src="images/demo-medical-icon-01.svg" class="w-50px" alt="">
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="d-block text-dark-gray fs-18 fw-700 mb-5px">Best doctor</span>
                                        <p class="text-light-opacity">Best treatment & specialist doctors.</p>
                                    </div>
                                    <div class="feature-box-overlay bg-base-color border-radius-6px"></div>
                                </div>  
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                                <div class="feature-box hover-box dark-hover border-radius-6px bg-white box-shadow-quadruple-large box-shadow-large-hover p-15 lg-p-11 last-paragraph-no-margin">
                                    <div class="feature-box-icon feature-box-icon-rounded w-110px h-110px bg-light-turquoise-blue rounded-circle mb-20px">
                                        <img src="images/demo-medical-icon-05.svg" class="w-50px" alt="">
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="d-block text-dark-gray fs-18 fw-700 mb-5px">Ambulance</span>
                                        <p class="text-light-opacity">You will be able track ambulance soon.</p>
                                    </div>
                                    <div class="feature-box-overlay bg-base-color border-radius-6px"></div>
                                </div>  
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-04 transition-inner-all xs-mb-30px">
                                <div class="feature-box hover-box dark-hover border-radius-6px bg-white box-shadow-quadruple-large box-shadow-large-hover p-15 lg-p-11 last-paragraph-no-margin">
                                    <div class="feature-box-icon feature-box-icon-rounded w-110px h-110px bg-light-turquoise-blue rounded-circle mb-20px">
                                        <img src="images/demo-medical-icon-02.svg" class="w-50px" alt="">
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="d-block text-dark-gray fs-18 fw-700 mb-5px">Health support</span>
                                        <p class="text-light-opacity">We did provide your health information.</p>
                                    </div>
                                    <div class="feature-box-overlay bg-base-color border-radius-6px"></div>
                                </div>  
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-04 transition-inner-all">
                                <div class="feature-box hover-box dark-hover border-radius-6px bg-white box-shadow-quadruple-large box-shadow-large-hover p-15 lg-p-11 last-paragraph-no-margin">
                                    <div class="feature-box-icon feature-box-icon-rounded w-110px h-110px bg-light-turquoise-blue rounded-circle mb-20px">
                                        <img src="images/demo-medical-icon-06.svg" class="w-50px" alt="">
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="d-block text-dark-gray fs-18 fw-700 mb-5px">Medical advices</span>
                                        <p class="text-light-opacity">Consult any doctors our clinic any time.</p>
                                    </div>
                                    <div class="feature-box-overlay bg-base-color border-radius-6px"></div>
                                </div>  
                            </div>
                            <!-- end features box item -->
                        </div>
                        <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="col-12 text-center">
                                <span class="text-dark-gray fs-20 fw-600">Delivering tomorrow's health care for your family. <a href="demo-medical-timetable.html" class="text-decoration-line-bottom fw-600 text-base-color">View doctor's timetable.</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <!-- end section -->
            <!-- start section -->  
            <section>
                <div class="container">
                    <div class="row align-items-center justify-content-center"> 
                        <div class="col-lg-6 text-end md-mb-50px" data-anime='{ "effect": "slide", "color": "#18bcc7", "direction":"lr", "easing": "easeOutQuad", "delay":50}'> 
                            <figure class="position-relative m-0">
                                <img class="border-radius-6px lg-w-85" src="https://via.placeholder.com/478x600" alt="">
                                <figcaption class="position-absolute bg-dark-gray border-radius-10px box-shadow-quadruple-large bottom-100px lg-bottom-60px sm-bottom-40px left-minus-30px md-left-0px w-230px xs-w-210px text-center last-paragraph-no-margin animation-float">
                                    <div class="bg-white pt-35px pb-35px border-radius-8px mb-15px position-relative top-minus-1px">
                                        <h1 class="fw-700 ls-minus-3px text-dark-gray mb-0 alt-font">4.8</h1>
                                        <div class="text-golden-yellow fs-18 ls-1px">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                        </div>
                                        <span class="text-dark-gray d-block alt-font fw-600">2488 Reviews</span>
                                        <div class="d-inline-block fs-12 fw-600 text-uppercase bg-green ps-20px pe-20px lh-30 text-white border-radius-100px box-shadow-large">Excellent score</div>
                                    </div>
                                    <img src="images/demo-real-estate-trustpilot.svg" class="h-30px mb-20px" alt="">
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-5 offset-lg-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                            <span class="fs-18 fw-600 text-dark-gray mb-20px d-flex align-items-center"><span class="text-center w-60px h-60px d-flex justify-content-center align-items-center rounded-circle bg-light-sea-green-transparent-light align-middle me-15px"><i class="bi bi-layout-text-sidebar-reverse text-base-color fs-20"></i></span>About medcare hospital</span> 
                            <h2 class="fw-800 text-dark-gray ls-minus-2px mb-40px">We provide high quality healthcare.</h2>
                            <div class="row row-cols-1 justify-content-center mb-40px">                  
                                <!-- start features box item -->
                                <div class="col icon-with-text-style-08 mb-25px">
                                    <div class="feature-box feature-box-left-icon overflow-hidden">
                                        <div class="feature-box-icon feature-box-icon-rounded w-50px h-50px rounded-circle bg-light-sea-green-transparent-light me-20px text-center"><i class="fa-solid fa-check fs-16 text-base-color"></i></div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <span class="d-inline-block fs-18 fw-700 text-dark-gray ls-minus-05px mb-5px">Serving 10,000+ patients annually.</span>
                                            <p class="w-85 lg-w-100">Lorem ipsum is simply dummy text printing typesetting industry's standard.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end features box item -->
                                <!-- start features box item -->
                                <div class="col icon-with-text-style-08">
                                    <div class="feature-box feature-box-left-icon overflow-hidden">
                                        <div class="feature-box-icon feature-box-icon-rounded w-50px h-50px rounded-circle bg-light-sea-green-transparent-light me-20px text-center"><i class="fa-solid fa-check fs-16 text-base-color"></i></div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <span class="d-inline-block fs-18 fw-700 text-dark-gray ls-minus-05px mb-5px">Over two decades of trusted services.</span>
                                            <p class="w-85 lg-w-100">Lorem ipsum is simply dummy text printing typesetting industry's standard.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end features box item -->
                            </div>
                            <a href="demo-medical-treatments.html" class="btn btn-large btn-switch-text btn-dark-gray btn-round-edge">
                                <span>
                                    <span class="btn-double-text" data-text="View treatments">View treatments</span> 
                                </span>
                            </a>
                        </div> 
                    </div> 
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="pt-0">
                <div class="container-fluid"> 
                    <div class="row">
                        <div class="col text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <h2 class="fw-800 text-dark-gray ls-minus-2px">Patients reviews</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 p-0 review-style-09" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="swiper slider-shadow-left-right lg-slider-shadow-none magic-cursor lg-ps-15px lg-pe-15px" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 3000, "disableOnInteraction": false },  "pagination": { "el": ".slider-three-slide-pagination", "clickable": true, "dynamicBullets": true }, "navigation": { "nextEl": ".slider-three-slide-next", "prevEl": ".slider-three-slide-prev" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1800": { "slidesPerView": 4 }, "1200": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper pt-35px pb-35px">
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/148x148" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">Doctor is a great experienced and friendly.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Matthew</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/148x148" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">It's a pleasure to meet him and get seen by him.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Herman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/148x148" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">Wonderful surgeon and the staff was helpful.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Jacob</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/200x200" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">Doctor is a great experienced and friendly.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Alexa</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/200x200" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">Highly recommend him to anyone specialist.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Jackson</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/148x148" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">Doctor is a great experienced and friendly.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Matthew</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/148x148" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">It's a pleasure to meet him and get seen by him.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Herman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/148x148" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">Wonderful surgeon and the staff was helpful.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Jacob</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border-radius-10px bg-white box-shadow-double-large">
                                            <div class="d-flex align-items-center p-30px md-p-25px">
                                                <img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="https://via.placeholder.com/200x200" alt="" />
                                                <div>
                                                    <p class="mb-10px lh-28">Doctor is a great experienced and friendly.</p>
                                                    <div class="d-inline-block bg-golden-yellow text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-1px lh-28 me-10px md-me-5px sm-me-10px align-middle">
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                    </div>
                                                    <span class="fw-700 alt-font text-dark-gray d-inline-block">@Alexa</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-1" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 150, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="col-12 text-center last-paragraph-no-margin">
                            <div class="fs-12 lh-30 fw-600 text-white text-uppercase d-inline-block bg-base-color border-radius-30px ps-20px pe-20px me-10px sm-m-5px align-middle">trust</div> 
                            <div class="d-inline-block align-middle text-dark-gray fs-20 fw-600 ls-minus-05px">Genuine 10000+ people trusting medcare hospital treatment.</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start footer -->  
            <footer class="p-0">
                <div class="footer-top bg-dark-gray pt-35px pb-35px border-radius-6px lg-no-border-radius position-relative overflow-hidden">
                    <div class="position-absolute right-minus-100px bottom-minus-80px margin-100px-top opacity-1 w-250px"><img src="images/demo-medical-pattern-white.svg" alt="" class=""></div>
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- start footer column -->
                            <div class="col-xl-3 col-sm-6 order-1 text-center text-sm-start xs-mb-20px">
                                <a href="demo-medical.html" class="footer-logo d-inline-block"><img src="images/demo-medical-logo-white.png" data-at2x="images/demo-medical-logo-white@2x.png" alt=""></a>
                            </div>
                            <!-- end footer column -->
                            <!-- start footer column -->
                            <div class="col-xl-6 order-3 order-xl-2 lg-mt-10px">
                                <ul class="footer-navbar text-center lh-normal">  
                                    <li class="nav-item"><a href="demo-medical.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-medical-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="demo-medical-treatments.html" class="nav-link">Treatments</a></li>
                                    <li class="nav-item"><a href="demo-medical-doctors.html" class="nav-link">Doctors</a></li>
                                    <li class="nav-item"><a href="demo-medical-timetable.html" class="nav-link">Timetable</a></li>
                                    <li class="nav-item"><a href="demo-medical-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end footer column -->
                            <!-- start footer column -->
                            <div class="col-xl-3 col-sm-6 position-relative text-center text-sm-end elements-social social-icon-style-08 order-2 order-xl-3">
                                <ul class="small-icon light">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                                    <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                    <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <!-- end footer column -->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 align-items-center pt-30px pb-30px">
                        <!-- start copyright -->
                        <div class="col last-paragraph-no-margin fs-15 text-center text-md-start sm-mb-10px">
                            <p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-600">ThemeZaa</a></p>
                        </div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                        <div class="col text-end fs-15 text-center text-md-end">
                            <ul class="footer-navbar lh-normal"> 
                                <li class="me-35px sm-me-20px"><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <!-- end footer menu -->
                    </div>
                </div>        
            </footer>
            <!-- end footer -->
            <!-- start sticky column -->
            <div class="sticky-wrap d-none d-xl-inline-block" data-animation-delay="100" data-shadow-animation="true">
                <span class="fs-15 fw-500"><i class="bi bi-envelope icon-small me-10px align-middle"></i>Arrange your appointment — <a href="demo-medical-appointment.html" class="text-decoration-line-bottom fw-700">Book appointment</a></span>
            </div>
            <!-- end sticky column -->
        </div>
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>