﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Lumeral Photography -- Tacoma</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/wedding-invitation/wedding-invitation.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <nav class="navbar navbar-expand-lg header-dark bg-nero-gray center-logo border-bottom border-color-transparent-dark-very-light" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-xl-2 col-lg-1 menu-logo"> 
                        <a class="navbar-brand section-link" href="index.html">
                            <img src="images/logosmall2x.png" data-at2x="images/logosmall2x.png" alt="" class="default-logo">
                            <img src="images/logosmall2x.png" data-at2x="images/logosmall2x.png" alt="" class="alt-logo">
                            <img src="images/logosmall2x.png" data-at2x="images/logosmall2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-xl-8 col-lg-10 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">  
                            <ul class="navbar-nav navbar-left justify-content-end text-uppercase"> 
                                <li class="nav-item"><a href="#what" class="inner-link nav-link">What We Do</a></li>
                                <li class="nav-item"><a href="#photos" class="inner-link nav-link">Sample Photos</a></li>
                                <li class="nav-item"><a href="#about" class="inner-link nav-link">About</a> 
                                </li> 
                            </ul>
                            <ul class="navbar-nav navbar-right justify-content-start text-uppercase"> 
                                <li class="nav-item"><a href="#reviews" class="inner-link nav-link">Reviews</a></li>
                                <li class="nav-item"><a href="#book" class="inner-link nav-link">Instant Booking</a></li>
                                <li class="nav-item"><a href="#text" class="inner-link nav-link">Contact Us</a></li> 
                            </ul> 
                        </div>
                    </div> 
                    <div class="col-auto col-xl-2 col-lg-1 text-end">
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        
        <!-- start banner slider -->
        <section id="home" class="pb-0 full-screen md-h-600px sm-h-500px bg-dark-gray position-relative" data-parallax-background-ratio="0.3" >
           <div class="row align-items-center h-100 justify-content-center">
               <div class="col-12 text-center">                
                   <div class="w-700px h-700px lg-w-600px lg-h-600px md-w-450px md-h-450px xs-w-300px xs-h-300px mx-auto border-radius-100 position-relative d-flex justify-content-center align-items-center">
                       <!-- Background with Particle Effects -->
                       <div class="w-100 h-100 border-radius-100 position-relative d-flex justify-content-center align-items-center cover-background" style="background-image: url('images/plain logo.png');">
                           <!-- Particle Effects -->
                           <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100" data-particle="true" data-particle-options='{"particles":{"number":{"value":10,"density":{"enable":true,"value_area":100}},"color":{"value": ["#EC1C23", "#F6921E", "#8CC63F", "#27AAE1"]},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":10},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":2}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
                           <!-- Centered Text -->
                           <div class="fs-130 xl-fs-100 sm-fs-80 xl-lh-80 sm-lh-65 lh-110 text-uppercase text-center ls-0px">
                               <span class="text-very-light-gray alt-font fw-800">Lumeral</span>
                               <!--
                               <div class="fs-24 ls-1px text-dark-gray">- photography -</div>
                           -->
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- end banner slider --> 
        
        <!-- start section --
        <section  class="bg-very-light-gray position-relative">
            <div class="position-absolute left-0px top-minus-50px lg-top-minus-25px sm-top-minus-20px xs-top-minus-12px background-position-left-top w-100 h-100px lg-h-60px md-h-50px background-size-100 background-no-repeat" style="background-image: url('images/demo-wedding-invitation-banner-effect.png')"></div>
        </section>
           <!-- end section --> 
                       
           <!-- start section --
           <section id="who" class="bg-very-light-gray sm-pb-0">
               <div class="container">
                   <div class="row justify-content-center mb-0">
                       <div class="col-lg-8 align-items-center justify-content-center d-block d-md-flex text-center text-md-start" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                           <span class="d-inline-block text-base-color fs-22 md-mb-10px border-end sm-border-end-0 border-color-extra-medium-gray pe-30px me-30px sm-pe-0 sm-me-0">Amazing<br>Instant<br>Convenient<br>Flawless<br>Gorgeous<br>Affordable</span>
                           <h2 class="mb-10 alt-font text-dark-gray fw-400"><br>Tacoma<br>Portrait<br>Photography</h2>
                       </div>
                   </div>
               </div>
           </section>
           <!-- end section --> 
           
           
           <!-- start section -->     
           <section id="what" class="sm-pb-0">      
           <div class="container position-relative">
                <div class="row">
                    <div class="col-12 text-center" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h2 class="text-dark-gray fw-400 text-uppercase">You look amazing -- and we have the photos to prove it.</h2>
                        <h4 class="alt-font text-light-gray fw-400">Welcome to Lumeral Photography, Tacoma's premier portrait photography service.</h4>
                        <h6>We take pictures.</h6>
                    </div>
                </div>
                <div class="row text-center align-items-center justify-content-center">
                    <div class="col-md-6 col-lg-3 xs-mb-30px" data-anime='{ "translateX": [-40, 0], "opacity": [0,1], "duration": 300, "delay": 400, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h3 class="fw-800 fs-30 text-dark-gray text-uppercase alt-font mb-10px">We love portraits.</h3>
                        <p>Headshots, business and branding shoots, senior photos, couples, glamour, fashion, fitness, lifestyle, physique, boudoir.</p>
                    </div>
                    <div class="col-md-6 order-first order-inherit lg-mb-50px xs-mb-30px" data-anime='{ "scale": [0.8, 1], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <img src="https://lumeral.photo/images/lumeral/0.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-lg-3 xs-mb-30px" data-anime='{ "translateX": [40, 0], "opacity": [0,1], "duration": 300, "delay": 400, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h3 class="fw-800 fs-30 text-dark-gray text-uppercase alt-font mb-10px">And you'll love our portraits.</h3>
                        <p>In fact, we guarantee it. If you don't love your photos, your shoot is free.</p>
                    </div>
                </div>
                <div class="row">
                     <div class="col-12 text-center" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing":      "easeOutQuad" }'>
                      <h2 class="text-light-gray fw-600"><br>How It Works:</h2>
                      <h6 class="alt-font">We specialize in all forms of portraiture—professional headshots, senior portraits, couples sessions, fitness and lifestyle shoots, social media branding, boudoir, dating profiles, fashion… if you’re the subject, we’re there with a camera!<br><br>
                          
                          But it’s not just the high-quality photos that set us apart—it's our ultra-streamlined process. You can book an appointment in a snap, show up at any location you choose in the Tacoma area (or pop into our downtown Tacoma studio), and walk away with gorgeous, high-resolution edited images in just a few days.<br><br>
                          
                          Whether you want an indoor session, an outdoor adventure, or something totally off the beaten path, we’re here to help you pick the perfect backdrop. All you have to do is show up and be you—we’ll take care of the rest.</h6>
                  </div>
              </div>  
            </div>
        </section>
        <!-- end section -->
        
        

        <!-- start section -->
        <section id="photos" class="sm-pb-0">
            <div class="container">
                <!-- Sorting Filter -->
                <ul class="portfolio-filter nav nav-tabs justify-content-center border-0 mb-4">
                    <li class="nav active"><a data-filter="*" href="#">All</a></li>
                    <li class="nav"><a data-filter=".headshots" href="#">Headshots</a></li>
                    <li class="nav"><a data-filter=".portraits" href="#">Portraits</a></li>
                    <li class="nav"><a data-filter=".couples" href="#">Couples</a></li>
                    <li class="nav"><a data-filter=".lifestyle" href="#">Lifestyle</a></li>
                </ul>
                <!-- Gallery Grid -->
                <div class="row">
                    <div class="col px-md-0" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <ul class="image-gallery-style-06 portfolio-wrapper grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large" data-anime='{ "el": "childs", "translateY": [-15, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- Row 1: Headshots -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 headshots">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/1.jpg" data-group="lightbox-gallery" title="Professional Headshot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/1.jpg" alt="Professional Headshot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Headshots</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Professional Headshot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 headshots">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/2.jpg" data-group="lightbox-gallery" title="Dramatic Headshot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/2.jpg" alt="Dramatic Headshot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Headshots</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Dramatic Headshot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 headshots">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/3.jpg" data-group="lightbox-gallery" title="Dynamic Headshot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/3.jpg" alt="Dynamic Headshot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Headshots</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Dynamic Headshot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- Row 2: Portraits -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 portraits">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/4.jpg" data-group="lightbox-gallery" title="Outdoor Portrait">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/4.jpg" alt="Outdoor Portrait" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Outdoor Portrait</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 portraits">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/5.jpg" data-group="lightbox-gallery" title="Artistic Portrait">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/5.jpg" alt="Artistic Portrait" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Artistic Portrait</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 portraits">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/6.jpg" data-group="lightbox-gallery" title="Studio Portrait">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/6.jpg" alt="Studio Portrait" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Studio Portrait</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- Row 3: Couples -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 couples">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/7.jpg" data-group="lightbox-gallery" title="Engagement Shoot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/7.jpg" alt="Engagement Shoot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Engagement Shoot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 couples">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/8.jpg" data-group="lightbox-gallery" title="Romantic Shoot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/8.jpg" alt="Romantic Shoot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Romantic Shoot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 couples">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/9.jpg" data-group="lightbox-gallery" title="Anniversary Shoot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/9.jpg" alt="Anniversary Shoot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Anniversary Shoot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- Row 4: Lifestyle -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 lifestyle">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/10.jpg" data-group="lightbox-gallery" title="Casual Lifestyle">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/10.jpg" alt="Casual Lifestyle" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Casual Lifestyle</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 lifestyle">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/11.jpg" data-group="lightbox-gallery" title="Urban Lifestyle">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/11.jpg" alt="Urban Lifestyle" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Urban Lifestyle</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 lifestyle">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/12.jpg" data-group="lightbox-gallery" title="Fitness Lifestyle">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/12.jpg" alt="Fitness Lifestyle" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Fitness Lifestyle</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- End Gallery Items -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section id="about" class="overflow-hidden position-relative half-section overlap-height pb-0">
            <div class="container-fluid overlap-gap-section">
                <div class="row position-relative">
                    <div class="col swiper swiper-width-auto text-center pb-30px sm-pb-0px" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":60, "speed": 8000, "loop": true, "autoplay": { "delay":0, "disableOnInteraction": false }, "allowTouchMove": false, "effect": "slide" }'>
                        <div class="swiper-wrapper marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">lifestyle.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">boudoir.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">physique.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">branding.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">senior photos.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">couples.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">headshots.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-180 xl-fs-120 sm-fs-80 text-extra-medium-gray fw-600 sm-ls-minus-1px sm-ls-minus-1px word-break-normal">portraits.</div>
                            </div>
                            <!-- end client item --> 
                        </div> 
                    </div>  
                </div>
            </div> 
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section class="bg-light-gray bg-sliding-line position-relative pb-0">
            <div class="container-fluid overlap-section">
                <div class="row position-relative">
                    <div class="col swiper swiper-width-auto text-center pb-0 sm-pb-0px" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":50, "speed": 8000, "loop": true, "autoplay": { "delay":0, "disableOnInteraction": false, "reverseDirection": true }, "allowTouchMove": false, "effect": "slide" }'>
                        <div class="swiper-wrapper marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">portraits.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">headshots.</div>
                            </div>
                            <!-- end client item -->  
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-150 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">couples.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-150 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">senior photos.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-150 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">branding.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-150 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">physique.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-150 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">boudoir.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-150 xl-fs-120 sm-fs-80 text-black fw-600 ls-minus-2px sm-ls-minus-1px word-break-normal">lifestyle.</div>
                            </div>
                            <!-- end client item --> 
                        </div> 
                    </div>  
                </div>
            </div>
            <div id="expertise" class="container overflow-y-hidden">
                <div class="row align-items-end flex-column-reverse flex-lg-row">
                    <div class="col-lg-7 position-relative overflow-hidden">
                        <div class="outside-box-bottom-2 outside-box-left-5">
                            <div class="atropos" data-atropos>
                                <div class="atropos-scale">
                                    <div class="atropos-rotate">
                                        <div class="atropos-inner text-center overflow-visible">
                                            <div data-atropos-offset="-1" class="position-absolute left-0px right-0px">
                                                <img src="images/demo-freelancer-01.png" class="w-700" alt="">
                                            </div>
                                            <img data-atropos-offset="5" class="position-relative" src="/images/tednaiman.png" alt="tednaiman">
                                        </div> 
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-5 mb-6 mt-6 md-mb-0" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="fw-800 text-black mb-200 px ls-minus-1px">Hi, I'm Ted Naiman.</h1>
                        <h4 class="fw-600 text-white mb-20px ls-minus-1px">I'm on the other side of the camera.</h4>
                        <p class="w-90 text-black xl-w-100 alt-font">We've all been there. You need some really good photos—no, I mean, REALLY good photos. Because let's face it: that dimly lit blur-scape just isn’t convincing anyone on LinkedIn. Your brand-new business website would look way more legit with a crisp headshot right on the home page. And, uh, are you seriously going to put a mirror selfie on the dust jacket of your future best-seller? Don’t even get me started on that holiday card panic—we’ve all felt it.<br>Well, that’s where we come in. Our goal is simple: make the entire portrait photography process quick, painless, and just about as effortless as hitting 'Buy Now' on Amazon. Click a button, schedule your shoot, and download your gorgeous, professionally edited, high-resolution photos at your convenience.<br>With our money-back guarantee, you have nothing to lose. And if you have any questions, shoot me a text!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        
        <!-- start section -->
        <section id="reviews" class="overflow-hidden">
            <div class="container-fluid">  
                <div class="row justify-content-center mb-1">
                    <div class="col-lg-7 text-center">
                        <span class="d-block text-uppercase mb-5px text-base-color fw-500">Check out what our clients have to say!</span>
                        <h2 class="fw-500 alt-font text-dark-gray text-uppercase ls-minus-2px">Client Reviews</h2>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-12 position-relative">
                        <div class="outside-box-right-15 outside-box-left-15 lg-outside-box-right-30 lg-outside-box-left-30 md-outside-box-right-40 md-outside-box-left-40 sm-outside-box-right-0 sm-outside-box-left-0">
                            <div class="swiper magic-cursor" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 3000, "disableOnInteraction": false },  "pagination": { "el": ".slider-four-slide-pagination-1", "clickable": true, "dynamicBullets": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 3 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper pt-20px pb-20px">
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial01.png" alt="" />
                                                    <p>"The space was the perfect size, a great amount of lighting and quality equipment!! Ted definitely surpassed any expectations I had for my 21st birthday shoot. He made feel extremely comfortable during the entire process and made adjustments throughout to enhance the quality of the images. I am beyond satisfied with my experience & will totally be back in the future. Love that I get to have these photos to look back on. If you’re looking for a photographer, this is your person. 🤍"</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Autumn S.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial02.png" alt="" />
                                                    <p>"Working with Ted is always a comfortable & pleasant experience. His skills are top tier & he gets your photos back to you in an extremely timely manner. I would highly suggest working with him as I've had nothing but fun, very professional shoots & gorgeous photos from the sessions I've had with Ted!"</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Bryce Ann M.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial03.png" alt="" />
                                                    <p>"Absolutely outstanding photographer to work with. Ted goes out of his way to bring joy and laughter into his studio, making for an enjoyable experience. I am excited at the opportunity to work with him again in the near future!"</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Mia A.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item --> 
                                    <!-- start slider item -->
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial04.png" alt="" />
                                                    <p>"Ted is truly amazing to work with. His photography skill is incredible, and creative. I love my photo shoot experience, and would love to book with Ted again."</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Naon F.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item --> 
                                     <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial05.png" alt="" />
                                                    <p>"I loved my experience both times I worked with Ted at Lumeral! Pictures turned out beautifully and it was a great time! 100% reccomended."</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Gabriela O.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial06.png" alt="" />
                                                    <p>"Love love love my photoshoots with Lumeral Photography! Both of my experiences went amazing, I was very comfortable, had tons of fun, & the photographer was on point. 😊"</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Christina M.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial07.png" alt="" />
                                                    <p>"Ted is amazing! 😁 He’s very professional and easy to get comfortable with, he has a great eye, and I really enjoyed my shoot with him! Highly recommend."</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Kya C.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item --> 
                                    <!-- start slider item -->
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="review-style-05">
                                            <div class="border-radius-4px bg-white box-shadow-large last-paragraph-no-margin">
                                                <div class="d-flex align-items-center ps-45px pe-45px pt-35px pb-35px xl-p-25px">
                                                    <img class="rounded-circle w-110px md-w-75px h-110px md-h-75px me-30px" src="/images/avatars/testimonial08.png" alt="" />
                                                    <p>"Getting professional headshots with Ted at Lumeral was so easy and a lot of fun! And I absolutely LOVED LOVED LOVED all of the amazing photos!! 10 out of 10, would recommend."</p>
                                                </div>
                                                <div class="d-flex align-items-center border-top border-color-extra-medium-gray pt-15px pb-15px ps-45px pe-45px xl-ps-25px xl-pe-25px">
                                                    <span class="fs-17 fw-500 text-dark-gray me-auto xs-fs-15">Shelly L.</span>
                                                    <div class="review-star-icon fs-19 xs-fs-15">
                                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item --> 
                                </div>
                            </div>
                        </div>
                        <!-- start slider pagination -->
                        <!--<div class="swiper-pagination slider-four-slide-pagination-1 swiper-pagination-style-2 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section id="book" class="bg-gradient-very-light-gray">
            <div class="container"> 
                <div class="row justify-content-center mb-3">
                    <div class="col-xl-6 col-md-8 col-sm-10 text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="fs-15 text-uppercase text-base-color alt-font fw-600 mb-10px d-block ls-1px">Completely transparent pricing</span>
                        <h3 class="fw-600 mb-30px text-dark-gray ls-minus-1px">Photography pricing has never been this simple.</h3>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <!-- start pricing item -->
                    <div class="col-lg-4 col-md-8 pricing-table-style-08 md-mb-30px">
                        <!-- start pricing table --> 
                        <div class="pricing-table text-center pt-16 pb-35px bg-white box-shadow-quadruple-large border-radius-6px">
                            <div class="pricing-header ps-18 pe-18 md-ps-12 md-pe-12">
                                <div class="d-inline-block fs-12 alt-font text-uppercase bg-gradient-blue-green ps-20px pe-20px fw-600 text-dark-gray mb-30px border-radius-100px box-shadow-large border border-1 border-color-extra-medium-gray">Standard</div>
                                <h2 class="text-dark-gray fw-600 mb-10px ls-minus-1px"><sup class="fs-30">$</sup>100</h2>
                                <p class="mb-25px lh-28">You need a few really good photos, really fast.</p>
                                <a href="https://pix.lumeral.com/booking/1" class="btn bg-gradient-blue-green btn-medium btn-green btn-round-edge btn-switch-text btn-box-shadow">
                                    <span>
                                        <span class="btn-double-text" data-text="Book now">Book now</span>
                                    </span>
                                </a>
                                <span class="fs-13 w-100 d-block mt-5px">Instant Secure Booking</span>
                            </div>
                            <div class="pricing-body pt-15px pb-25px">
                                <ul class="list-style-01 ps-0 mb-0">
                                    <li class="border-color-transparent-dark-very-light text-dark-gray pt-10px pb-10px">20 minute photoshoot</li>
                                    <li class="border-color-transparent-dark-very-light pt-10px pb-10px"><span class="">5 professionally edited images</span></li>
                                    <li class="border-color-transparent-dark-very-light border-bottom pt-10px pb-10px"><span class="opacity-6">Available in 2 days</span></li> 
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a class="text-decoration-line-bottom text-dark-gray d-inline-block fw-500 ls-minus-05px">Any additional photos may be<br>purchased from gallery for $20 each</a>
                            </div>
                        </div>
                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                    <div class="col-lg-4 col-md-8 pricing-table-style-08 md-mb-30px">
                        <!-- start pricing table --> 
                        <div class="pricing-table text-center pt-16 pb-35px bg-white box-shadow-quadruple-large border-radius-6px">
                            <div class="pricing-header ps-18 pe-18 md-ps-12 md-pe-12">
                                <div class="d-inline-block fs-12 alt-font text-uppercase bg-gradient-fast-pink-light-yellow ps-20px pe-20px fw-600 text-dark-gray mb-30px border-radius-100px box-shadow-large border border-1 border-color-extra-medium-gray">Deluxe</div>
                                <h2 class="text-dark-gray fw-600 mb-10px ls-minus-1px"><sup class="fs-30">$</sup>150</h2>
                                <p class="mb-25px lh-28">You want more options, more looks, and more photos.</p>
                                <a href="https://pix.lumeral.com/booking/2" class="btn btn-medium bg-gradient-fast-pink-light-yellow btn-round-edge btn-switch-text btn-box-shadow">
                                    <span>
                                        <span class="btn-double-text" data-text="Book now">Book now</span>
                                    </span>
                                </a>
                                <span class="fs-13 w-100 d-block mt-5px">Instant Secure Booking</span>
                            </div>
                            <div class="pricing-body pt-15px pb-25px">
                                <ul class="list-style-01 ps-0 mb-0">
                                    <li class="border-color-transparent-dark-very-light text-dark-gray pt-10px pb-10px">40 minute photoshoot</li>
                                    <li class="border-color-transparent-dark-very-light pt-10px pb-10px">10 professionally edited images</li>
                                    <li class="border-color-transparent-dark-very-light border-bottom pt-10px pb-10px"><span class="opacity-6">Available in 4 days</span></li> 
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a class="text-decoration-line-bottom text-dark-gray d-inline-block fw-500 ls-minus-05px">Any additional photos may be<br>purchased from gallery for $15 each</a>
                            </div>
                        </div>
                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                    <div class="col-lg-4 col-md-8 pricing-table-style-08">
                        <!-- start pricing table --> 
                        <div class="pricing-table text-center pt-16 pb-35px bg-white box-shadow-quadruple-large border-radius-6px">
                            <div class="pricing-header ps-18 pe-18 md-ps-12 md-pe-12">
                                <div class="d-inline-block fs-12 alt-font text-uppercase bg-gradient-purple-magento ps-20px pe-20px fw-600 text-dark-gray mb-30px border-radius-100px box-shadow-large border border-1 border-color-extra-medium-gray">Ultimate</div>
                                <h2 class="text-dark-gray fw-600 mb-10px ls-minus-1px"><sup class="fs-30">$</sup>200</h2>
                                <p class="mb-25px lh-28">You have time and money -- but you need WAY MORE PHOTOS.</p>
                                <a href="https://pix.lumeral.com/booking/3" class="btn btn-medium bg-gradient-purple-magento btn-round-edge btn-switch-text btn-box-shadow">
                                    <span>
                                        <span class="btn-double-text" data-text="Book now">Book now</span>
                                    </span>
                                </a>
                                <span class="fs-13 w-100 d-block mt-5px">Instant Secure Booking</span>
                            </div>
                            <div class="pricing-body pt-15px pb-25px">
                                <ul class="list-style-01 ps-0 mb-0">
                                    <li class="border-color-transparent-dark-very-light text-dark-gray pt-10px pb-10px">60 minute photoshoot</li>
                                    <li class="border-color-transparent-dark-very-light pt-10px pb-10px">20 professionally edited images</li>
                                    <li class="border-color-transparent-dark-very-light border-bottom pt-10px pb-10px"><span class="opacity-6">Available in 6 days</span></li> 
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a class="text-decoration-line-bottom text-dark-gray d-inline-block fw-500 ls-minus-05px">Any additional photos may be<br>purchased from gallery for $10 each</a>
                            </div>
                        </div>
                    </div>
                    <!-- end pricing item -->  
                </div> 
            </div>
        </section>
        <!-- end section -->
        

        <!-- start section -->
        <section id="text">
        <footer class="bg-dark-gray position-relative xs-pt-50px xs-pb-50px">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-md-end text-center order-md-1 order-2 sm-mb-30px">
                        <h6>
                            <span class="text-center d-block">Text, call, or email me!</span>
                        </h6>
                        <div class="text-center">
                            <li style="line-height: 2;">
                                <i class="icon fa fa-mobile-phone"></i>
                                <a href="#" id="sms-link" class="text-green-hover text-center">Text:  425.522.2246</a>
                            </li>
                            <li style="line-height: 2;">
                                <i class="icon fa fa-phone"></i>
                                <a href="tel:+14255222246" class="text-green-hover text-center">Call:  425.522.2246</a>
                            </li>
                            <li style="line-height: 2;">
                                <i class="icon fa fa-envelope"></i>
                                <a href="mailto:lumeralphoto@gmail.com" class="text-green-hover text-center">Email:  lumeralphoto@gmail.com</a>
                            </li>
                        </div>
                    </div>
                    <div class="col-md-4 text-center order-md-2 order-1 sm-mb-30px">
                        <a href="index.html"><img src="images/logosmall2x.png" alt=""></a>
                        <div>
                            <span>
                                <h6><br>Located in downtown Tacoma:</h6>
                                    <i class="icon fa fa-map-marker"></i>
                                    <a href="https://g.page/r/CdyCT2rkgJDWEAI/" target="_blank" rel="noopener noreferrer" class="text-green-hover text-center">902 Market Street, Tacoma, WA 98402</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4 text-md-start text-center order-3">
                        <h6>
                            <span class="text-center d-block">Check out our socials!</span>
                        </h6>
                        <div class="elements-social text-center social-icon-style-09">
                            <ul class="medium-icon light">                        
                                <li><a class="instagram" href="http://www.instagram.com/lumeralphoto" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i><span></span></a></li> 
                                <li><a class="threads" href="http://www.threads.com/lumeralphoto" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-threads"></i><span></span></a></li>  
                                <li><a class="facebook" href="https://www.facebook.com/lumeral" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </section>
        <!-- end section -->
        
        
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block"> 
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script> 
        <script type="text/javascript" src="js/main.js"></script> 
        <script>
          document.getElementById('sms-link').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'sms:+14255222246?body=I%27m%20interested%20in%20some%20photos!%20Please%20contact%20me.';
          });
        </script>
    </body> 
</html>