﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Lumeral Photography -- Tacoma</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/wedding-invitation/wedding-invitation.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <nav class="navbar navbar-expand-lg header-dark bg-nero-gray center-logo border-bottom border-color-transparent-dark-very-light" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-xl-2 col-lg-1 menu-logo"> 
                        <a class="navbar-brand section-link" href="index.html">
                            <img src="images/logosmall2x.png" data-at2x="images/logosmall2x.png" alt="" class="default-logo">
                            <img src="images/logosmall2x.png" data-at2x="images/logosmall2x.png" alt="" class="alt-logo">
                            <img src="images/logosmall2x.png" data-at2x="images/logosmall2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-xl-8 col-lg-10 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between ls-05px" id="navbarNav">  
                            <ul class="navbar-nav navbar-left justify-content-end text-uppercase alt-font"> 
                                <li class="nav-item"><a href="#who" class="inner-link nav-link">Who we are</a></li>
                                <li class="nav-item"><a href="#what" class="inner-link nav-link">What we do</a></li>
                                <li class="nav-item"><a href="#photos" class="inner-link nav-link">Photos</a> 
                                </li> 
                            </ul>
                            <ul class="navbar-nav navbar-right justify-content-start text-uppercase alt-font"> 
                                <li class="nav-item"><a href="#tednaiman" class="inner-link nav-link">Ted Naiman</a></li>
                                <li class="nav-item"><a href="#schedule" class="inner-link nav-link">Instant Schedule</a></li>
                                <li class="nav-item"><a href="#text" class="inner-link nav-link">Text Me</a></li> 
                            </ul> 
                        </div>
                    </div> 
                    <div class="col-auto col-xl-2 col-lg-1 text-end">
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        
        <!-- start banner slider -->
        <section id="home" class="pb-0 full-screen md-h-600px sm-h-500px bg-dark-gray position-relative" data-parallax-background-ratio="0.3" >
           <div class="row align-items-center h-100 justify-content-center">
               <div class="col-12 text-center">                
                   <div class="w-700px h-700px lg-w-600px lg-h-600px md-w-450px md-h-450px xs-w-300px xs-h-300px mx-auto border-radius-100 position-relative d-flex justify-content-center align-items-center">
                       <!-- Background with Particle Effects -->
                       <div class="w-100 h-100 border-radius-100 position-relative d-flex justify-content-center align-items-center cover-background" style="background-image: url('images/plain logo.png');">
                           <!-- Particle Effects -->
                           <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100" data-particle="true" data-particle-options='{"particles":{"number":{"value":10,"density":{"enable":true,"value_area":100}},"color":{"value": ["#EC1C23", "#F6921E", "#8CC63F", "#27AAE1"]},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":10},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":2}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
                           <!-- Centered Text -->
                           <div class="fs-130 xl-fs-100 sm-fs-80 xl-lh-80 sm-lh-65 lh-110 text-uppercase text-center ls-0px">
                               <span class="text-white alt-font fw-800">Lumeral</span>
                               <!--
                               <div class="fs-24 ls-1px text-dark-gray">- photography -</div>
                           -->
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- end banner slider --> 
        
        <!-- start section -->
        <section  class="bg-very-light-gray position-relative">
            <div class="position-absolute left-0px top-minus-50px lg-top-minus-25px sm-top-minus-20px xs-top-minus-12px background-position-left-top w-100 h-100px lg-h-60px md-h-50px background-size-100 background-no-repeat" style="background-image: url('images/demo-wedding-invitation-banner-effect.png')"></div>
        </section>
           <!-- end section --> 
                       
           <!-- start section -->
           <section id="who" class="bg-very-light-gray sm-pb-0">
               <div class="container">
                   <div class="row justify-content-center mb-0">
                       <div class="col-lg-8 align-items-center justify-content-center d-block d-md-flex text-center text-md-start" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                           <span class="d-inline-block text-base-color fs-22 alt-font md-mb-10px border-end sm-border-end-0 border-color-extra-medium-gray pe-30px me-30px sm-pe-0 sm-me-0">Amazing<br>Instant<br>Convenient<br>Flawless<br>Gorgeous<br>Affordable</span>
                           <h2 class="mb-10 alt-font text-dark-gray fw-400"><br>Tacoma<br>Portrait<br>Photography</h2>
                       </div>
                   </div>
               </div>
           </section>
           <!-- end section --> 
           
           
           <!-- start section -->     
           <section id="what" class="sm-pb-0">      
           <div class="container position-relative">
                <div class="row">
                    <div class="col-12 text-center" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-dark-gray fw-400 text-uppercase">You look amazing -- and we have the photos to prove it.</h2>
                    </div>
                </div>
                <div class="row text-center align-items-center justify-content-center">
                    <div class="col-md-6 col-lg-3 xs-mb-30px" data-anime='{ "translateX": [-40, 0], "opacity": [0,1], "duration": 300, "delay": 400, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <!--
                        <span class="fs-20 text-base-color alt-font text-uppercase">We photograph you!</span>
                    -->
                        <h3 class="fw-800 fs-30 text-dark-gray text-uppercase alt-font mb-10px">We love portraits.</h3>
                        <p>Headshots, business and branding shoots, senior photos, glamour, fashion, fitness, lifestyle, physique, boudoir.</p>
                    <!--
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon dark">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    -->
                    </div>
                    <div class="col-md-6 order-first order-inherit lg-mb-50px xs-mb-30px" data-anime='{ "scale": [0.8, 1], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <img src="https://lumeral.photo/images/lumeral/0.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-lg-3 xs-mb-30px" data-anime='{ "translateX": [40, 0], "opacity": [0,1], "duration": 300, "delay": 400, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <!--
                        <span class="fs-20 text-base-color alt-font text-uppercase">If you need pictures, we're there with a camera.</span>
                    -->
                        <h3 class="fw-800 fs-30 text-dark-gray text-uppercase alt-font mb-10px">All types of portraits.</h3>
                        <p>Couples -- if you need engagement photos, anniversary photos, or just some romantic shots we are all about it.</p>
                        <!--
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon dark">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        
        <!-- start section -->
        <section  class="sm-pb-0">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8 align-items-center justify-content-center d-block d-md-flex text-center text-md-start" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="d-inline-block text-base-color fs-22 alt-font md-mb-10px border-end sm-border-end-0 border-color-extra-medium-gray pe-30px me-30px sm-pe-0 sm-me-0">Amazing<br>Instant<br>Convenient<br>Flawless<br>Gorgeous<br>Affordable</span>
                        <h2 class="mb-10 alt-font text-dark-gray fw-400"><br>Tacoma<br>Portrait<br>Photography</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start section -->
        <section id="photos" class="sm-pb-0">
            <div class="container">
                <!-- Sorting Filter -->
                <ul class="portfolio-filter nav nav-tabs justify-content-center border-0 mb-4">
                    <li class="nav active"><a data-filter="*" href="#">All</a></li>
                    <li class="nav"><a data-filter=".headshots" href="#">Headshots</a></li>
                    <li class="nav"><a data-filter=".portraits" href="#">Portraits</a></li>
                    <li class="nav"><a data-filter=".couples" href="#">Couples</a></li>
                    <li class="nav"><a data-filter=".lifestyle" href="#">Lifestyle</a></li>
                </ul>
                <!-- Gallery Grid -->
                <div class="row">
                    <div class="col px-md-0" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <ul class="image-gallery-style-06 portfolio-wrapper grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large" data-anime='{ "el": "childs", "translateY": [-15, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- Row 1: Headshots -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 headshots">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/1.jpg" data-group="lightbox-gallery" title="Professional Headshot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/1.jpg" alt="Professional Headshot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Headshots</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Professional Headshot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 headshots">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/2.jpg" data-group="lightbox-gallery" title="Dramatic Headshot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/2.jpg" alt="Dramatic Headshot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Headshots</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Dramatic Headshot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 headshots">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/3.jpg" data-group="lightbox-gallery" title="Dynamic Headshot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/3.jpg" alt="Dynamic Headshot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Headshots</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Dynamic Headshot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- Row 2: Portraits -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 portraits">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/4.jpg" data-group="lightbox-gallery" title="Outdoor Portrait">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/4.jpg" alt="Outdoor Portrait" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Outdoor Portrait</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 portraits">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/5.jpg" data-group="lightbox-gallery" title="Artistic Portrait">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/5.jpg" alt="Artistic Portrait" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Artistic Portrait</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 portraits">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/6.jpg" data-group="lightbox-gallery" title="Studio Portrait">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/6.jpg" alt="Studio Portrait" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Studio Portrait</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- Row 3: Couples -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 couples">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/7.jpg" data-group="lightbox-gallery" title="Engagement Shoot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/7.jpg" alt="Engagement Shoot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Engagement Shoot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 couples">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/8.jpg" data-group="lightbox-gallery" title="Romantic Shoot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/8.jpg" alt="Romantic Shoot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Romantic Shoot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 couples">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/9.jpg" data-group="lightbox-gallery" title="Anniversary Shoot">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/9.jpg" alt="Anniversary Shoot" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Anniversary Shoot</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- Row 4: Lifestyle -->
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 lifestyle">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/10.jpg" data-group="lightbox-gallery" title="Casual Lifestyle">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/10.jpg" alt="Casual Lifestyle" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Casual Lifestyle</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 lifestyle">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/11.jpg" data-group="lightbox-gallery" title="Urban Lifestyle">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/11.jpg" alt="Urban Lifestyle" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Urban Lifestyle</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="grid-item gallery-box transition-inner-all sm-w-100 lifestyle">
                                <div class="gallery-box">
                                    <a href="https://lumeral.photo/images/lumeral/12.jpg" data-group="lightbox-gallery" title="Fitness Lifestyle">
                                        <div class="position-relative gallery-image bg-dark-gray">
                                            <img src="https://lumeral.photo/images/lumeral/12.jpg" alt="Fitness Lifestyle" />
                                            <div class="d-flex flex-column align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <div class="fs-22 text-white move-top-bottom-self"><span>Portraits</span></div>
                                                <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Fitness Lifestyle</span></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- End Gallery Items -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        

        <!-- start section -->
        <section id="text">
        <footer class="bg-gradient-porcelain-grey position-relative xs-pt-50px xs-pb-50px">
            <div class="position-absolute left-0px top-minus-50px lg-top-minus-25px sm-top-minus-20px xs-top-minus-15px background-position-left-top w-100 h-100px lg-h-60px md-h-50px background-size-100 background-no-repeat" style="background-image: url('images/demo-wedding-invitation-home-effect-02.png')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-md-end text-center order-md-1 order-2 sm-mb-30px">
                        <span class="fs-19 fw-600 text-center text-dark-gray d-block">Questions? Text or call me!</span>
                        <div class="text-center">
                            <li>
                                <a class="text-center text-dark-gray text-green-hover" href="#" id="sms-link">Text:  425.522.2246</a>
                            </li>
                            <li>
                            <a href="tel:1800222000" class="text-dark-gray text-green-hover text-center">Call:  425.522.2246</a>
                            </li>
                        </div>
                    </div>
                    <div class="col-md-4 text-center order-md-2 order-1 sm-mb-30px">
                        <a href="index.html"><img src="images/logosmall2x.png" alt=""></a>
                    </div>
                    <div class="col-md-4 text-md-start text-center order-3">
                        <span class="fs-19 fw-600 text-center text-dark-gray d-block">Check out our socials!</span>
                        <div class="elements-social text-center social-icon-style-09">
                            <ul class="medium-icon dark">                        
                                <li><a class="instagram" href="http://www.instagram.com/lumeralphoto" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li> 
                                <li><a class="threads" href="http://www.threads.com/lumeralphoto" target="_blank"><i class="fa-brands fa-threads"></i><span></span></a></li>  
                                <li><a class="facebook" href="https://www.facebook.com/lumeral" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </section>
        <!-- end section -->
        
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block"> 
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script> 
        <script type="text/javascript" src="js/main.js"></script> 
        <script>
          document.getElementById('sms-link').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'sms:+14255222246?body=I%27m%20interested%20in%20some%20photos!%20Please%20contact%20me.';
          });
        </script>
    </body> 
</html>